<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dirs.props"/>
  <Import Project="files.props"/>
  <Target Name="Build"
     Inputs="$(ToolsDir)makedefs.exe"
	 Outputs="@(Defs)">
	<Exec Command="&quot;$(ToolsDir)makedefs.exe&quot; -v" WorkingDirectory="$(UtilDir)"/>
	<Exec Command="&quot;$(ToolsDir)makedefs.exe&quot; -o" WorkingDirectory="$(UtilDir)"/>
	<Exec Command="&quot;$(ToolsDir)makedefs.exe&quot; -p" WorkingDirectory="$(UtilDir)"/>
	<Exec Command="&quot;$(ToolsDir)makedefs.exe&quot; -z" WorkingDirectory="$(UtilDir)"/>
	<Exec Command="&quot;$(ToolsDir)makedefs.exe&quot; -d" WorkingDirectory="$(DatDir)"/>
	<Exec Command="&quot;$(ToolsDir)makedefs.exe&quot; -r" WorkingDirectory="$(DatDir)"/>
	<Exec Command="&quot;$(ToolsDir)makedefs.exe&quot; -s" WorkingDirectory="$(DatDir)"/>
	<Exec Command="&quot;$(ToolsDir)makedefs.exe&quot; -q" WorkingDirectory="$(DatDir)"/>
	<Exec Command="&quot;$(ToolsDir)makedefs.exe&quot; -h" WorkingDirectory="$(DatDir)"/>
	<Exec Command="&quot;$(ToolsDir)makedefs.exe&quot; -e" WorkingDirectory="$(DatDir)"/>
  </Target>
  <Target Name="Clean">
	<Delete Files="@(Defs)"/>
  </Target>
</Project>
