<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- -v -->
    <Defs Include = "$(DatDir)options"/>
    <Defs Include = "$(IncDir)date.h"/>
	<!-- -o -->
    <Defs Include = "$(IncDir)onames.h"/>
	<!-- -p -->
    <Defs Include = "$(IncDir)pm.h"/>
	<!-- -z -->
    <Defs Include = "$(IncDir)vis_tab.h"/>
    <Defs Include = "$(SrcDir)vis_tab.c"/>
	<!-- -d -->
    <Defs Include = "$(DatDir)data"/>
	<!-- -r -->
    <Defs Include = "$(DatDir)rumors"/>
	<!-- -s -->
    <Defs Include = "$(DatDir)engrave"/>
    <Defs Include = "$(DatDir)epitaph"/>
    <Defs Include = "$(DatDir)bogusmon"/>
	<!-- -q -->
    <Defs Include = "$(DatDir)quest.dat"/>
	<!-- -h -->
    <Defs Include = "$(DatDir)oracles"/>
	<!-- -e -->
    <Defs Include = "$(DatDir)dungeon.pdf"/>
  </ItemGroup>
  <ItemGroup>
    <Desfiles Include = "arch.des"/>
    <Desfiles Include = "barb.des"/>
    <Desfiles Include = "bigroom.des"/>
    <Desfiles Include = "castle.des"/>
    <Desfiles Include = "caveman.des"/>
    <Desfiles Include = "endgame.des"/>
    <Desfiles Include = "gehennom.des"/>
    <Desfiles Include = "healer.des"/>
    <Desfiles Include = "knight.des"/>
    <Desfiles Include = "knox.des"/>
    <Desfiles Include = "medusa.des"/>
    <Desfiles Include = "mines.des"/>
    <Desfiles Include = "monk.des"/>
    <Desfiles Include = "oracle.des"/>
    <Desfiles Include = "priest.des"/>
    <Desfiles Include = "ranger.des"/>
    <Desfiles Include = "rogue.des"/>
    <Desfiles Include = "samurai.des"/>
    <Desfiles Include = "sokoban.des"/>
    <Desfiles Include = "tourist.des"/>
    <Desfiles Include = "tower.des"/>
    <Desfiles Include = "valkyrie.des"/>
    <Desfiles Include = "wizard.des"/>	
    <Desfiles Include = "yendor.des"/>
  </ItemGroup>
  <ItemGroup>
    <Levfiles Include = "bigrm-1.lev"/>
    <Levfiles Include = "bigrm-2.lev"/>
    <Levfiles Include = "bigrm-3.lev"/>
    <Levfiles Include = "bigrm-4.lev"/>
    <Levfiles Include = "bigrm-5.lev"/>
    <Levfiles Include = "bigrm-6.lev"/>
    <Levfiles Include = "bigrm-7.lev"/>
    <Levfiles Include = "bigrm-8.lev"/>
    <Levfiles Include = "bigrm-9.lev"/>
    <Levfiles Include = "bigrm-10.lev"/>
    <Levfiles Include = "castle.lev"/>
    <Levfiles Include = "air.lev"/>
    <Levfiles Include = "astral.lev"/>
    <Levfiles Include = "earth.lev"/>
    <Levfiles Include = "fire.lev"/>
    <Levfiles Include = "water.lev"/>
    <Levfiles Include = "asmodeus.lev"/>
    <Levfiles Include = "baalz.lev"/>
    <Levfiles Include = "juiblex.lev"/>
    <Levfiles Include = "orcus.lev"/>
    <Levfiles Include = "sanctum.lev"/>
    <Levfiles Include = "valley.lev"/>
    <Levfiles Include = "knox.lev"/>
    <Levfiles Include = "minefill.lev"/>
    <Levfiles Include = "minend-1.lev"/>
    <Levfiles Include = "minend-2.lev"/>
    <Levfiles Include = "minend-3.lev"/>
    <Levfiles Include = "minetn-1.lev"/>
    <Levfiles Include = "minetn-2.lev"/>
    <Levfiles Include = "minetn-3.lev"/>
    <Levfiles Include = "minetn-4.lev"/>
    <Levfiles Include = "minetn-5.lev"/>
    <Levfiles Include = "minetn-6.lev"/>
    <Levfiles Include = "minetn-7.lev"/>
    <Levfiles Include = "medusa-1.lev"/>
    <Levfiles Include = "medusa-2.lev"/>
    <Levfiles Include = "medusa-3.lev"/>
    <Levfiles Include = "medusa-4.lev"/>
    <Levfiles Include = "oracle.lev"/>
    <Levfiles Include = "soko1-1.lev"/>
    <Levfiles Include = "soko1-2.lev"/>
    <Levfiles Include = "soko2-1.lev"/>
    <Levfiles Include = "soko2-2.lev"/>
    <Levfiles Include = "soko3-1.lev"/>
    <Levfiles Include = "soko3-2.lev"/>
    <Levfiles Include = "soko4-1.lev"/>
    <Levfiles Include = "soko4-2.lev"/>
    <Levfiles Include = "tower1.lev"/>
    <Levfiles Include = "tower2.lev"/>
    <Levfiles Include = "tower3.lev"/>
    <Levfiles Include = "fakewiz1.lev"/>
    <Levfiles Include = "fakewiz2.lev"/>
    <Levfiles Include = "wizard1.lev"/>
    <Levfiles Include = "wizard2.lev"/>
    <Levfiles Include = "wizard3.lev"/>
    <Levfiles Include = "arc-fila.lev"/>
    <Levfiles Include = "arc-filb.lev"/>
    <Levfiles Include = "arc-goal.lev"/>
    <Levfiles Include = "arc-loca.lev"/>
    <Levfiles Include = "arc-strt.lev"/>
    <Levfiles Include = "bar-fila.lev"/>
    <Levfiles Include = "bar-filb.lev"/>
    <Levfiles Include = "bar-goal.lev"/>
    <Levfiles Include = "bar-loca.lev"/>
    <Levfiles Include = "bar-strt.lev"/>
    <Levfiles Include = "cav-fila.lev"/>
    <Levfiles Include = "cav-filb.lev"/>
    <Levfiles Include = "cav-goal.lev"/>
    <Levfiles Include = "cav-loca.lev"/>
    <Levfiles Include = "cav-strt.lev"/>
    <Levfiles Include = "hea-fila.lev"/>
    <Levfiles Include = "hea-filb.lev"/>
    <Levfiles Include = "hea-goal.lev"/>
    <Levfiles Include = "hea-loca.lev"/>
    <Levfiles Include = "hea-strt.lev"/>
    <Levfiles Include = "kni-fila.lev"/>
    <Levfiles Include = "kni-filb.lev"/>
    <Levfiles Include = "kni-goal.lev"/>
    <Levfiles Include = "kni-loca.lev"/>
    <Levfiles Include = "kni-strt.lev"/>
    <Levfiles Include = "mon-fila.lev"/>
    <Levfiles Include = "mon-filb.lev"/>
    <Levfiles Include = "mon-goal.lev"/>
    <Levfiles Include = "mon-loca.lev"/>
    <Levfiles Include = "mon-strt.lev"/>
    <Levfiles Include = "pri-fila.lev"/>
    <Levfiles Include = "pri-filb.lev"/>
    <Levfiles Include = "pri-goal.lev"/>
    <Levfiles Include = "pri-loca.lev"/>
    <Levfiles Include = "pri-strt.lev"/>
    <Levfiles Include = "ran-fila.lev"/>
    <Levfiles Include = "ran-filb.lev"/>
    <Levfiles Include = "ran-goal.lev"/>
    <Levfiles Include = "ran-loca.lev"/>
    <Levfiles Include = "ran-strt.lev"/>
    <Levfiles Include = "rog-fila.lev"/>
    <Levfiles Include = "rog-filb.lev"/>
    <Levfiles Include = "rog-goal.lev"/>
    <Levfiles Include = "rog-loca.lev"/>
    <Levfiles Include = "rog-strt.lev"/>
    <Levfiles Include = "sam-fila.lev"/>
    <Levfiles Include = "sam-filb.lev"/>
    <Levfiles Include = "sam-goal.lev"/>
    <Levfiles Include = "sam-loca.lev"/>
    <Levfiles Include = "sam-strt.lev"/>
    <Levfiles Include = "tou-fila.lev"/>
    <Levfiles Include = "tou-filb.lev"/>
    <Levfiles Include = "tou-goal.lev"/>
    <Levfiles Include = "tou-loca.lev"/>
    <Levfiles Include = "tou-strt.lev"/>
    <Levfiles Include = "val-fila.lev"/>
    <Levfiles Include = "val-filb.lev"/>
    <Levfiles Include = "val-goal.lev"/>
    <Levfiles Include = "val-loca.lev"/>
    <Levfiles Include = "val-strt.lev"/>
    <Levfiles Include = "wiz-fila.lev"/>
    <Levfiles Include = "wiz-filb.lev"/>
    <Levfiles Include = "wiz-goal.lev"/>
    <Levfiles Include = "wiz-loca.lev"/>
    <Levfiles Include = "wiz-strt.lev"/>
  </ItemGroup>
  <ItemGroup>
    <UUFiles Include = "$(SysWinntDir)nhico.uu"/>
    <UUFiles Include = "$(WinWin32Dir)mnsel.uu"/>
    <UUFiles Include = "$(WinWin32Dir)mnselcnt.uu"/>
    <UUFiles Include = "$(WinWin32Dir)mnunsel.uu"/>
    <UUFiles Include = "$(WinWin32Dir)petmark.uu"/>
    <UUFiles Include = "$(WinWin32Dir)pilemark.uu"/>
    <UUFiles Include = "$(WinWin32Dir)splash.uu"/>
    <UUFiles Include = "$(WinWin32Dir)rip.uu"/>
    <UUFiles Include = "$(WinWin32Dir)record.uu"/>
  </ItemGroup>
  <ItemGroup>
    <IconFiles Include = "$(WinWin32Dir)nethack.ico"/>
  </ItemGroup>
  <ItemGroup>
    <RecordFiles Include = "$(WinWin32Dir)record"/>
  </ItemGroup>
  <ItemGroup>
    <BmpFiles Include = "$(WinWin32Dir)mnsel.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)mnselcnt.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)mnunsel.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)petmark.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)pilemark.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)rip.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)splash.bmp"/>
  </ItemGroup>
  <ItemGroup>
    <DlbList Include = "$(DatDir)data"/>
    <DlbList Include = "$(DatDir)oracles"/>
    <DlbList Include = "$(DatDir)options" Condition="Exists('$(DatDir)options')"/>
    <DlbList Include = "$(DatDir)ttyoptions" Condition="Exists('$(DatDir)ttyoptions')"/>
    <DlbList Include = "$(DatDir)guioptions" Condition="Exists('$(DatDir)guioptions')"/>
    <DlbList Include = "$(DatDir)quest.dat"/>
    <DlbList Include = "$(DatDir)rumors"/>
    <DlbList Include = "$(DatDir)engrave"/>
    <DlbList Include = "$(DatDir)epitaph"/>
    <DlbList Include = "$(DatDir)bogusmon"/>
    <DlbList Include = "$(DatDir)tribute"/>
    <DlbList Include = "$(DatDir)help"/>
    <DlbList Include = "$(DatDir)porthelp"/>
    <DlbList Include = "$(DatDir)hh"/>
    <DlbList Include = "$(DatDir)cmdhelp"/>
    <DlbList Include = "$(DatDir)keyhelp"/>
    <DlbList Include = "$(DatDir)history"/>
    <DlbList Include = "$(DatDir)opthelp"/>
    <DlbList Include = "$(DatDir)wizhelp"/>
    <DlbList Include = "$(DatDir)dungeon"/>
    <DlbList Include = "$(DatDir)license"/>
    <DlbList Include = "$(DatDir)*.lev"/>
  </ItemGroup>
 </Project>
