<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- -v -->
    <Defs Include = "$(DatDir)options"/>
    <Defs Include = "$(IncDir)date.h"/>
	<!-- -o -->
    <Defs Include = "$(IncDir)onames.h"/>
	<!-- -p -->
    <Defs Include = "$(IncDir)pm.h"/>
	<!-- -z -->
    <Defs Include = "$(IncDir)vis_tab.h"/>
    <Defs Include = "$(SrcDir)vis_tab.c"/>
	<!-- -d -->
    <Defs Include = "$(DatDir)data"/>
	<!-- -r -->
    <Defs Include = "$(DatDir)rumors"/>
	<!-- -s -->
    <Defs Include = "$(DatDir)engrave"/>
    <Defs Include = "$(DatDir)epitaph"/>
    <Defs Include = "$(DatDir)bogusmon"/>
	<!-- -q -->
    <Defs Include = "$(DatDir)quest.dat"/>
	<!-- -h -->
    <Defs Include = "$(DatDir)oracles"/>
  </ItemGroup>
  <ItemGroup>
    <Levfiles Include = "bigrm-1.lua"/>
    <Levfiles Include = "bigrm-2.lua"/>
    <Levfiles Include = "bigrm-3.lua"/>
    <Levfiles Include = "bigrm-4.lua"/>
    <Levfiles Include = "bigrm-5.lua"/>
    <Levfiles Include = "bigrm-6.lua"/>
    <Levfiles Include = "bigrm-7.lua"/>
    <Levfiles Include = "bigrm-8.lua"/>
    <Levfiles Include = "bigrm-9.lua"/>
    <Levfiles Include = "bigrm-10.lua"/>
    <Levfiles Include = "castle.lua"/>
    <Levfiles Include = "air.lua"/>
    <Levfiles Include = "astral.lua"/>
    <Levfiles Include = "earth.lua"/>
    <Levfiles Include = "fire.lua"/>
    <Levfiles Include = "water.lua"/>
    <Levfiles Include = "asmodeus.lua"/>
    <Levfiles Include = "baalz.lua"/>
    <Levfiles Include = "juiblex.lua"/>
    <Levfiles Include = "orcus.lua"/>
    <Levfiles Include = "sanctum.lua"/>
    <Levfiles Include = "valley.lua"/>
    <Levfiles Include = "knox.lua"/>
    <Levfiles Include = "minefill.lua"/>
    <Levfiles Include = "minend-1.lua"/>
    <Levfiles Include = "minend-2.lua"/>
    <Levfiles Include = "minend-3.lua"/>
    <Levfiles Include = "minetn-1.lua"/>
    <Levfiles Include = "minetn-2.lua"/>
    <Levfiles Include = "minetn-3.lua"/>
    <Levfiles Include = "minetn-4.lua"/>
    <Levfiles Include = "minetn-5.lua"/>
    <Levfiles Include = "minetn-6.lua"/>
    <Levfiles Include = "minetn-7.lua"/>
    <Levfiles Include = "medusa-1.lua"/>
    <Levfiles Include = "medusa-2.lua"/>
    <Levfiles Include = "medusa-3.lua"/>
    <Levfiles Include = "medusa-4.lua"/>
    <Levfiles Include = "oracle.lua"/>
    <Levfiles Include = "soko1-1.lua"/>
    <Levfiles Include = "soko1-2.lua"/>
    <Levfiles Include = "soko2-1.lua"/>
    <Levfiles Include = "soko2-2.lua"/>
    <Levfiles Include = "soko3-1.lua"/>
    <Levfiles Include = "soko3-2.lua"/>
    <Levfiles Include = "soko4-1.lua"/>
    <Levfiles Include = "soko4-2.lua"/>
    <Levfiles Include = "tower1.lua"/>
    <Levfiles Include = "tower2.lua"/>
    <Levfiles Include = "tower3.lua"/>
    <Levfiles Include = "fakewiz1.lua"/>
    <Levfiles Include = "fakewiz2.lua"/>
    <Levfiles Include = "wizard1.lua"/>
    <Levfiles Include = "wizard2.lua"/>
    <Levfiles Include = "wizard3.lua"/>
    <Levfiles Include = "arc-fila.lua"/>
    <Levfiles Include = "arc-filb.lua"/>
    <Levfiles Include = "arc-goal.lua"/>
    <Levfiles Include = "arc-loca.lua"/>
    <Levfiles Include = "arc-strt.lua"/>
    <Levfiles Include = "bar-fila.lua"/>
    <Levfiles Include = "bar-filb.lua"/>
    <Levfiles Include = "bar-goal.lua"/>
    <Levfiles Include = "bar-loca.lua"/>
    <Levfiles Include = "bar-strt.lua"/>
    <Levfiles Include = "cav-fila.lua"/>
    <Levfiles Include = "cav-filb.lua"/>
    <Levfiles Include = "cav-goal.lua"/>
    <Levfiles Include = "cav-loca.lua"/>
    <Levfiles Include = "cav-strt.lua"/>
    <Levfiles Include = "hea-fila.lua"/>
    <Levfiles Include = "hea-filb.lua"/>
    <Levfiles Include = "hea-goal.lua"/>
    <Levfiles Include = "hea-loca.lua"/>
    <Levfiles Include = "hea-strt.lua"/>
    <Levfiles Include = "kni-fila.lua"/>
    <Levfiles Include = "kni-filb.lua"/>
    <Levfiles Include = "kni-goal.lua"/>
    <Levfiles Include = "kni-loca.lua"/>
    <Levfiles Include = "kni-strt.lua"/>
    <Levfiles Include = "mon-fila.lua"/>
    <Levfiles Include = "mon-filb.lua"/>
    <Levfiles Include = "mon-goal.lua"/>
    <Levfiles Include = "mon-loca.lua"/>
    <Levfiles Include = "mon-strt.lua"/>
    <Levfiles Include = "pri-fila.lua"/>
    <Levfiles Include = "pri-filb.lua"/>
    <Levfiles Include = "pri-goal.lua"/>
    <Levfiles Include = "pri-loca.lua"/>
    <Levfiles Include = "pri-strt.lua"/>
    <Levfiles Include = "ran-fila.lua"/>
    <Levfiles Include = "ran-filb.lua"/>
    <Levfiles Include = "ran-goal.lua"/>
    <Levfiles Include = "ran-loca.lua"/>
    <Levfiles Include = "ran-strt.lua"/>
    <Levfiles Include = "rog-fila.lua"/>
    <Levfiles Include = "rog-filb.lua"/>
    <Levfiles Include = "rog-goal.lua"/>
    <Levfiles Include = "rog-loca.lua"/>
    <Levfiles Include = "rog-strt.lua"/>
    <Levfiles Include = "sam-fila.lua"/>
    <Levfiles Include = "sam-filb.lua"/>
    <Levfiles Include = "sam-goal.lua"/>
    <Levfiles Include = "sam-loca.lua"/>
    <Levfiles Include = "sam-strt.lua"/>
    <Levfiles Include = "tou-fila.lua"/>
    <Levfiles Include = "tou-filb.lua"/>
    <Levfiles Include = "tou-goal.lua"/>
    <Levfiles Include = "tou-loca.lua"/>
    <Levfiles Include = "tou-strt.lua"/>
    <Levfiles Include = "val-fila.lua"/>
    <Levfiles Include = "val-filb.lua"/>
    <Levfiles Include = "val-goal.lua"/>
    <Levfiles Include = "val-loca.lua"/>
    <Levfiles Include = "val-strt.lua"/>
    <Levfiles Include = "wiz-fila.lua"/>
    <Levfiles Include = "wiz-filb.lua"/>
    <Levfiles Include = "wiz-goal.lua"/>
    <Levfiles Include = "wiz-loca.lua"/>
    <Levfiles Include = "wiz-strt.lua"/>
  </ItemGroup>
  <ItemGroup>
    <UUFiles Include = "$(SysWinntDir)nhico.uu"/>
    <UUFiles Include = "$(WinWin32Dir)mnsel.uu"/>
    <UUFiles Include = "$(WinWin32Dir)mnselcnt.uu"/>
    <UUFiles Include = "$(WinWin32Dir)mnunsel.uu"/>
    <UUFiles Include = "$(WinWin32Dir)petmark.uu"/>
    <UUFiles Include = "$(WinWin32Dir)pilemark.uu"/>
    <UUFiles Include = "$(WinWin32Dir)splash.uu"/>
    <UUFiles Include = "$(WinWin32Dir)rip.uu"/>
    <UUFiles Include = "$(WinWin32Dir)record.uu"/>
  </ItemGroup>
  <ItemGroup>
    <IconFiles Include = "$(WinWin32Dir)nethack.ico"/>
  </ItemGroup>
  <ItemGroup>
    <RecordFiles Include = "$(WinWin32Dir)record"/>
  </ItemGroup>
  <ItemGroup>
    <BmpFiles Include = "$(WinWin32Dir)mnsel.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)mnselcnt.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)mnunsel.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)petmark.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)pilemark.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)rip.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)splash.bmp"/>
  </ItemGroup>
  <ItemGroup>
    <DlbList Include = "$(DatDir)data"/>
    <DlbList Include = "$(DatDir)oracles"/>
    <DlbList Include = "$(DatDir)options" Condition="Exists('$(DatDir)options')"/>
    <DlbList Include = "$(DatDir)ttyoptions" Condition="Exists('$(DatDir)ttyoptions')"/>
    <DlbList Include = "$(DatDir)guioptions" Condition="Exists('$(DatDir)guioptions')"/>
    <DlbList Include = "$(DatDir)quest.dat"/>
    <DlbList Include = "$(DatDir)rumors"/>
    <DlbList Include = "$(DatDir)engrave"/>
    <DlbList Include = "$(DatDir)epitaph"/>
    <DlbList Include = "$(DatDir)bogusmon"/>
    <DlbList Include = "$(DatDir)tribute"/>
    <DlbList Include = "$(DatDir)help"/>
    <DlbList Include = "$(DatDir)porthelp"/>
    <DlbList Include = "$(DatDir)hh"/>
    <DlbList Include = "$(DatDir)cmdhelp"/>
    <DlbList Include = "$(DatDir)keyhelp"/>
    <DlbList Include = "$(DatDir)history"/>
    <DlbList Include = "$(DatDir)opthelp"/>
    <DlbList Include = "$(DatDir)wizhelp"/>
    <DlbList Include = "$(DatDir)license"/>
    <DlbList Include = "$(DatDir)*.lua"/>
  </ItemGroup>
 </Project>
