<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VERSION_MAJOR>3</VERSION_MAJOR>
    <VERSION_MINOR>6</VERSION_MINOR>
    <PATCHLEVEL>3</PATCHLEVEL>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="VERSION_MAJOR">
      <Value>$(VERSION_MAJOR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VERSION_MINOR">
      <Value>$(VERSION_MINOR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PATCHLEVEL">
      <Value>$(PATCHLEVEL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>