# $NHDT-Date$ $NHDT-Branch$:$NHDT-Revision$
# Copyright (c) 2007 by Michael Allison
# NetHack may be freely redistributed.  See license for details.
#
# Sample config file for win32 NetHack
# A '#' at the beginning of a line means the rest of the line is a comment.
#
# Some options MUST be set in this file, other options can be toggled while
# playing.  For a list of options available see the <opthelp.> file.
#
# To change the configuration, comment out the unwanted lines, and
# uncomment the configuration you want.

# *** OPTIONS ***
#
# Use the IBM character set rather than just plain ascii characters
# for tty window-port.
# OPTIONS=IBMGraphics

# *** Personal Preferences ***
# Some options to set personal preferences.  Uncomment and change these to
# suit your personal preference.  If several people are to use the same
# configuration, options like these should not be set.
#
#OPTIONS=name:Janet,role:Valkyrie,race:Human,gender:female,align:lawful
#OPTIONS=dogname:Fido,catname:Morris,fruit:guava
#OPTIONS=horsename:Silver
#OPTIONS=autopickup,pickup_types:$"=/!?+
#OPTIONS=packorder:")[%?+/=!(*0_`
#OPTIONS=scores:10 top/2 around/own
#OPTIONS=nolegacy,noverbose
#OPTIONS=menustyle:traditional

#
# General options.  You might also set "silent" so as not to attract
# the boss's attention.
#
OPTIONS=time,noshowexp,number_pad,lit_corridor,rest_on_space
#
# If you want to get rid of "use #quit to quit..." use:
#OPTIONS=suppress_alert:3.3.1
#
# Set some options to control graphical window-port (these will
# be safely and silently ignored by the tty port)
#
# Map window settings
# possible map_mode options include: tiles|ascii4x6|ascii6x8|ascii8x8|ascii16x8|
#                                    ascii7x12|ascii8x12|ascii16x12|ascii12x16|
#                                    ascii10x18|fit_to_screen
OPTIONS=map_mode:tiles,scroll_margin:4

# Menu settings
# OPTIONS=font_menu:Arial

# Other
OPTIONS=hilite_pet,!toptenwin
OPTIONS=!splash_screen,player_selection:prompts
OPTIONS=vary_msgcount:3
OPTIONS=fullscreen,wraptext,softkeyboard

# Status/message window colors
# Possible color options include:
# six digit hexadecimal RGB color value ("#8F8F8F"), black, red, green, brown,
# blue, magenta, cyan, gray (or grey), orange, brightgreen, yellow, brightblue,
# brightmagenta, brightcyan, white, trueblack, purple, silver, maroon, fuchsia,
# lime, olive, navy, teal, aqua, activeborder, activecaption, appworkspace,
# background, btnface, btnshadow, btntext, captiontext, graytext, highlight,
# highlighttext, inactiveborder, inactivecaption, menu, menutext, scrollbar,
# window, windowframe, windowtext.
#OPTIONS=windowcolors:status windowtext/window message windowtext/window
OPTIONS=windowcolors:status white/#000000 message white/#000000 menu white/#000000 text white/#000000

#
#HACKDIR=c:\games\nethack
# 
# Note: On Windows HACKDIR defaults to the location 
#       of the NetHack.exe or NetHackw.exe file. 
#       Setting HACKDIR above will override that.
#
#   LEVELS and SAVE default to HACKDIR
#
#LEVELS=c:\games\nethack\bones
#SAVE=c:\games\nethack\bones

