begin 777 GEM_RSC.RSO
M4E-/2    1(  @      "  ! !#__P  __\                         
M                                                            
M                                   '___^!____@              
M      #__P    #__P                                          
M                                                            
M          /_   '___^!____@                     :1F]1)Y2KX@  
M (\TJP     "!$U%3E4   P'1$]!0D]55   '@9$3U%5250 __\  0 #"E-4
M05154TQ)3D4   $*1U)!0E-405154P#__P "  ,&34%05TE.    !DU!4$)/
M6    0E-05!#55)33U( __\  P #!4%"3U54    "$9,64%"3U54   !!T]+
M04)/550   ,+3D542$%#2TE-1S  __\ !  #!4Q)3D53    "$9,64Q)3D53
M   !!5%,24Y%   ""4Q)3D533$E35 #__P %  ,(64Y#2$])0T4    +1DQ9
M64Y#2$])0T4   $(64Y04D]-4%0   ()4T]-14-(05)3   # UE.,0  -0-9
M3DX  #<'04Y90TA!4@  . A#2$]314Y#2   .@5#3U5.5   .P193D]+ /__
M  8  P=,24Y%1T54    "D9,64Q)3D5'150   $(3$=04D]-4%0   ('3$=2
M15!,60   P-13$<   0$3$=/2P#__P '  ,)1$E214-424].    #$9,641)
M4D5#5$E/3@  !01$25(Q   5!$1)4CD  !<'1$E21$]73@  &05$25)54 #_
M_P (  ,&35-'5TE.   !!55035-'   ""D=204)-4T=724X   ,%1$Y-4T< 
M  0(35-'3$E.15, __\ "0 #!TY!345'150    *1DQ93D%-14=%5    @90
M3$Y!344   0.3D542$%#2U!)0U154D4 __\ "@ #!5!!1T52    "$9,65!!
@1T52   !!E%004=%4@#__P +  ,&3DA)0T]. /____\ 
end
