//Microsoft Developer Studio generated resource script.
//
#if defined(__BORLANDC__)
LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US
#endif

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINHACK             ICON    DISCARDABLE     "NETHACK.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WINHACK MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       IDM_EXIT
    END
    POPUP "&Map"
    BEGIN
        MENUITEM "&0 - Use Tiles",              IDM_MAP_TILES
        MENUITEM "&1 - ASCII (4x6)",            IDM_MAP_ASCII4X6
        MENUITEM "&2 - ASCII (6x8)",            IDM_MAP_ASCII6X8
        MENUITEM "&3 - ASCII (8x8)",            IDM_MAP_ASCII8X8
        MENUITEM "&4 - ASCII (16x8)",           IDM_MAP_ASCII16X8
        MENUITEM "&5 - ASCII (7x12)",           IDM_MAP_ASCII7X12
        MENUITEM "&6 - ASCII  (8x12)",          IDM_MAP_ASCII8X12
        MENUITEM "&7 - ASCII (16x12)",          IDM_MAP_ASCII16X12
        MENUITEM "&8 - ASCII (12x16)",          IDM_MAP_ASCII12X16
        MENUITEM "&9 - ASCII  (10x18)",         IDM_MAP_ASCII10X18
        MENUITEM "&Fit To Screen (ASCII only)", IDM_MAP_FIT_TO_SCREEN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
        MENUITEM "&Long description of the game", IDM_HELP_LONG
        MENUITEM "List of &commands",           IDM_HELP_COMMANDS
        MENUITEM "&History of NetHack",         IDM_HELP_HISTORY
        MENUITEM "&Info on a character",        IDM_HELP_INFO_CHAR
        MENUITEM "Info on what a given &key does", IDM_HELP_INFO_KEY
        MENUITEM "List of game &options",       IDM_HELP_OPTIONS
        MENUITEM "&Longer list of game options", IDM_HELP_OPTIONS_LONG
        MENUITEM "List of e&xtended commands",  IDM_HELP_EXTCMD
        MENUITEM "The &NetHack license",        IDM_HELP_LICENSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WINHACK ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    LTEXT           "NetHack",IDC_ABOUT_VERSION,10,10,170,15,SS_NOPREFIX
    LTEXT           "Copyright",IDC_ABOUT_COPYRIGHT,10,30,210,40
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_NHTEXT DIALOGEX 0, 0, 172, 178
STYLE DS_SETFOREGROUND | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE
CAPTION "Text"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,163,50,14
    EDITTEXT        IDC_TEXT_CONTROL,0,0,170,160,ES_MULTILINE | 
                    ES_OEMCONVERT | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_MENU DIALOGEX 0, 0, 187, 153
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,132,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,130,132,50,14,BS_FLAT
    LISTBOX         IDC_MENU_LIST,10,10,170,55,LBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_MENU_TEXT,10,70,170,60,ES_MULTILINE | ES_OEMCONVERT | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_GETLIN DIALOG DISCARDABLE  0, 0, 131, 29
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Question?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,15,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,15,65,14
    EDITTEXT        IDC_GETLIN_EDIT,0,0,130,13,ES_AUTOHSCROLL
END

IDD_EXTCMD DIALOG DISCARDABLE  0, 0, 129, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extended Commands"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,20,50,14
    LISTBOX         IDC_EXTCMD_LIST,5,5,65,105,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PLAYER_SELECTOR DIALOG DISCARDABLE  0, 0, 144, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "What are you?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Play",IDOK,5,145,65,14
    PUSHBUTTON      "Quit",IDCANCEL,75,145,65,14
    EDITTEXT        IDC_PLSEL_NAME,35,5,105,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name:",IDC_STATIC,5,5,25,10
    GROUPBOX        "Role",IDC_STATIC,5,20,135,30
    GROUPBOX        "Race",IDC_STATIC,5,50,135,30
    GROUPBOX        "Gender",IDC_STATIC,5,85,135,30
    GROUPBOX        "Alignment",IDC_STATIC,5,115,135,30
    CONTROL         "Random",IDC_PLSEL_ROLE_RANDOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,31,45,10
    CONTROL         "Random",IDC_PLSEL_RACE_RANDOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,60,45,10
    CONTROL         "Random",IDC_PLSEL_GENDER_RANDOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,95,40,10
    CONTROL         "Random",IDC_PLSEL_ALIGN_RANDOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,125,45,10
    COMBOBOX        IDC_PLSEL_ROLE_LIST,60,30,75,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLSEL_RACE_LIST,60,60,75,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLSEL_ALIGN_LIST,60,125,75,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLSEL_GENDER_LIST,60,95,75,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TILES               BITMAP  DISCARDABLE     "tiles.bmp"
IDB_MENU_SEL            BITMAP  DISCARDABLE     "mnsel.bmp"
IDB_MENU_UNSEL          BITMAP  DISCARDABLE     "mnunsel.bmp"
IDB_PETMARK             BITMAP  DISCARDABLE     "petmark.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NHTEXT, DIALOG
    BEGIN
        BOTTOMMARGIN, 177
    END

    IDD_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_GETLIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 22
    END

    IDD_EXTCMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_PLAYER_SELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "winhack"
    IDC_WINHACK             "WINHACK"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

