<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dirs.props"/>
  <Import Project="files.props"/>
  <Target Name="Build" 
	Inputs="$(BinDir)dlb.exe;@(DlbList);$(SysWinntDir)porthelp"
	Outputs="$(BinDir)nhdat">

 	<Copy SourceFiles="$(SysWinntDir)porthelp" DestinationFolder="$(DatDir)"/>
	<WriteLinesToFile File="$(DatDir)dlb.lst" Lines="@(DlbList->'%(filename)%(extension)')" Overwrite="true"/>
	<Exec Command="$(BinDir)dlb.exe cIf $(DatDir)dlb.lst $(BinDir)nhdat" WorkingDirectory="$(DatDir)"/>
	<Delete Files="$(DatDir)porthelp"/>

	</Target>
  <Target Name="Clean">
	<Delete Files="$(BinDir)nhdat"/>
  </Target>
</Project>
