<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dirs.props"/>
  <Import Project="files.props"/>
  <Target Name="Build" 
     Inputs="$(BinDir)uudecode.exe;@(UUFiles)"
	 Outputs="@(IconFiles);@(BmpFiles)">
	<Exec Command="$(BinDir)uudecode.exe $(SysWinntDir)nhico.uu" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="$(BinDir)uudecode.exe $(WinWin32Dir)mnsel.uu" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="$(BinDir)uudecode.exe $(WinWin32Dir)mnselcnt.uu" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="$(BinDir)uudecode.exe $(WinWin32Dir)mnunsel.uu" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="$(BinDir)uudecode.exe $(WinWin32Dir)petmark.uu" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="$(BinDir)uudecode.exe $(WinWin32Dir)pilemark.uu" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="$(BinDir)uudecode.exe $(WinWin32Dir)splash.uu" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="$(BinDir)uudecode.exe $(WinWin32Dir)rip.uu" WorkingDirectory="$(WinWin32Dir)"/>
  </Target>
  <Target Name="Clean">
	<Delete Files="@(IconFiles);@(BmpFiles)"/>
  </Target>
</Project>
