<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)\..\..\..\</RootDir>
    <BinDir>$(RootDir)bin\$(Configuration)\$(Platform)\</BinDir>
    <ObjDir>$(ProjectDir)obj\$(Configuration)\$(Platform)\$(TargetName)\</ObjDir>
    <SymbolsDir>$(ProjectDir)symbols\$(Configuration)\$(Platform)\$(TargetName)\</SymbolsDir>
    <ToolsDir>$(RootDir)tools\$(Configuration)\$(Platform)\</ToolsDir>
    <UtilDir>$(RootDir)util\</UtilDir>
    <DatDir>$(RootDir)dat\</DatDir>
    <DocDir>$(RootDir)doc\</DocDir>
    <IncDir>$(RootDir)include\</IncDir>
    <SrcDir>$(RootDir)src\</SrcDir>
	<SysDir>$(RootDir)sys\</SysDir>
    <UtilDir>$(RootDir)util\</UtilDir>
	<SysShareDir>$(RootDir)sys\share\</SysShareDir>
    <SysWinntDir>$(RootDir)sys\winnt\</SysWinntDir>
    <WinShareDir>$(RootDir)win\share\</WinShareDir>
    <WinTtyDir>$(RootDir)win\tty\</WinTtyDir>
    <WinWin32Dir>$(RootDir)win\win32\</WinWin32Dir>
    <OutDir>$(ToolsDir)</OutDir>
	<IntDir>$(ObjDir)</IntDir>
  </PropertyGroup>
</Project>