<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)\..\..\..\</RootDir>
    <UtilDir>$(RootDir)util\</UtilDir>
    <ObjDir>$(ProjectDir)obj\$(Configuration)\$(Platform)\$(TargetName)\</ObjDir>
    <OutDir>$(RootDir)bin\$(Configuration)\$(Platform)\</OutDir>
	<IntDir>$(RootDir)obj\$(Configuration)\$(Platform)\$(TargetName)\</IntDir>
    <DatDir>$(RootDir)dat\</DatDir>
    <DocDir>$(RootDir)doc\</DocDir>
    <IncDir>$(RootDir)include\</IncDir>
    <SrcDir>$(RootDir)src\</SrcDir>
	<SysDir>$(RootDir)sys\</SysDir>
    <UtilDir>$(RootDir)util\</UtilDir>
	<SysShareDir>$(RootDir)sys\share\</SysShareDir>
    <SysWinntDir>$(RootDir)sys\winnt\</SysWinntDir>
    <WinShareDir>$(RootDir)win\share\</WinShareDir>
    <WinTtyDir>$(RootDir)win\tty\</WinTtyDir>
    <WinWin32Dir>$(RootDir)win\win32\</WinWin32Dir>
    <BinDir>$(OutDir)</BinDir>
  </PropertyGroup>
</Project>