# NetHack

./: .clang-format  .gitattributes  .gitignore  .gitmodules  .mailmap  .travis.yml  1  CMakeLists.txt  Changelog  Cross-compiling  Files  New_Player_Guide  Porting  README  azure-pipelines.yml  install.sh  objnam.c  test_des.lua  x.lua  y.lua
DEVEL/: .gitattributes  .gitattributes.swp  Developer.txt  code_features.txt  code_style.txt  git_recipes.txt  gitinfo.pl  nhgitset.pl
dat/: .gitattributes  .gitignore  Arc-fila.lua  Arc-filb.lua  Arc-goal.lua  Arc-loca.lua  Arc-strt.lua  Arch.des  Bar-fila.lua  Bar-filb.lua  Bar-goal.lua  Bar-loca.lua  Bar-strt.lua  Barb.des  CMakeLists.txt  Cartomancer.des  Cav-fila.lua  Cav-filb.lua  Cav-goal.lua  Cav-loca.lua  Cav-strt.lua  Caveman.des  Drag.des  GENFILES  Hea-fila.lua  Hea-filb.lua  Hea-goal.lua  Hea-loca.lua  Hea-strt.lua  Healer.des  Kni-fila.lua  Kni-filb.lua  Kni-goal.lua  Kni-loca.lua  Kni-strt.lua  Knight.des  Mer-fila.lua  Mer-filb.lua  Mer-goal.lua  Mer-loca.lua  (+153 more)
doc/: .gitattributes  .gitignore  Gbk-1pg-pfx.mn  Gbk-1pg-sfx.mn  Guidebook.mn  Guidebook.tex  Guidebook.txt  archives  buglist  config.nh  consent.txt  dgn_comp.6  dgn_comp.txt  direct.tre  dlb.6  dlb.txt  fixes-mHack.txt  fixes1-0.txt  fixes10.0  fixes14.f  fixes2-2-0.txt  fixes2-2.txt  fixes2-3-e.txt  fixes22.0  fixes23.e  fixes3-0-pl01.txt  fixes3-0-pl05.txt  fixes3-0-pl08.txt  fixes3-0-pl10.txt  fixes3-1-1.txt  fixes3-1-2.txt  fixes3-2-0.txt  fixes3-2-1.txt  fixes3-2-2.txt  fixes3-2-3.txt  fixes3-3-0.txt  fixes3-4-0.txt  fixes3-4-1.txt  fixes3-4-2.txt  fixes3-4-3.txt  (+61 more)
include/: .gitattributes  .gitignore  align.h  amiconf.h  artifact.h  artilist.h  attrib.h  beconf.h  bitmfile.h  botl.h  color.h  config.h  config1.h  context.h  coord.h  cstd.h  decl.h  def_os2.h  defsym.h  dgn_file.h  display.h  dlb.h  dungeon.h  edog.h  emin.h  engine.h  engrave.h  epri.h  eshk.h  extern.h  flag.h  fmod.cs  fmod.h  fmod.hpp  fmod_codec.h  fmod_common.h  fmod_dsp.cs  fmod_dsp.h  fmod_dsp_effects.h  fmod_errors.cs  (+97 more)
lib/: fmod_vc.lib
outdated/: .gitattributes  .travis.yml
scripts/: devpack.sh  msunpack.bat  pack.sh  unpack.sh  vmsunpack.com
src/: .depend  .gitattributes  .gitignore  Makefile.mingw32  Makefile.mingw32.depend  allmain.c  alloc.c  apply.c  artifact.c  attrib.c  ball.c  bones.c  botl.c  calendar.c  cmd.c  coloratt.c  date.c  dbridge.c  decl.c  detect.c  dig.c  display.c  dlb.c  do.c  do_name.c  do_wear.c  dog.c  dogmove.c  dokick.c  dothrow.c  drawing.c  dungeon.c  eat.c  end.c  engine.c  engrave.c  exper.c  explode.c  extralev.c  files.c  (+98 more)
submodules/: CHKSUMS
sys/win10/: .gitignore  defines.proj  dgncomp.vcxproj  dlb.proj  dlb.vcxproj  levcomp.vcxproj  makedefs.proj  makedefs.vcxproj  makedgn.proj  makelevels.proj  maketiles.proj  nethack.proj  nethack.props  nethack.sln  nethack.vcxproj  nethack.vcxproj.filters  nethack_dbg.props  nethack_rel.props  nethackw.vcxproj  nh340key.vcxproj  nhdefkey.vcxproj  nhraykey.def  nhraykey.vcxproj  tile2bmp.vcxproj  tilemap.proj  tilemap.vcxproj  uudecode.proj  uudecode.vcxproj
sys/windows/vs/: .gitattributes  .gitignore  NetHack.sln  NetHackPackage.wapproj  NetHackProperties.props  Package.StoreAssociation.xml  UpgradeLog.htm  default.props  dirs.props  files.props
sys/windows/vs/FetchPrereq/: fetchprereq.nmake  fetchprereq.vcxproj
sys/windows/vs/NetHack/: NetHack.vcxproj  afternethack.proj
sys/windows/vs/NetHackPackage/: NetHackPackage.wapproj
sys/windows/vs/NetHackW/: NetHackW.vcxproj
sys/windows/vs/PDCurses/: PDCurses.vcxproj
sys/windows/vs/PDCursesGui/: pdcursesgui.vcxproj
sys/windows/vs/dlb/: afterdlb.proj  dlb.vcxproj
sys/windows/vs/hacklib/: hacklib.vcxproj
sys/windows/vs/makedefs/: aftermakedefs.proj  makedefs.vcxproj
sys/windows/vs/nh340key/: nh340key.def  nh340key.vcxproj
sys/windows/vs/nhdefkey/: nhdefkey.vcxproj
sys/windows/vs/nhraykey/: nhraykey.vcxproj
sys/windows/vs/package/: package.nmake  package.vcxproj
sys/windows/vs/recover/: afterrecover.proj  recover.vcxproj
sys/windows/vs/tile2bmp/: aftertile2bmp.proj  tile2bmp.vcxproj
sys/windows/vs/tilemap/: aftertilemap.proj  tilemap.vcxproj
sys/windows/vs/tiles/: tiles.vcxproj
sys/windows/vs/uudecode/: afteruudecode.proj  uudecode.vcxproj
test/: .gitattributes  (+9 more)
win/win32/vs/: .gitattributes  NetHack.vcxproj  NetHackPackage.appxmanifest  NetHackProperties.props  NetHackW.vcxproj  afterdlb.proj  aftermakedefs.proj  afternethack.proj  afteruudecode.proj  common.props  cpp.hint  default_dll.props  default_lib.props  dirs.props  dlb.vcxproj  files.props  makedefs.vcxproj  nh340key.vcxproj  nhdefkey.vcxproj  nhraykey.def  recover.vcxproj  tilemap.vcxproj  travisci.sh  uudecode.vcxproj
win/win32/vs2015/: NetHack.sln  NetHack.vcxproj  NetHackW.vcxproj  afterdgncomp.proj  afterdlb.proj  afterlevcomp.proj  aftermakedefs.proj  afternethack.proj  afterrecover.proj  aftertile2bmp.proj  aftertilemap.proj  afteruudecode.proj  build.bat  common.props  config.props  console.props  default.props  dgncomp.vcxproj  dgnstuff.vcxproj  dirs.props  dlb.vcxproj  dlb_main.vcxproj  dll.props  files.props  levcomp.vcxproj  levstuff.vcxproj  makedefs.vcxproj  nh340key.vcxproj  nhdefkey.def  nhdefkey.vcxproj  nhraykey.vcxproj  notes.txt  recover.vcxproj  tile2bmp.vcxproj  tilemap.vcxproj  uudecode.vcxproj
win/win32/vs2017/: .gitattributes  .gitignore  DONOTREADME.txt  NetHack.sln  NetHack.vcxproj  NetHack.vcxproj.filters  NetHackC.vcxproj  NetHackC.vcxproj.filters  NetHackPackage.appxmanifest  NetHackPackage.wapproj  NetHackProperties.props  NetHackW.exe.manifest  NetHackW.vcxproj  NetHackW.vcxproj.filters  PDCurses.vcxproj  Package.StoreAssociation.xml  afterdgncomp.proj  afterdlb.proj  afterlevcomp.proj  aftermakedefs.proj  afternethack.proj  afterrecover.proj  aftertile2bmp.proj  aftertilemap.proj  afteruudecode.proj  build.bat  common.props  config.props  console.props  default.props  default_dll.props  default_lib.props  dgncomp.vcxproj  dirs.props  dlb.vcxproj  dll.props  engine.vcxproj  engine.vcxproj.filters  files.props  levcomp.vcxproj  (+10 more)
(+1098 files in other folders)
