# NetHack 3.6	Arch.des	$NHDT-Date: 1432512784 2015/05/25 00:13:04 $  $NHDT-Branch: master $:$NHDT-Revision: 1.10 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Lord Carnarvon
#	and receive your quest assignment.
#
MAZE: "Arc-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
............................................................................
............................................................................
............................................................................
............................................................................
....................}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.................
....................}-------------------------------------}.................
....................}|..S......+.................+.......|}.................
....................}-S---------------+----------|.......|}.................
....................}|.|...............|.......+.|.......|}.................
....................}|.|...............---------.---------}.................
....................}|.S.\.............+.................+..................
....................}|.|...............---------.---------}.................
....................}|.|...............|.......+.|.......|}.................
....................}-S---------------+----------|.......|}.................
....................}|..S......+.................+.......|}.................
....................}-------------------------------------}.................
....................}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.................
............................................................................
............................................................................
............................................................................
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION: (22,06,23,06),unlit,"ordinary"
REGION: (25,06,30,06),unlit,"ordinary"
REGION: (32,06,48,06),unlit,"ordinary"
REGION: (50,06,56,08),lit,"ordinary"
REGION: (40,08,46,08),unlit,"ordinary"
REGION: (22,08,22,12),unlit,"ordinary"
REGION: (24,08,38,12),unlit,"ordinary"
REGION: (48,08,48,08),lit,"ordinary"
REGION: (40,10,56,10),lit,"ordinary"
REGION: (48,12,48,12),lit,"ordinary"
REGION: (40,12,46,12),unlit,"ordinary"
REGION: (50,12,56,14),lit,"ordinary"
REGION: (22,14,23,14),unlit,"ordinary"
REGION: (25,14,30,14),unlit,"ordinary"
REGION: (32,14,48,14),unlit,"ordinary"
# Stairs
STAIR:(55,07),down
# Portal arrival point
BRANCH:(63,06,63,06),(0,0,0,0)
# Doors
DOOR:closed,(22,07)
DOOR:closed,(38,07)
DOOR:locked,(47,08)
DOOR:locked,(23,10)
DOOR:locked,(39,10)
DOOR:locked,(57,10)
DOOR:locked,(47,12)
DOOR:closed,(22,13)
DOOR:closed,(38,13)
DOOR:locked,(24,14)
DOOR:closed,(31,14)
DOOR:locked,(49,14)
# Lord Carnarvon
MONSTER:('@',"Lord Carnarvon"),(25,10)
# The treasure of Lord Carnarvon
OBJECT:('(',"chest"),(25,10)
# student guards for the audience chamber
MONSTER:('@',"student"),(26,09)
MONSTER:('@',"student"),(27,09)
MONSTER:('@',"student"),(28,09)
MONSTER:('@',"student"),(26,10)
MONSTER:('@',"student"),(28,10)
MONSTER:('@',"student"),(26,11)
MONSTER:('@',"student"),(27,11)
MONSTER:('@',"student"),(28,11)
# city watch guards in the antechambers
MONSTER:('@',"watchman"),(50,06)
MONSTER:('@',"watchman"),(50,14)
# Eels in the moat
MONSTER:(';',"giant eel"),(20,10)
MONSTER:(';',"giant eel"),(45,04)
MONSTER:(';',"giant eel"),(33,16)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Monsters on siege duty.
MONSTER: 'S',(60,09)
MONSTER: 'M',(60,10)
MONSTER: 'S',(60,11)
MONSTER: 'S',(60,12)
MONSTER: 'M',(60,13)
MONSTER: 'S',(61,10)
MONSTER: 'S',(61,11)
MONSTER: 'S',(61,12)
MONSTER: 'S',(30,03)
MONSTER: 'M',(20,17)
MONSTER: 'S',(67,02)
MONSTER: 'S',(10,19)

#
#	The "locate" level for the quest.
#
#	Here you have to find the Entrance to the Tomb of the Toltec Kings
#	to go further towards your assigned quest.
#

MAZE: "Arc-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
............................................................................
............................................................................
............................................................................
........................-------------------------------.....................
........................|....|.S......................|.....................
........................|....|.|.|+------------------.|.....................
........................|....|.|.|.|.........|......|.|.....................
........................|....|.|.|.|.........|......|.|.....................
........................|---+-.|.|.|..---....+......|.|.....................
........................|....|.|.|.---|.|....|......|.|.....................
........................|....S.|.|.+..S.|--S-----S--|.|.....................
........................|....|.|.|.---|.|....|......+.|.....................
........................|---+-.|.|.|..---....|.------.|.....................
........................|....|.|.|.|.........|.|....+.|.....................
........................|....|.|.|.|.........|+|....|-|.....................
........................|....|.|.|------------+------.S.....................
........................|....|.S......................|.....................
........................-------------------------------.....................
............................................................................
............................................................................
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(25,04,28,07),lit,"temple"
REGION:(25,09,28,11),unlit,"temple"
REGION:(25,13,28,16),lit,"temple"
REGION:(30,04,30,16),lit,"ordinary"
REGION:(32,04,32,16),unlit,"ordinary"
REGION:(33,04,53,04),unlit,"ordinary",unfilled,irregular
REGION:(36,10,37,10),unlit,"ordinary"
REGION:(39,09,39,11),unlit,"ordinary"
REGION:(36,06,42,08),unlit,"ordinary",unfilled,irregular
REGION:(36,12,42,14),unlit,"ordinary",unfilled,irregular
REGION:(46,06,51,09),unlit,"ordinary"
REGION:(46,11,49,11),unlit,"ordinary",unfilled,irregular
REGION:(48,13,51,14),unlit,"ordinary"
# Doors
DOOR:closed,(31,04)
DOOR:closed,(28,08)
DOOR:locked,(29,10)
DOOR:closed,(28,12)
DOOR:closed,(31,16)
DOOR:locked,(34,05)
DOOR:locked,(35,10)
DOOR:locked,(38,10)
DOOR:closed,(43,10)
DOOR:closed,(45,08)
DOOR:locked,(46,14)
DOOR:locked,(46,15)
DOOR:locked,(49,10)
DOOR:locked,(52,11)
DOOR:closed,(52,13)
DOOR:closed,(54,15)
# Stairs
STAIR:(03,17),up
STAIR:(39,10),down
# Altars - three types.  All are unattended.
ALTAR:(26,05),align[0],altar
ALTAR:(26,10),align[1],altar
ALTAR:(26,15),align[2],altar
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Treasure?
ENGRAVING:random,engrave,"X marks the spot."
ENGRAVING:random,engrave,"X marks the spot."
ENGRAVING:random,engrave,"X marks the spot."
ENGRAVING:random,engrave,"X marks the spot."
# Random traps
TRAP:"spiked pit",(24,02)
TRAP:"spiked pit",(37,00)
TRAP:"spiked pit",(23,05)
TRAP:"spiked pit",(26,19)
TRAP:"spiked pit",(55,10)
TRAP:"spiked pit",(55,08)
TRAP:"pit",(51,01)
TRAP:"pit",(23,18)
TRAP:"pit",(31,18)
TRAP:"pit",(48,19)
TRAP:"pit",(55,15)
TRAP:"magic",(60,04)
TRAP:"statue",(72,07)
TRAP:"statue",random
TRAP:"statue",random
TRAP:"anti magic",(64,12)
TRAP:"sleep gas",random
TRAP:"sleep gas",random
TRAP:"dart",random
TRAP:"dart",random
TRAP:"dart",random
TRAP:"rolling boulder",(32,10)
TRAP:"rolling boulder",(40,16)
# Random monsters.
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'M',random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:'M',random

#
#	The "goal" level for the quest.
#
#	Here you meet Minion of Huhetotl your nemesis monster.  You have to
#	defeat Minion of Huhetotl in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Arc-goal", ' '
GEOMETRY:center,center
MAP
                                                                            
                                  ---------                                 
                                  |..|.|..|                                 
                       -----------|..S.S..|-----------                      
                       |.|........|+-|.|-+|........|.|                      
                       |.S........S..|.|..S........S.|                      
                       |.|........|..|.|..|........|.|                      
                    ------------------+------------------                   
                    |..|..........|.......|..........|..|                   
                    |..|..........+.......|..........S..|                   
                    |..S..........|.......+..........|..|                   
                    |..|..........|.......|..........|..|                   
                    ------------------+------------------                   
                       |.|........|..|.|..|........|.|                      
                       |.S........S..|.|..S........S.|                      
                       |.|........|+-|.|-+|........|.|                      
                       -----------|..S.S..|-----------                      
                                  |..|.|..|                                 
                                  ---------                                 
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(35,02,36,03),unlit,"ordinary"
REGION:(40,02,41,03),unlit,"ordinary"
REGION:(24,04,24,06),unlit,"ordinary"
REGION:(26,04,33,06),lit,"ordinary"
REGION:(38,02,38,06),unlit,"ordinary"
REGION:(43,04,50,06),lit,"ordinary"
REGION:(52,04,52,06),unlit,"ordinary"
REGION:(35,05,36,06),unlit,"ordinary"
REGION:(40,05,41,06),unlit,"ordinary"
REGION:(21,08,22,11),unlit,"ordinary"
REGION:(24,08,33,11),lit,"ordinary"
REGION:(35,08,41,11),unlit,"ordinary"
REGION:(43,08,52,11),lit,"ordinary"
REGION:(54,08,55,11),unlit,"ordinary"
REGION:(24,13,24,15),unlit,"ordinary"
REGION:(26,13,33,15),unlit,"ordinary"
REGION:(35,13,36,14),unlit,"ordinary"
REGION:(35,16,36,17),unlit,"ordinary"
REGION:(38,13,38,17),unlit,"ordinary"
REGION:(40,13,41,14),unlit,"ordinary"
REGION:(40,16,41,17),unlit,"ordinary"
REGION:(43,13,50,15),unlit,"temple"
REGION:(52,13,52,15),unlit,"ordinary"
# Stairs
STAIR:(38,10),up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# The altar of Huhetotl.  Unattended.
ALTAR:(50,14),chaos,altar
# Objects
OBJECT:('(',"crystal ball"),(50,14),blessed,5,name:"The Orb of Detection"
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:"rolling boulder",(46,14)
# Random monsters.
MONSTER:('&',"Minion of Huhetotl"),(50,14)
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:'S',random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:'M',random

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

LEVEL: "Arc-fila"
#
ROOM: "ordinary" , random, random, random, random {
  STAIR: random, up
  OBJECT: random,random
  MONSTER: 'S', random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random,random
  MONSTER: 'S', random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  OBJECT: random,random
  MONSTER: 'S', random
}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, down
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'S', random
  MONSTER: ('M', "human mummy"), random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'S', random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'S', random
}

RANDOM_CORRIDORS

LEVEL: "Arc-filb"
#
ROOM: "ordinary" , random, random, random, random {
  STAIR: random, up
  OBJECT: random,random
  MONSTER: 'M', random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random,random
  MONSTER: 'M', random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  OBJECT: random,random
  MONSTER: 'M', random
}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, down
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'S', random
  MONSTER: ('M', "human mummy"), random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'S', random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'S', random
}

RANDOM_CORRIDORS
