# NetHack 3.6	Healer.des	$NHDT-Date: 1432512784 2015/05/25 00:13:04 $  $NHDT-Branch: master $:$NHDT-Revision: 1.10 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991, 1993 by M. Stephenson, P. Winner
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Hippocrates
#	and receive your quest assignment.
#
MAZE: "Hea-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPP........PPPP.....PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.P..PPPPP......PPPPPPPP
PPP..........PPPP...PPPPP.........................PPPP..PPPPP........PPPPPPP
PP............PPPPPPPP..............................PPP...PPPP......PPPPPPPP
P.....PPPPPPPPPPPPPPP................................PPPPPPPPPPPPPPPPPPPPPPP
PPPP....PPPPPPPPPPPP...................................PPPPP.PPPPPPPPPPPPPPP
PPPP........PPPPP.........-----------------------........PP...PPPPPPP.....PP
PPP............PPPPP....--|.|......S..........S.|--.....PPPP.PPPPPPP.......P
PPPP..........PPPPP.....|.S.|......-----------|S|.|......PPPPPP.PPP.......PP
PPPPPP......PPPPPP......|.|.|......|...|......|.|.|.....PPPPPP...PP.......PP
PPPPPPPPPPPPPPPPPPP.....+.|.|......S.\.S......|.|.+......PPPPPP.PPPP.......P
PPP...PPPPP...PPPP......|.|.|......|...|......|.|.|.......PPPPPPPPPPP.....PP
PP.....PPP.....PPP......|.|S|-----------......|.S.|......PPPPPPPPPPPPPPPPPPP
PPP..PPPPP...PPPP.......--|.S..........S......|.|--.....PPPPPPPPP....PPPPPPP
PPPPPPPPPPPPPPPP..........-----------------------..........PPPPP..........PP
PPPPPPPPPPPPPPPPP........................................PPPPPP............P
PPP.............PPPP...................................PPP..PPPP..........PP
PP...............PPPPP................................PPPP...PPPP........PPP
PPP.............PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP....PPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
ENDMAP

REPLACE_TERRAIN:(01,01,74,18), 'P', '.', 10%

# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:(37,9),down
# Portal arrival point
BRANCH:(04,12,04,12),(0,0,0,0)
# altar for the Temple
ALTAR:(32,09),neutral,altar
# Doors
DOOR:locked,(24,10)
DOOR:closed,(26,08)
DOOR:closed,(27,12)
DOOR:locked,(28,13)
DOOR:closed,(35,07)
DOOR:locked,(35,10)
DOOR:locked,(39,10)
DOOR:closed,(39,13)
DOOR:locked,(46,07)
DOOR:closed,(47,08)
DOOR:closed,(48,12)
DOOR:locked,(50,10)
# Hippocrates
MONSTER:('@',"Hippocrates"),(37,10)
# The treasure of Hippocrates
OBJECT:('(',"chest"),(37,10)
# intern guards for the audience chamber
MONSTER:('@',"attendant"),(29,08)
MONSTER:('@',"attendant"),(29,09)
MONSTER:('@',"attendant"),(29,10)
MONSTER:('@',"attendant"),(29,11)
MONSTER:('@',"attendant"),(40,09)
MONSTER:('@',"attendant"),(40,10)
MONSTER:('@',"attendant"),(40,11)
MONSTER:('@',"attendant"),(40,13)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Monsters on siege duty.
MONSTER: ('r',"rabid rat"),random
MONSTER: ('r',"rabid rat"),random
MONSTER: ('r',"rabid rat"),random
MONSTER: ('r',"rabid rat"),random
MONSTER: ('r',"rabid rat"),random
MONSTER: ('r',"rabid rat"),random
MONSTER: ('r',"rabid rat"),random
MONSTER: ('r',"rabid rat"),random
MONSTER: ('r',"rabid rat"),random
MONSTER: ('r',"rabid rat"),random
MONSTER: (';',"giant eel"),random
MONSTER: (';',"shark"),random
MONSTER: ';', random
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
#
#	The "locate" level for the quest.
#
#	Here you have to find the Temple of Coeus to go
#	further towards your assigned quest.
#

MAZE: "Hea-loca",' '
FLAGS: hardfloor
#
INIT_MAP: mines, '.' , 'P', true , true , lit , false
GEOMETRY:center,center
MAP
PPPPPPPPPPPPP.......PPPPPPPPPPP
PPPPPPPP...............PPPPPPPP
PPPP.....-------------...PPPPPP
PPPPP....|.S.........|....PPPPP
PPP......+.|.........|...PPPPPP
PPP......+.|.........|..PPPPPPP
PPPP.....|.S.........|..PPPPPPP
PPPPP....-------------....PPPPP
PPPPPPPP...............PPPPPPPP
PPPPPPPPPPP........PPPPPPPPPPPP
ENDMAP
# Dungeon Description
REGION:(00,00,30,09),lit,"ordinary"
REGION:(12,03,20,06),lit,"temple"
# Doors
DOOR:closed,(09,04)
DOOR:closed,(09,05)
DOOR:locked,(11,03)
DOOR:locked,(11,06)
# Stairs
STAIR:(04,04),up
STAIR:(20,06),down
# Non diggable walls
NON_DIGGABLE:(11,02,21,07)
# Altar in the temple.
ALTAR:(13,05), chaos, shrine
# Objects
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:('r',"rabid rat"),random
MONSTER:('r',"rabid rat"),random
MONSTER:('r',"rabid rat"),random
MONSTER:('r',"rabid rat"),random
MONSTER:('r',"rabid rat"),random
MONSTER:('r',"rabid rat"),random
MONSTER:('r',"rabid rat"),random
MONSTER:('r',"rabid rat"),random
MONSTER:'r',random,hostile
MONSTER:(';',"giant eel"),random
MONSTER:(';',"giant eel"),random
MONSTER:(';',"giant eel"),random
MONSTER:(';',"giant eel"),random
MONSTER:(';',"giant eel"),random
MONSTER:(';',"electric eel"),random
MONSTER:(';',"electric eel"),random
MONSTER:(';',"kraken"),random
MONSTER:(';',"shark"),random
MONSTER:(';',"shark"),random
MONSTER:';', random,hostile
MONSTER:';', random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile

#
#	The "goal" level for the quest.
#
#	Here you meet Cyclops your nemesis monster.  You have to
#	defeat Cyclops in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Hea-goal", 'P'
#
INIT_MAP: mines, '.' , 'P' , false , true , lit , false
GEOMETRY:center,center
MAP
.P....................................PP.
PP.......PPPPPPP....PPPPPPP....PPPP...PP.
...PPPPPPP....PPPPPPP.....PPPPPP..PPP...P
...PP..............................PPP...
..PP..............................PP.....
..PP..............................PPP....
..PPP..............................PP....
.PPP..............................PPPP...
...PP............................PPP...PP
..PPPP...PPPPP..PPPP...PPPPP.....PP...PP.
P....PPPPP...PPPP..PPPPP...PPPPPPP...PP..
PPP..................................PPP.
ENDMAP
# Dungeon Description
REGION:(00,00,40,11),lit,"ordinary"
# Stairs
STAIR:(39,10),up
# Non diggable walls
NON_DIGGABLE:(00,00,40,11)
# Objects
OBJECT:(')',"quarterstaff"),(20,06),blessed,0,name:"The Staff of Aesculapius"
OBJECT:('/',"lightning"),(20,06)
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:('H',"Cyclops"),(20,06),hostile
MONSTER:('r',"rabid rat"),random
MONSTER:('r',"rabid rat"),random
MONSTER:('r',"rabid rat"),random
MONSTER:'r',random,hostile
MONSTER:'r',random,hostile
MONSTER:(';',"giant eel"),random
MONSTER:(';',"giant eel"),random
MONSTER:(';',"giant eel"),random
MONSTER:(';',"giant eel"),random
MONSTER:(';',"giant eel"),random
MONSTER:(';',"giant eel"),random
MONSTER:(';',"electric eel"),random
MONSTER:(';',"electric eel"),random
MONSTER:(';',"shark"),random
MONSTER:(';',"shark"),random
MONSTER:';',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Hea-fila" , 'P'
INIT_MAP: mines, '.' , 'P' , false , true , lit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: ('r', "rabid rat"), random
MONSTER: 'r', random,hostile
MONSTER: 'r', random,hostile
MONSTER: (';', "giant eel"), random
MONSTER: (';', "giant eel"), random
MONSTER: (';', "electric eel"), random
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Hea-filb" , 'P'
INIT_MAP: mines, '.' , 'P' , false , true , lit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: ('r', "rabid rat"), random
MONSTER: ('r', "rabid rat"), random
MONSTER: 'r', random,hostile
MONSTER: 'r', random,hostile
MONSTER: (';', "giant eel"), random
MONSTER: (';', "giant eel"), random
MONSTER: (';', "giant eel"), random
MONSTER: (';', "giant eel"), random
MONSTER: (';', "giant eel"), random
MONSTER: (';', "electric eel"), random
MONSTER: (';', "electric eel"), random
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
