# NetHack 3.6	Knight.des	$NHDT-Date: 1432512784 2015/05/25 00:13:04 $  $NHDT-Branch: master $:$NHDT-Revision: 1.9 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991,92 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, King Arthur
#	and receive your quest assignment.
#
MAZE: "Kni-strt",'.'
FLAGS: noteleport,hardfloor
# This is a kludge to init the level as a lit field.
INIT_MAP: mines, '.' , '.' , false , false , lit , false
GEOMETRY:center,center
MAP
..................................................
.-----......................................-----.
.|...|......................................|...|.
.--|+-------------------++-------------------+|--.
...|...................+..+...................|...
...|.|-----------------|++|-----------------|.|...
...|.|.................|..|.........|.......|.|...
...|.|...\.............+..+.........|.......|.|...
...|.|.................+..+.........+.......|.|...
...|.|.................|..|.........|.......|.|...
...|.|--------------------------------------|.|...
...|..........................................|...
.--|+----------------------------------------+|--.
.|...|......................................|...|.
.-----......................................-----.
..................................................
ENDMAP
# Dungeon Description
REGION:(00,00,49,15),lit,"ordinary"
REGION:(04,04,45,11),unlit,"ordinary"
REGION:(06,06,22,09),lit,"throne" , unfilled
REGION:(27,06,43,09),lit,"ordinary"
# Portal arrival point
BRANCH:(20,14,20,14),(0,0,0,0)
# Stairs
STAIR:(40,7),down
# Doors
# Outside Doors
DOOR:locked,(24,03)
DOOR:locked,(25,03)
# Inside Doors
DOOR:closed,(23,04)
DOOR:closed,(26,04)
DOOR:locked,(24,05)
DOOR:locked,(25,05)
DOOR:closed,(23,07)
DOOR:closed,(26,07)
DOOR:closed,(23,08)
DOOR:closed,(26,08)
DOOR:closed,(36,08)
# Watchroom Doors
DOOR:closed,(04,03)
DOOR:closed,(45,03)
DOOR:closed,(04,12)
DOOR:closed,(45,12)
# King Arthur
MONSTER:('@',"King Arthur"),(09,07)
# The treasure of King Arthur
OBJECT:('(',"chest"),(09,07)
# knight guards for the watchrooms
MONSTER:('@',"knight"),(04,02),peaceful
MONSTER:('@',"knight"),(04,13),peaceful
MONSTER:('@',"knight"),(45,02),peaceful
MONSTER:('@',"knight"),(45,13),peaceful
# page guards for the audience chamber
MONSTER:('@',"page"),(16,06)
MONSTER:('@',"page"),(18,06)
MONSTER:('@',"page"),(20,06)
MONSTER:('@',"page"),(16,09)
MONSTER:('@',"page"),(18,09)
MONSTER:('@',"page"),(20,09)
# Non diggable walls
NON_DIGGABLE:(00,00,49,15)
# Random traps
TRAP:"sleep gas",(24,04)
TRAP:"sleep gas",(25,04)
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Monsters on siege duty.
MONSTER: ('i',"quasit"),(14,00),hostile
MONSTER: ('i',"quasit"),(16,00),hostile
MONSTER: ('i',"quasit"),(18,00),hostile
MONSTER: ('i',"quasit"),(20,00),hostile
MONSTER: ('i',"quasit"),(22,00),hostile
MONSTER: ('i',"quasit"),(24,00),hostile
MONSTER: ('i',"quasit"),(26,00),hostile
MONSTER: ('i',"quasit"),(28,00),hostile
MONSTER: ('i',"quasit"),(30,00),hostile
MONSTER: ('i',"quasit"),(32,00),hostile
MONSTER: ('i',"quasit"),(34,00),hostile
MONSTER: ('i',"quasit"),(36,00),hostile

#
#	The "locate" level for the quest.
#
#	Here you have to find your way to the Isle of Glass to go
#	further towards your assigned quest.
#

MAZE: "Kni-loca",' '
FLAGS: hardfloor
INIT_MAP: mines, '.' , 'P' , false , true , lit , false
GEOMETRY:center,center
MAP
xxxxxxxxx......xxxx...........xxxxxxxxxx
xxxxxxx.........xxx.............xxxxxxxx
xxxx..............................xxxxxx
xx.................................xxxxx
....................................xxxx
.......................................x
........................................
xx...................................xxx
xxxx..............................xxxxxx
xxxxxx..........................xxxxxxxx
xxxxxxxx.........xx..........xxxxxxxxxxx
xxxxxxxxx.......xxxxxx.....xxxxxxxxxxxxx
ENDMAP
# Dungeon Description
# The Isle of Glass is a Tor rising out of the swamps surrounding it.
REGION:(00,00,39,11),lit,"ordinary"
# The top area of the Tor is a holy site.
REGION:(09,02,27,09),lit,"temple"
# Stairs
STAIR:(38,0),up
STAIR:(18,05),down
# The altar atop the Tor and its attendant (creating altar makes the priest).
ALTAR:(17,05),neutral,shrine
# Objects
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
# All of the avenues are guarded by magic except for the East.
# South
TRAP:"magic",(08,11)
TRAP:"magic",(09,11)
TRAP:"magic",(10,11)
TRAP:"magic",(11,11)
TRAP:"magic",(12,11)
TRAP:"magic",(13,11)
TRAP:"magic",(14,11)
TRAP:"magic",(15,11)
TRAP:"magic",(16,11)
TRAP:"magic",(20,11)
TRAP:"magic",(21,11)
TRAP:"magic",(22,11)
TRAP:"magic",(23,11)
TRAP:"magic",(24,11)
TRAP:"magic",(25,11)
TRAP:"magic",(26,11)
TRAP:"magic",(27,11)
TRAP:"magic",(28,11)
# West
TRAP:"magic",(00,03)
TRAP:"magic",(00,04)
TRAP:"magic",(00,05)
TRAP:"magic",(00,06)
# North
TRAP:"magic",(06,00)
TRAP:"magic",(07,00)
TRAP:"magic",(08,00)
TRAP:"magic",(09,00)
TRAP:"magic",(10,00)
TRAP:"magic",(11,00)
TRAP:"magic",(12,00)
TRAP:"magic",(13,00)
TRAP:"magic",(14,00)
TRAP:"magic",(19,00)
TRAP:"magic",(20,00)
TRAP:"magic",(21,00)
TRAP:"magic",(22,00)
TRAP:"magic",(23,00)
TRAP:"magic",(24,00)
TRAP:"magic",(25,00)
TRAP:"magic",(26,00)
TRAP:"magic",(27,00)
TRAP:"magic",(28,00)
TRAP:"magic",(29,00)
TRAP:"magic",(30,00)
TRAP:"magic",(31,00)
TRAP:"magic",(32,00)
# Even so, there are magic "sinkholes" around.
TRAP:"anti magic",random
TRAP:"anti magic",random
TRAP:"anti magic",random
TRAP:"anti magic",random
TRAP:"anti magic",random
TRAP:"anti magic",random
TRAP:"anti magic",random
# Random monsters.
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:'i',random,hostile
MONSTER:'j',random,hostile
MONSTER:('j',"ochre jelly"),random,hostile
MONSTER:('j',"ochre jelly"),random,hostile
MONSTER:('j',"ochre jelly"),random,hostile
MONSTER:('j',"ochre jelly"),random,hostile
MONSTER:('j',"ochre jelly"),random,hostile
MONSTER:('j',"ochre jelly"),random,hostile
MONSTER:('j',"ochre jelly"),random,hostile
MONSTER:'j',random,hostile

#
#	The "goal" level for the quest.
#
#	Here you meet Ixoth your nemesis monster.  You have to
#	defeat Ixoth in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Kni-goal", ' '
GEOMETRY:center,center
MAP
....PPPP..PPP..                                                             
.PPPPP...PP..     ..........     .................................          
..PPPPP...P..    ...........    ...................................         
..PPP.......   ...........    ......................................        
...PPP.......    .........     ...............   .....................      
...........    ............    ............     ......................      
............   .............      .......     .....................         
..............................            .........................         
...............................   ..................................        
.............................    ....................................       
.........    ......................................................         
.....PP...    .....................................................         
.....PPP....    ....................................................        
......PPP....   ..............   ....................................       
.......PPP....  .............    .....................................      
........PP...    ............    ......................................     
...PPP........     ..........     ..................................        
..PPPPP........     ..........     ..............................           
....PPPPP......       .........     ..........................              
.......PPPP...                                                              
ENDMAP
# Dungeon Description
REGION:(00,00,14,19),lit,"ordinary"
REGION:(15,00,75,19),unlit,"ordinary"
# Stairs
STAIR:(03,08),up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:('(',"mirror"),(50,06),blessed,0,name:"The Magic Mirror of Merlin"
OBJECT:random,(33,01)
OBJECT:random,(33,02)
OBJECT:random,(33,03)
OBJECT:random,(33,04)
OBJECT:random,(33,05)
OBJECT:random,(34,01)
OBJECT:random,(34,02)
OBJECT:random,(34,03)
OBJECT:random,(34,04)
OBJECT:random,(34,05)
OBJECT:random,(35,01)
OBJECT:random,(35,02)
OBJECT:random,(35,03)
OBJECT:random,(35,04)
OBJECT:random,(35,05)
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:"spiked pit",(13,07)
TRAP:"spiked pit",(12,08)
TRAP:"spiked pit",(12,09)
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:('D',"Ixoth"),(50,06),hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:('i',"quasit"),random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:('j',"ochre jelly"),random,hostile
MONSTER:('j',"ochre jelly"),random,hostile
MONSTER:('j',"ochre jelly"),random,hostile
MONSTER:('j',"ochre jelly"),random,hostile
MONSTER:('j',"ochre jelly"),random,hostile
MONSTER:('j',"ochre jelly"),random,hostile
MONSTER:('j',"ochre jelly"),random,hostile
MONSTER:('j',"ochre jelly"),random,hostile
MONSTER:'j',random,hostile

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Kni-fila" , '.'
INIT_MAP: mines, '.' , 'P' , false , true , lit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: ('i', "quasit"), random, hostile
MONSTER: ('i', "quasit"), random, hostile
MONSTER: ('i', "quasit"), random, hostile
MONSTER: ('i', "quasit"), random, hostile
MONSTER: 'i', random, hostile
MONSTER: ('j', "ochre jelly"), random, hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Kni-filb" , '.'
INIT_MAP: mines, '.' , 'P' , false , true , lit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: ('i', "quasit"), random, hostile
MONSTER: ('i', "quasit"), random, hostile
MONSTER: ('i', "quasit"), random, hostile
MONSTER: ('i', "quasit"), random, hostile
MONSTER: 'i', random, hostile
MONSTER: ('j', "ochre jelly"), random, hostile
MONSTER: ('j', "ochre jelly"), random, hostile
MONSTER: ('j', "ochre jelly"), random, hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
