# NetHack 3.6	knox.des	$NHDT-Date: 1547262478 2019/01/12 03:07:58 $  $NHDT-Branch: NetHack-3.6.2-beta01 $:$NHDT-Revision: 1.12 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by Izchak Miller
# NetHack may be freely redistributed.  See license for details.
#
MAZE:"knox",' '
FLAGS: noteleport
GEOMETRY:center,center
# Fort's entry is via a secret door rather than a drawbridge;
# the moat must be manually circumvented.
MAP
----------------------------------------------------------------------------
| |........|...............................................................|
| |........|.................................................------------..|
| --S----S--.................................................|..........|..|
|   #   |........}}}}}}}....................}}}}}}}..........|..........|..|
|   #   |........}-----}....................}-----}..........--+--+--...|..|
|   # ---........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
|   # |..........}---S------------------------S---}.................|...|..|
|   # |..........}}}|...............|..........|}}}.................+...|..|
| --S----..........}|...............S..........|}...................|...|..|
| |.....|..........}|...............|......\...S}...................|...|..|
| |.....+........}}}|...............|..........|}}}.................+...|..|
| |.....|........}---S------------------------S---}.................|...|..|
| |.....|........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
| |..-S----......}-----}....................}-----}..........--+--+--...|..|
| |..|....|......}}}}}}}....................}}}}}}}..........|..........|..|
| |..|....|..................................................|..........|..|
| -----------................................................------------..|
|           |..............................................................|
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
BRANCH:(08,16,08,16),(0,0,0,0)
# accessible via ^V in wizard mode; arrive near the portal
TELEPORT_REGION:(06,15,09,16),(0,0,0,0),up
TELEPORT_REGION:(06,15,09,16),(0,0,0,0),down
#   Throne room, with Croesus on the throne
REGION:(37,08,46,11),lit,"throne"
#   50% chance each to move throne and/or fort's entry secret door up one row
IF [50%] {
   MONSTER:('@',"Croesus"),(43,10),hostile
} ELSE {
   MONSTER:('@',"Croesus"),(43,09),hostile
   TERRAIN:(43,09), '\'
   TERRAIN:(43,10), '.'
}
IF [50%] {
   TERRAIN:(47,09), 'S'
   TERRAIN:(47,10), '|'
}
#   The Vault
#   Using unfilled morgue for
#   identification in mkmaze.c
REGION:(21,08,35,11),lit,"morgue",unfilled
#   Vault entrance also varies
IF [50%] {
   TERRAIN:(36,09), '|'
   TERRAIN:(36,10), 'S'
}
#   Corner towers
REGION:(19,06,21,06),lit,"ordinary"
REGION:(46,06,48,06),lit,"ordinary"
REGION:(19,13,21,13),lit,"ordinary"
REGION:(46,13,48,13),lit,"ordinary"
#   A welcoming committee
REGION:(03,10,07,13),lit,"zoo",filled,irregular
#   arrival chamber; needs to be a real room to control migrating monsters,
#   and `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(06,15,09,16),unlit,"ordinary",unfilled

#   Run away!  Or at least look away!
#
#   Due to a quirk in how lit regions work, entering the arrival chamber
#   with a lit candle reveals the left and left-top walls even though
#   they're beyond the range of a candle's light, but the closer upper-right
#   corner shows as blank (legitmately since that spot two steps away
#   diagonally is beyond candle radius).  Explicity lighting the problematic
#   spot hides that quirk.  Without a light source, it doesn't become mapped
#   until you move next to it; with one, it becomes mapped when the spot
#   adjacent to it becomes lit, matching the observable behavior of the rest
#   of the entry chamber.
REGION:(10,14,10,14),lit,"ordinary"
#   Unfortunately, a single lit spot actually lights a 3x3 area around that
#   spot, resulting in the wall corner showing even without a candle and
#   making some unexpected lit spots on that other side of the wall.
#   Making an explicitly unlit box around the lit spot hides _that_ quirk.
REGION:(09,13,09,15),unlit,"ordinary"
REGION:(09,13,11,13),unlit,"ordinary"
REGION:(11,13,11,15),unlit,"ordinary"
#   (We don't need to close the box across the bottom.)
#REGION:(09,15,11,15),unlit,"ordinary"
#   [Note: expanding unlit arrival region to (05,14,09,16) did not solve this
#   issue in other direction, to make the walls unlit and obey candle radius.]
#   We now take you back to your regularly scheduled level description....

#   Barracks
REGION:(62,03,71,04),lit,"barracks",filled,irregular
# Doors
DOOR:closed,(06,14)
DOOR:closed,(09,03)
DOOR:open,(63,05)
DOOR:open,(66,05)
DOOR:open,(68,08)
DOOR:locked,(08,11)
DOOR:open,(68,11)
DOOR:closed,(63,14)
DOOR:closed,(66,14)
DOOR:closed,(04,03)
DOOR:closed,(04,09)
# Soldiers guarding the fort
MONSTER:('@',"soldier"),(12,14)
MONSTER:('@',"soldier"),(12,13)
MONSTER:('@',"soldier"),(11,10)
MONSTER:('@',"soldier"),(13,02)
MONSTER:('@',"soldier"),(14,03)
MONSTER:('@',"soldier"),(20,02)
MONSTER:('@',"soldier"),(30,02)
MONSTER:('@',"soldier"),(40,02)
MONSTER:('@',"soldier"),(30,16)
MONSTER:('@',"soldier"),(32,16)
MONSTER:('@',"soldier"),(40,16)
MONSTER:('@',"soldier"),(54,16)
MONSTER:('@',"soldier"),(54,14)
MONSTER:('@',"soldier"),(54,13)
MONSTER:('@',"soldier"),(57,10)
MONSTER:('@',"soldier"),(57,09)
MONSTER:('@',"lieutenant"),(15,08)
# Possible source of a boulder
MONSTER:('H',"stone giant"),(03,01)
# Four dragons guarding each side
MONSTER:'D',(18,09)
MONSTER:'D',(49,10)
MONSTER:'D',(33,05)
MONSTER:'D',(33,14)
# Eels in the moat
MONSTER:(';',"giant eel"),(17,08)
MONSTER:(';',"giant eel"),(17,11)
MONSTER:(';',"giant eel"),(48,08)
MONSTER:(';',"giant eel"),(48,11)
# The corner rooms treasures
OBJECT:('*',"diamond"),(19,06)
OBJECT:('*',"diamond"),(20,06)
OBJECT:('*',"diamond"),(21,06)
OBJECT:('*',"emerald"),(19,13)
OBJECT:('*',"emerald"),(20,13)
OBJECT:('*',"emerald"),(21,13)
OBJECT:('*',"ruby"),(46,06)
OBJECT:('*',"ruby"),(47,06)
OBJECT:('*',"ruby"),(48,06)
OBJECT:('*',"amethyst"),(46,13)
OBJECT:('*',"amethyst"),(47,13)
OBJECT:('*',"amethyst"),(48,13)
