# NetHack 3.6	knox.des	$NHDT-Date: 1547343821 2019/01/13 01:43:41 $  $NHDT-Branch: NetHack-3.6.2-beta01 $:$NHDT-Revision: 1.13 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by Izchak Miller
# NetHack may be freely redistributed.  See license for details.
#
MAZE:"knox",' '
FLAGS: noteleport
GEOMETRY:center,center
# Fort's entry is via a secret door rather than a drawbridge;
# the moat must be manually circumvented.
MAP
----------------------------------------------------------------------------
| |........|...............................................................|
| |........|.................................................------------..|
| --S----S--.................................................|..........|..|
|   #   |........}}}}}}}....................}}}}}}}..........|..........|..|
|   #   |........}-----}....................}-----}..........--+--+--...|..|
|   # ---........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
|   # |..........}---S------------------------S---}.................|...|..|
|   # |..........}}}|...............|..........|}}}.................+...|..|
| --S----..........}|...............S..........|}...................|...|..|
| |.....|..........}|...............|......\...S}...................|...|..|
| |.....+........}}}|...............|..........|}}}.................+...|..|
| |.....|........}---S------------------------S---}.................|...|..|
| |.....|........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
| |..-S----......}-----}....................}-----}..........--+--+--...|..|
| |..|....|......}}}}}}}....................}}}}}}}..........|..........|..|
| |..|....|..................................................|..........|..|
| -----------................................................------------..|
|           |..............................................................|
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
BRANCH:(08,16,08,16),(0,0,0,0)
# accessible via ^V in wizard mode; arrive near the portal
TELEPORT_REGION:(06,15,09,16),(0,0,0,0),up
TELEPORT_REGION:(06,15,09,16),(0,0,0,0),down
#   Throne room, with Croesus on the throne
REGION:(37,08,46,11),lit,"throne"
#   50% chance each to move throne and/or fort's entry secret door up one row
IF [50%] {
   MONSTER:('@',"Croesus"),(43,10),hostile
} ELSE {
   MONSTER:('@',"Croesus"),(43,09),hostile
   TERRAIN:(43,09), '\'
   TERRAIN:(43,10), '.'
}
IF [50%] {
   TERRAIN:(47,09), 'S'
   TERRAIN:(47,10), '|'
}
#   The Vault
#   Using unfilled morgue for
#   identification in mkmaze.c
REGION:(21,08,35,11),lit,"morgue",unfilled
#   Vault entrance also varies
IF [50%] {
   TERRAIN:(36,09), '|'
   TERRAIN:(36,10), 'S'
}
#   Corner towers
REGION:(19,06,21,06),lit,"ordinary"
REGION:(46,06,48,06),lit,"ordinary"
REGION:(19,13,21,13),lit,"ordinary"
REGION:(46,13,48,13),lit,"ordinary"
#   A welcoming committee
REGION:(03,10,07,13),lit,"zoo",filled,irregular
#   arrival chamber; needs to be a real room to control migrating monsters,
#   and `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(06,15,09,16),unlit,"ordinary",unfilled

#   3.6.2:  Entering level carrying a lit candle would show the whole entry
#   chamber except for its top right corner even though some of the revealed
#   spots are farther away than that is.  This is because the lit treasure zoo
#   is forcing the walls around it to be lit too (see light_region(sp_lev.c)),
#   and lit walls show up when light reaches the spot next to them.  The unlit
#   corner is beyond candle range and isn't flagged as lit so it doesn't show
#   up until light reaches it rather than when light gets next to it.
#
#   Force left and top walls of the arrival chamber to be unlit in order to
#   hide this lighting quirk.
REGION:(05,14,05,17),unlit,"ordinary"
REGION:(05,14,09,14),unlit,"ordinary"
#   (Entering the treasure zoo while blind and then regaining sight might
#   expose the new oddity of these walls not appearing when on the lit side
#   but that's even less likely to occur than the rare instance of entering
#   the level with a candle.  They'll almost always be mapped from the arrival
#   side before entering the treasure zoo.
#
#   A prior workaround lit the top right corner wall and then jumped through
#   hoops to suppress the extra light in the 3x3 lit area that produced.
#   This is simpler and makes the short range candle light behave more like
#   it is expected to work.)

#   Barracks
REGION:(62,03,71,04),lit,"barracks",filled,irregular
# Doors
DOOR:closed,(06,14)
DOOR:closed,(09,03)
DOOR:open,(63,05)
DOOR:open,(66,05)
DOOR:open,(68,08)
DOOR:locked,(08,11)
DOOR:open,(68,11)
DOOR:closed,(63,14)
DOOR:closed,(66,14)
DOOR:closed,(04,03)
DOOR:closed,(04,09)
# Soldiers guarding the fort
MONSTER:('@',"soldier"),(12,14)
MONSTER:('@',"soldier"),(12,13)
MONSTER:('@',"soldier"),(11,10)
MONSTER:('@',"soldier"),(13,02)
MONSTER:('@',"soldier"),(14,03)
MONSTER:('@',"soldier"),(20,02)
MONSTER:('@',"soldier"),(30,02)
MONSTER:('@',"soldier"),(40,02)
MONSTER:('@',"soldier"),(30,16)
MONSTER:('@',"soldier"),(32,16)
MONSTER:('@',"soldier"),(40,16)
MONSTER:('@',"soldier"),(54,16)
MONSTER:('@',"soldier"),(54,14)
MONSTER:('@',"soldier"),(54,13)
MONSTER:('@',"soldier"),(57,10)
MONSTER:('@',"soldier"),(57,09)
MONSTER:('@',"lieutenant"),(15,08)
# Possible source of a boulder
MONSTER:('H',"stone giant"),(03,01)
# Four dragons guarding each side
MONSTER:'D',(18,09)
MONSTER:'D',(49,10)
MONSTER:'D',(33,05)
MONSTER:'D',(33,14)
# Eels in the moat
MONSTER:(';',"giant eel"),(17,08)
MONSTER:(';',"giant eel"),(17,11)
MONSTER:(';',"giant eel"),(48,08)
MONSTER:(';',"giant eel"),(48,11)
# The corner rooms treasures
OBJECT:('*',"diamond"),(19,06)
OBJECT:('*',"diamond"),(20,06)
OBJECT:('*',"diamond"),(21,06)
OBJECT:('*',"emerald"),(19,13)
OBJECT:('*',"emerald"),(20,13)
OBJECT:('*',"emerald"),(21,13)
OBJECT:('*',"ruby"),(46,06)
OBJECT:('*',"ruby"),(47,06)
OBJECT:('*',"ruby"),(48,06)
OBJECT:('*',"amethyst"),(46,13)
OBJECT:('*',"amethyst"),(47,13)
OBJECT:('*',"amethyst"),(48,13)
