# NetHack 3.6	knox.des	$NHDT-Date: 1432512784 2015/05/25 00:13:04 $  $NHDT-Branch: master $:$NHDT-Revision: 1.9 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by Izchak Miller
# NetHack may be freely redistributed.  See license for details.
#
MAZE:"knox",' '
FLAGS: noteleport
GEOMETRY:center,center
# Fort's entry is via a secret door rather than a drawbridge;
# the moat must be manually circumvented.
MAP
----------------------------------------------------------------------------
| |........|...............................................................|
| |........|.................................................------------..|
| --S----S--.................................................|..........|..|
|   #   |........}}}}}}}....................}}}}}}}..........|..........|..|
|   #   |........}-----}....................}-----}..........--+--+--...|..|
|   # ---........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
|   # |..........}---S------------------------S---}.................|...|..|
|   # |..........}}}|...............|..........|}}}.................+...|..|
| --S----..........}|...............S..........|}...................|...|..|
| |.....|..........}|...............|......\...S}...................|...|..|
| |.....+........}}}|...............|..........|}}}.................+...|..|
| |.....|........}---S------------------------S---}.................|...|..|
| |.....|........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
| |..-S----......}-----}....................}-----}..........--+--+--...|..|
| |..|....|......}}}}}}}....................}}}}}}}..........|..........|..|
| |..|....|..................................................|..........|..|
| -----------................................................------------..|
|           |..............................................................|
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
BRANCH:(08,16,08,16),(0,0,0,0)
# accessible via ^V in wizard mode; arrive near the portal
TELEPORT_REGION:(06,15,09,16),(0,0,0,0),up
TELEPORT_REGION:(06,15,09,16),(0,0,0,0),down
#   Throne room, with Croesus on the throne
REGION:(37,08,46,11),lit,"throne"
#   50% chance each to move throne and/or fort's entry secret door up one row
IF [50%] {
   MONSTER:('@',"Croesus"),(43,10),hostile
} ELSE {
   MONSTER:('@',"Croesus"),(43,09),hostile
   TERRAIN:(43,09), '\'
   TERRAIN:(43,10), '.'
}
IF [50%] {
   TERRAIN:(47,09), 'S'
   TERRAIN:(47,10), '|'
}
#   The Vault
#   Using unfilled morgue for
#   identification in mkmaze.c
REGION:(21,08,35,11),lit,"morgue",unfilled
#   Vault entrance also varies
IF [50%] {
   TERRAIN:(36,09), '|'
   TERRAIN:(36,10), 'S'
}
#   Corner towers
REGION:(19,06,21,06),lit,"ordinary"
REGION:(46,06,48,06),lit,"ordinary"
REGION:(19,13,21,13),lit,"ordinary"
REGION:(46,13,48,13),lit,"ordinary"
#   A welcoming committee
REGION:(03,10,07,13),lit,"zoo",filled,irregular
#   arrival chamber; needs to be a real room to control migrating monsters,
#   and `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(06,15,09,16),unlit,"ordinary",unfilled
#   Barracks
REGION:(62,03,71,04),lit,"barracks",filled,irregular
# Doors
DOOR:closed,(06,14)
DOOR:closed,(09,03)
DOOR:open,(63,05)
DOOR:open,(66,05)
DOOR:open,(68,08)
DOOR:locked,(08,11)
DOOR:open,(68,11)
DOOR:closed,(63,14)
DOOR:closed,(66,14)
DOOR:closed,(04,03)
DOOR:closed,(04,09)
# Soldiers guarding the fort
MONSTER:('@',"soldier"),(12,14)
MONSTER:('@',"soldier"),(12,13)
MONSTER:('@',"soldier"),(11,10)
MONSTER:('@',"soldier"),(13,02)
MONSTER:('@',"soldier"),(14,03)
MONSTER:('@',"soldier"),(20,02)
MONSTER:('@',"soldier"),(30,02)
MONSTER:('@',"soldier"),(40,02)
MONSTER:('@',"soldier"),(30,16)
MONSTER:('@',"soldier"),(32,16)
MONSTER:('@',"soldier"),(40,16)
MONSTER:('@',"soldier"),(54,16)
MONSTER:('@',"soldier"),(54,14)
MONSTER:('@',"soldier"),(54,13)
MONSTER:('@',"soldier"),(57,10)
MONSTER:('@',"soldier"),(57,09)
MONSTER:('@',"lieutenant"),(15,08)
# Possible source of a boulder
MONSTER:('H',"stone giant"),(03,01)
# Four dragons guarding each side
MONSTER:'D',(18,09)
MONSTER:'D',(49,10)
MONSTER:'D',(33,05)
MONSTER:'D',(33,14)
# Eels in the moat
MONSTER:(';',"giant eel"),(17,08)
MONSTER:(';',"giant eel"),(17,11)
MONSTER:(';',"giant eel"),(48,08)
MONSTER:(';',"giant eel"),(48,11)
# The corner rooms treasures
OBJECT:('*',"diamond"),(19,06)
OBJECT:('*',"diamond"),(20,06)
OBJECT:('*',"diamond"),(21,06)
OBJECT:('*',"emerald"),(19,13)
OBJECT:('*',"emerald"),(20,13)
OBJECT:('*',"emerald"),(21,13)
OBJECT:('*',"ruby"),(46,06)
OBJECT:('*',"ruby"),(47,06)
OBJECT:('*',"ruby"),(48,06)
OBJECT:('*',"amethyst"),(46,13)
OBJECT:('*',"amethyst"),(47,13)
OBJECT:('*',"amethyst"),(48,13)
