#	SCCS Id: @(#)Monk.des	3.4	2002/04/08
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991-2 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, the Grand Master
#	and receive your quest assignment.
#
MAZE: "Mon-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
............................................................................
............................................................................
............................................................................
....................------------------------------------....................
....................|................|.....|.....|.....|....................
....................|..------------..|--+-----+-----+--|....................
....................|..|..........|..|.................|....................
....................|..|..........|..|+---+---+-----+--|....................
..................---..|..........|......|...|...|.....|....................
..................+....|..........+......|...|...|.....|....................
..................+....|..........+......|...|...|.....|....................
..................---..|..........|......|...|...|.....|....................
....................|..|..........|..|+-----+---+---+--|....................
....................|..|..........|..|.................|....................
....................|..------------..|--+-----+-----+--|....................
....................|................|.....|.....|.....|....................
....................------------------------------------....................
............................................................................
............................................................................
............................................................................
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(24,06,33,13),lit,"temple"
# Portal arrival point
BRANCH:(05,04,05,04),(0,0,0,0)
# Stairs
STAIR:(52,09),down
# Doors
DOOR:locked,(18,09)
DOOR:locked,(18,10)
DOOR:closed,(34,09)
DOOR:closed,(34,10)
DOOR:closed,(40,05)
DOOR:closed,(46,05)
DOOR:closed,(52,05)
DOOR:locked,(38,07)
DOOR:closed,(42,07)
DOOR:closed,(46,07)
DOOR:closed,(52,07)
DOOR:locked,(38,12)
DOOR:closed,(44,12)
DOOR:closed,(48,12)
DOOR:closed,(52,12)
DOOR:closed,(40,14)
DOOR:closed,(46,14)
DOOR:closed,(52,14)
# Unattended Altar - unaligned due to conflict - player must align it.
ALTAR:(28,09),noalign,altar
# The Grand Master
MONSTER:'@',"Grand Master",(28,10)
# No treasure chest!
# guards for the audience chamber
MONSTER:'@',"abbot",(32,07)
MONSTER:'@',"abbot",(32,08)
MONSTER:'@',"abbot",(32,11)
MONSTER:'@',"abbot",(32,12)
MONSTER:'@',"abbot",(33,07)
MONSTER:'@',"abbot",(33,08)
MONSTER:'@',"abbot",(33,11)
MONSTER:'@',"abbot",(33,12)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Random traps
TRAP:"dart",(20,09)
TRAP:"dart",(20,10)
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Monsters on siege duty.
MONSTER: 'E',"earth elemental",(37,01)
MONSTER: 'E',"earth elemental",(37,18)
MONSTER: 'E',"earth elemental",(03,03)
MONSTER: 'E',"earth elemental",(65,04)
MONSTER: 'E',"earth elemental",(12,11)
MONSTER: 'E',"earth elemental",(60,12)
MONSTER: 'E',"earth elemental",(14,08)
MONSTER: 'E',"earth elemental",(55,00)
MONSTER: 'X',"xorn",(18,18)
MONSTER: 'X',"xorn",(59,10)
MONSTER: 'X',"xorn",(13,09)
MONSTER: 'X',"xorn",(01,17)

#
#	The "locate" level for the quest.
#
#	Here you have to locate the Monastery of the Earth-Lord to
#	go further towards your assigned quest.
#

MAZE: "Mon-loca",' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7 
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
             ----------------------------------------------------   --------
           ---.................................................-    --.....|
         ---...--------........------........................---     ---...|
       ---.....-      --.......-    ----..................----         --.--
     ---.....----      ---------       --..................--         --..|
   ---...-----                       ----.----.....----.....---      --..||
----..----                       -----..---  |...---  |.......---   --...|
|...---                       ----....---    |.---    |.........-- --...||
|...-                      ----.....---     ----      |..........---....|
|...----                ----......---       |         |...|.......-....||
|......-----          ---.........-         |     -----...|............|
|..........-----   ----...........---       -------......||...........||
|..............-----................---     |............|||..........|
|-S----...............................---   |...........|| |.........||
|.....|..............------.............-----..........||  ||........|
|.....|.............--    ---.........................||    |.......||
|.....|.............-       ---.....................--|     ||......|
|---S--------.......----      --.................----        |.....||
|...........|..........--------..............-----           ||....|
|...........|............................-----                |....|
------------------------------------------                    ------
ENDMAP
# Random Monsters
RANDOM_MONSTERS: 'E', 'X'
# Dungeon Description
REGION:(00,00,75,20),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random

#
#	The "goal" level for the quest.
#
#	Here you meet Master Kaen, your nemesis monster.  You have to
#	defeat Master Kaen in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Mon-goal", ' '
INIT_MAP: 'L' , '.' , false , false , unlit , false
GEOMETRY:center,center
MAP
.L......L.LLL.......LL....
.LLL.......L......LL......
LL.LL.............L.LL....
..........................
......................LL..
......................LLL.
LL........................
.LL.......................
.LL................LL.L...
..LL.....L.LL.......LLL...
.........LLL.........L....
ENDMAP
# Dungeon Description
RANDOM_PLACES:(14,04),(13,07)
REGION:(00,00,25,10),unlit,"ordinary"
# Stairs
STAIR:(20,05),up
# Objects
OBJECT:'(',"lenses",place[0],blessed,0,"The Eyes of the Overworld"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@',"Master Kaen",place[0]
ALTAR:place[0],noalign,altar
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'E',"earth elemental",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random
MONSTER: 'X',"xorn",random

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "fila" is the upper filler, between the
#	start and locate levels, and "filb" the lower between the locate
#	and goal levels.
#

LEVEL: "Mon-fila"
# Random Monsters
RANDOM_MONSTERS: 'E', 'X'
#
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'E', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random,random,random
MONSTER: 'E', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
OBJECT: random,random,random
MONSTER: 'X', "xorn", random
MONSTER: 'E', "earth elemental", random

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'E', random, random, hostile
MONSTER: 'E', "earth elemental", random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'X', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'E', "earth elemental", random

RANDOM_CORRIDORS

LEVEL: "Mon-filb"
# Random Monsters
RANDOM_MONSTERS: 'E', 'X'
#
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'X', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random,random,random
MONSTER: 'X', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
OBJECT: random,random,random
MONSTER: 'E', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'E', random, random, hostile
MONSTER: 'E', "earth elemental", random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'X', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'E', "earth elemental", random

RANDOM_CORRIDORS

