# NetHack 3.6	oracle.des	$NHDT-Date: 1524689580 2018/04/25 20:53:00 $  $NHDT-Branch: NetHack-3.6.0 $:$NHDT-Revision: 1.10 $
# Copyright (c) 2015 by Pasi Kallinen
# NetHack may be freely redistributed.  See license for details.
#
# Oracle level
#

LEVEL: "oracle"

ROOM: "ordinary" , lit, (3,3), (center,center), (11,9) {
  OBJECT:('`',"statue"),(0,0),montype:'C',1
  OBJECT:('`',"statue"),(0,8),montype:'C',1
  OBJECT:('`',"statue"),(10,0),montype:'C',1
  OBJECT:('`',"statue"),(10,8),montype:'C',1
  OBJECT:('`',"statue"),(5,1),montype:'C',1
  OBJECT:('`',"statue"),(5,7),montype:'C',1
  OBJECT:('`',"statue"),(2,4),montype:'C',1
  OBJECT:('`',"statue"),(8,4),montype:'C',1

  SUBROOM: "delphi" , lit , (4,3) , (3,3) {
    FOUNTAIN: (0, 1)
    FOUNTAIN: (1, 0)
    FOUNTAIN: (1, 2)
    FOUNTAIN: (2, 1)
    MONSTER: ('@', "Oracle"), (1,1)
    ROOMDOOR: false , nodoor , random, random
  }

  MONSTER: random, random
  MONSTER: random, random

}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, up
  OBJECT: random,random
}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, down
  OBJECT: random, random
  TRAP: random, random
  MONSTER: random, random
  MONSTER: random, random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random, random
  MONSTER: random, random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  MONSTER: random, random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  MONSTER: random, random
}

RANDOM_CORRIDORS
