# NetHack 3.6	Priest.des	$NHDT-Date: 1432512784 2015/05/25 00:13:04 $  $NHDT-Branch: master $:$NHDT-Revision: 1.11 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991-2 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, High Priest
#	and receive your quest assignment.
#
MAZE: "Pri-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
............................................................................
............................................................................
............................................................................
....................------------------------------------....................
....................|................|.....|.....|.....|....................
....................|..------------..|--+-----+-----+--|....................
....................|..|..........|..|.................|....................
....................|..|..........|..|+---+---+-----+--|....................
..................---..|..........|......|...|...|.....|....................
..................+....|..........+......|...|...|.....|....................
..................+....|..........+......|...|...|.....|....................
..................---..|..........|......|...|...|.....|....................
....................|..|..........|..|+-----+---+---+--|....................
....................|..|..........|..|.................|....................
....................|..------------..|--+-----+-----+--|....................
....................|................|.....|.....|.....|....................
....................------------------------------------....................
............................................................................
............................................................................
............................................................................
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(24,06,33,13),lit,"temple"

REPLACE_TERRAIN:(0,0,10,19),'.','T',10%
REPLACE_TERRAIN:(65,0,75,19),'.','T',10%
TERRAIN:(05,04),'.'

# Portal arrival point
BRANCH:(05,04,05,04),(0,0,0,0)
# Stairs
STAIR:(52,09),down
# Doors
DOOR:locked,(18,09)
DOOR:locked,(18,10)
DOOR:closed,(34,09)
DOOR:closed,(34,10)
DOOR:closed,(40,05)
DOOR:closed,(46,05)
DOOR:closed,(52,05)
DOOR:locked,(38,07)
DOOR:closed,(42,07)
DOOR:closed,(46,07)
DOOR:closed,(52,07)
DOOR:locked,(38,12)
DOOR:closed,(44,12)
DOOR:closed,(48,12)
DOOR:closed,(52,12)
DOOR:closed,(40,14)
DOOR:closed,(46,14)
DOOR:closed,(52,14)
# Unattended Altar - unaligned due to conflict - player must align it.
ALTAR:(28,09),noalign,altar
# High Priest
MONSTER:('@',"Arch Priest"),(28,10)
# The treasure of High Priest
OBJECT:('(',"chest"),(27,10)
# knight guards for the audience chamber
MONSTER:('@',"acolyte"),(32,07)
MONSTER:('@',"acolyte"),(32,08)
MONSTER:('@',"acolyte"),(32,11)
MONSTER:('@',"acolyte"),(32,12)
MONSTER:('@',"acolyte"),(33,07)
MONSTER:('@',"acolyte"),(33,08)
MONSTER:('@',"acolyte"),(33,11)
MONSTER:('@',"acolyte"),(33,12)
# Non diggable walls
NON_DIGGABLE:(18,03,55,16)
# Random traps
TRAP:"dart",(20,09)
TRAP:"dart",(20,10)
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Monsters on siege duty.
MONSTER: ('Z',"human zombie"),(37,01)
MONSTER: ('Z',"human zombie"),(37,18)
MONSTER: ('Z',"human zombie"),(03,03)
MONSTER: ('Z',"human zombie"),(65,04)
MONSTER: ('Z',"human zombie"),(12,11)
MONSTER: ('Z',"human zombie"),(60,12)
MONSTER: ('Z',"human zombie"),(14,08)
MONSTER: ('Z',"human zombie"),(55,00)
MONSTER: ('Z',"human zombie"),(18,18)
MONSTER: ('Z',"human zombie"),(59,10)
MONSTER: ('Z',"human zombie"),(13,09)
MONSTER: ('Z',"human zombie"),(01,17)

#
#	The "locate" level for the quest.
#
#	Here you have to locate the Temple of Nalzok to go
#	further towards your assigned quest.
#

MAZE: "Pri-loca",' '
FLAGS: hardfloor
# This is a kludge to init the level as a lit field.
INIT_MAP: mines, '.' , '.' , false , false , lit , false
GEOMETRY:center,center
MAP
........................................
........................................
..........----------+----------.........
..........|........|.|........|.........
..........|........|.|........|.........
..........|----.----.----.----|.........
..........+...................+.........
..........+...................+.........
..........|----.----.----.----|.........
..........|........|.|........|.........
..........|........|.|........|.........
..........----------+----------.........
........................................
........................................
ENDMAP
# Dungeon Description
REGION:(00,00,09,13),unlit,"morgue"
REGION:(09,00,30,01),unlit,"morgue"
REGION:(09,12,30,13),unlit,"morgue"
REGION:(31,00,39,13),unlit,"morgue"
REGION:(11,03,29,10),lit,"temple",filled,irregular
# The altar inside the temple
ALTAR:(20,07),noalign,shrine
MONSTER:('@',"aligned priest"),(20,07),noalign,hostile
# Doors
DOOR:locked,(10,06)
DOOR:locked,(10,07)
DOOR:locked,(20,02)
DOOR:locked,(20,11)
DOOR:locked,(30,06)
DOOR:locked,(30,07)
# Stairs
# Note:  The up stairs are *intentionally* off of the map.
STAIR:(43,05),up
STAIR:(20,06),down
# Non diggable walls
NON_DIGGABLE:(10,02,30,13)
# Objects (inside the antechambers).
OBJECT:random,(14,03)
OBJECT:random,(15,03)
OBJECT:random,(16,03)
OBJECT:random,(14,10)
OBJECT:random,(15,10)
OBJECT:random,(16,10)
OBJECT:random,(17,10)
OBJECT:random,(24,03)
OBJECT:random,(25,03)
OBJECT:random,(26,03)
OBJECT:random,(27,03)
OBJECT:random,(24,10)
OBJECT:random,(25,10)
OBJECT:random,(26,10)
OBJECT:random,(27,10)
# Random traps
TRAP:random,(15,04)
TRAP:random,(25,04)
TRAP:random,(15,09)
TRAP:random,(25,09)
TRAP:random,random
TRAP:random,random
# No random monsters - the morgue generation will put them in.

#
#	The "goal" level for the quest.
#
#	Here you meet Nalzok your nemesis monster.  You have to
#	defeat Nalzok in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Pri-goal", ' '
INIT_MAP: mines, 'L' , '.' , false , false , unlit , false
GEOMETRY:center,center
MAP
xxxxxx..xxxxxx...xxxxxxxxx
xxxx......xx......xxxxxxxx
xx.xx.............xxxxxxxx
x....................xxxxx
......................xxxx
......................xxxx
xx........................
xxx......................x
xxx................xxxxxxx
xxxx.....x.xx.......xxxxxx
xxxxx...xxxxxx....xxxxxxxx
ENDMAP
# Dungeon Description
$place = { (14,04),(13,07) }
SHUFFLE: $place

REGION:(00,00,25,10),unlit,"ordinary"
# Stairs
STAIR:(20,05),up
# Objects
OBJECT:('[',"helm of brilliance"),$place[0],blessed,0,name:"The Mitre of Holiness"
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:('&',"Nalzok"),$place[0]
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:('W',"wraith"),random
MONSTER:('W',"wraith"),random
MONSTER:('W',"wraith"),random
MONSTER:('W',"wraith"),random
MONSTER:('W',"wraith"),random
MONSTER:('W',"wraith"),random
MONSTER:('W',"wraith"),random
MONSTER:('W',"wraith"),random
MONSTER:'W',random

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

LEVEL: "Pri-fila"
#
ROOM: "ordinary" , random, random, random, random {
  STAIR: random, up
  OBJECT: random,random
  MONSTER: ('Z', "human zombie"), random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random,random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  OBJECT: random,random
  MONSTER: ('Z', "human zombie"), random
}

ROOM: "morgue" , random, random, random, random {
  STAIR: random, down
  OBJECT: random, random
  TRAP: random, random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random, random
  TRAP: random, random
  MONSTER: ('W', "wraith"), random
}

ROOM: "morgue" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
}

RANDOM_CORRIDORS

LEVEL: "Pri-filb"
#
ROOM: "ordinary" , random, random, random, random {
  STAIR: random, up
  OBJECT: random,random
  MONSTER: ('Z', "human zombie"), random
  MONSTER: ('W', "wraith"), random
}

ROOM: "morgue" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random, random
  OBJECT: random,random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  OBJECT: random,random
  MONSTER: ('Z', "human zombie"), random
  MONSTER: ('W', "wraith"), random
}

ROOM: "morgue" , random, random, random, random {
  STAIR: random, down
  OBJECT: random, random
  OBJECT: random, random
  TRAP: random, random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random, random
  TRAP: random, random
  MONSTER: ('Z', "human zombie"), random
  MONSTER: ('W', "wraith"), random
}

ROOM: "morgue" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
}

RANDOM_CORRIDORS
