"So when I die, the first thing I will see in heaven is a score list?"
1st Law of Hacking:  leaving is much more difficult than entering.
2nd Law of Hacking:  first in, first out.
3rd Law of Hacking:  the last blow counts most.
4th Law of Hacking:  you will find the exit at the entrance.
A chameleon imitating a mail daemon often delivers scrolls of fire.
A cockatrice corpse is guaranteed to be untainted!
A dead cockatrice is just a dead lizard.
A dragon is just a snake that ate a scroll of fire.
A fading corridor enlightens your insight.
A glowing potion is too hot to drink.
A good amulet may protect you against guards.
A lizard corpse is a good thing to turn undead.
A long worm can be defined recursively.  So how should you attack it?
A monstrous mind is a toy forever.
A nymph will be very pleased if you call her by her real name:  Lorelei.
A ring of dungeon master control is a great find.
A ring of extra ring finger is useless if not enchanted.
A rope may form a trail in a maze.
A staff may recharge if you drop it for awhile.
A visit to the Zoo is very educational; you meet interesting animals.
A wand of deaf is a more dangerous weapon than a wand of sheep.
A wand of vibration might bring the whole cave crashing about your ears.
A winner never quits.  A quitter never wins.
[cookie] A wish?  Okay, make me a fortune cookie!
Afraid of mimics?  Try to wear a ring of true seeing.
All monsters are created evil, but some are more evil than others.
Always attack a floating eye from behind!
An elven cloak is always the height of fashion.
Any small object that is accidentally dropped will hide under a larger object.
Archeologists find more bones piles.
Austin Powers says: My Mojo is back!  Yeah, baby!
Balrogs do not appear above level 20.
Banana peels work especially well against Keystone Kops.
Be careful when eating bananas.  Monsters might slip on the peels.
Better leave the dungeon; otherwise you might get hurt badly.
Beware of the potion of nitroglycerin -- it's not for the weak of heart.
Beware:  there's always a chance that your wand explodes as you try to zap it!
Beyond the 23rd level lies a happy retirement in a room of your own.
Changing your suit without dropping your sword?  You must be kidding!
Close the door!  You're letting the heat out!
Cockatrices might turn themselves to stone faced with a mirror.
Consumption of home-made food is strictly forbidden in this dungeon.
Dark room?  Your chance to develop your photographs!
Dark rooms are not *completely* dark:  just wait and let your eyes adjust...
David London sez, "Hey guys, *WIELD* a lizard corpse against a cockatrice!"
Death is just life's way of telling you you've been fired.
Demi-gods don't need any help from the gods.
Demons *HATE* Priests and Priestesses.
Didn't you forget to pay?
Didn't your mother tell you not to eat food off the floor?
Direct a direct hit on your direct opponent, directing in the right direction.
Do you want to make more money?  Sure, we all do!  Join the Fort Ludios guard!
Does your boss know what you're doing right now?
Don't bother wishing for things.  You'll probably find one on the next level.
Don't eat too much:  you might start hiccoughing!
Don't play NetHack at your work; your boss might hit you!
Don't tell a soul you found a secret door, otherwise it isn't a secret anymore.
Drinking potions of booze may land you in jail if you are under 21.
Drop your vanity and get rid of your jewels!  Pickpockets about!
Eat 10 cloves of garlic and keep all humans at a two-square distance.
Eels hide under mud.  Use a unicorn to clear the water and make them visible.
Eels will help you tie your shoes.
Elf has extra speed.
Engrave your wishes with a wand of wishing.
Eventually you will come to admire the swift elegance of a retreating nymph.
Ever heard hissing outside?  I *knew* you hadn't!
Ever lifted a dragon corpse?
Ever seen a leocrotta dancing the tengu?
Ever seen your weapon glow plaid?
Ever tamed a shopkeeper?
Ever tried digging through a Vault Guard?
Ever tried enchanting a rope?
Floating eyes can't stand Hawaiian shirts.
For any remedy there is a misery.
Giant bats turn into giant vampires.
Good day for overcoming obstacles.  Try a steeplechase.
Half Moon tonight.  (At least it's better than no Moon at all.)
[cookie] Help!  I'm being held prisoner in a fortune cookie factory!
Housecats have nine lives, kittens only one.
How long can you tread water?
Hungry?  There is an abundance of food on the next level.
I guess you've never hit a mail daemon with the Amulet of Yendor...
If you are the shopkeeper, you can take things for free.
If you ask really nicely, the Wizard will give you the Amulet.
If you can't learn to do it well, learn to enjoy doing it badly.
If you thought the Wizard was bad, just wait till you meet the Warlord!
If you turn blind, don't expect your dog to be turned into a seeing-eye dog.
If you want to feel great, you must eat something real big.
If you want to float, you'd better eat a floating eye.
If your ghost kills a player, it increases your score.
Increase mindpower:  Tame your own ghost!
It furthers one to see the great man.
It's easy to overlook a monster in a wood.
Just below any trap door there may be another one.  Just keep falling!
Katanas are very sharp; watch you don't cut yourself.
Keep a clear mind:  quaff clear potions.
Kicking the terminal doesn't hurt the monsters.
Killer bees keep appearing till you kill their queen.
Killer bunnies can be tamed with carrots only.
Latest news?  Put `rec.games.roguelike.nethack' in your .newsrc!
Learn how to spell.  Play NetHack!
Leprechauns hide their gold in a secret room.
Let your fingers do the walking on the yulkjhnb keys.
Let's face it:  this time you're not going to win.
Let's have a party, drink a lot of booze.
Liquor sellers do not drink; they hate to see you twice.
Lunar eclipse tonight.  May as well quit now!
Meeting your own ghost decreases your luck considerably!
Money to invest?  Take it to the local branch of the Magic Memory Vault!
Monsters come from nowhere to hit you everywhere.
Monsters sleep because you are boring, not because they ever get tired.
Most monsters prefer minced meat.  That's why they are hitting you!
Most of the bugs in NetHack are on the floor.
Much ado Nothing Happens.
Multi-player NetHack is a myth.
NetHack is addictive.  Too late, you're already hooked.
Never ask a shopkeeper for a price list.
Never burn a tree, unless you like getting whacked with a +5 shovel.
Never eat with glowing hands!
Never mind the monsters hitting you:  they just replace the charwomen.
Never play leapfrog with a unicorn.
Never step on a cursed engraving.
Never swim with a camera:  there's nothing to take pictures of.
Never teach your pet rust monster to fetch.
Never trust a random generator in magic fields.
Never use a wand of death.
No level contains two shops.  The maze is no level.  So...
[cookie] No part of this fortune may be reproduced, stored in a retrieval system, ...
Not all rumors are as misleading as this one.
Nymphs and nurses like beautiful rings.
Nymphs are blondes.  Are you a gentleman?
Offering a unicorn a worthless piece of glass might prove to be fatal!
Old hackers never die:  young ones do.
One has to leave shops before closing time.
One homunculus a day keeps the doctor away.
One level further down somebody is getting killed, right now.
Only a wizard can use a magic whistle.
Only adventurers of evil alignment think of killing their dog.
Only chaotic evils kill sleeping monsters.
Only real trappers escape traps.
Only real wizards can write scrolls.
Operation OVERKILL has started now.
Ouch.  I hate when that happens.
PLEASE ignore previous rumor.
Polymorph into an ettin; meet your opponents face to face to face.
Praying will frighten demons.
Row (3x) that boat gently down the stream, Charon (4x), death is but a dream.
Running is good for your legs.
Screw up your courage!  You've screwed up everything else.
Seepage?  Leaky pipes?  Rising damp?  Summon the plumber!
Segmentation fault (core dumped).
Shopkeepers are insured by Croesus himself!
Shopkeepers sometimes die from old age.
Some mazes (especially small ones) have no solutions, says man 6 maze.
Some questions the Sphynx asks just *don't* have any answers.
Sometimes "mu" is the answer.
[cookie] Sorry, no fortune this time.  Better luck next cookie!
Spare your scrolls of make-edible until it's really necessary!
Sticks and stones may break your bones but manes will never hurt you.
Stormbringer doesn't steal souls.  People steal souls.
Suddenly, the dungeon will collapse...
Taming a mail daemon may cause a system security violation.
The crowd was so tough, the Stooges won't play the Dungeon anymore, nyuk nyuk.
The leprechauns hide their treasure in a small hidden room.
The longer the wand the better.
The magic word is "XYZZY".
The meek shall inherit your bones files.
The mines are dark and deep, and I have levels to go before I sleep.
The more you use the E word, the better.
The use of dynamite is dangerous.
There are no worms in the UNIX version.
There is a trap on this level!
They say that Demogorgon, Asmodeus, Orcus, Yeenoghu & Juiblex is no law firm.
They say that Geryon has an evil twin, beware!
They say that Medusa would make a terrible pet.
They say that NetHack bugs are Seldon planned.
They say that NetHack comes in 256 flavors.
They say that NetHack is just a computer game.
They say that NetHack is more than just a computer game.
They say that NetHack is never what it used to be.
They say that a baby dragon is too small to hurt or help you.
They say that a black pudding is simply a brown pudding gone bad.
They say that a black sheep has 3 bags full of wool.
They say that a blank scroll is like a blank check.
They say that a cat named Morris has nine lives.
They say that a desperate shopper might pay any price in a shop.
They say that a diamond dog is everybody's best friend.
They say that a dwarf lord can carry a pick-axe because his armor is light.
They say that a floating eye can defeat Medusa.
[cookie] They say that a fortune only has 1 line and you can't read between it.
[cookie] They say that a fortune only has 1 line, but you can read between it.
They say that a fountain looks nothing like a regularly erupting geyser.
They say that a gold doubloon is worth more than its weight in gold.
They say that a grid bug won't pay a shopkeeper for zapping you in a shop.
[cookie] They say that a gypsy could tell your fortune for a price.
They say that a hacker named Alice once level teleported by using a mirror.
They say that a hacker named David once slew a giant with a sling and a rock.
They say that a hacker named Dorothy once rode a fog cloud to Oz.
They say that a hacker named Mary once lost a white sheep in the mazes.
They say that a helm of brilliance is not to be taken lightly.
They say that a hot dog and a hell hound are the same thing.
They say that a lamp named Aladdin's Lamp contains a djinni with 3 wishes.
They say that a large dog named Lassie will lead you to the amulet.
They say that a long sword is not a light sword.
They say that a manes won't mince words with you.
They say that a mind is a terrible thing to waste.
They say that a plain nymph will only wear a wire ring in one ear.
They say that a plumed hat could be a previously used crested helmet.
They say that a potion of oil is difficult to grasp.
They say that a potion of yogurt is a cancelled potion of sickness.
They say that a purple worm is not a baby purple dragon.
They say that a quivering blob tastes different than a gelatinous cube.
They say that a runed broadsword named Stormbringer attracts vortices.
They say that a scroll of summoning has other names.
They say that a shaman can bestow blessings but usually doesn't.
They say that a shaman will bless you for an eye of newt and wing of bat.
They say that a shimmering gold shield is not a polished silver shield.
They say that a spear will hit a neo-otyugh.  (Do YOU know what that is?)
They say that a spotted dragon is the ultimate shape changer.
They say that a stethoscope is no good if you can only hear your heartbeat.
They say that a succubus named Suzy will sometimes warn you of danger.
They say that a wand of cancellation is not like a wand of polymorph.
They say that a wood golem named Pinocchio would be easy to control.
They say that after killing a dragon it's time for a change of scenery.
They say that an amulet of strangulation is worse than ring around the collar.
They say that an attic is the best place to hide your toys.
They say that an axe named Cleaver once belonged to a hacker named Beaver.
They say that an eye of newt and a wing of bat are double the trouble.
They say that an incubus named Izzy sometimes makes women feel sensitive.
They say that an opulent throne room is rarely a place to wish you'd be in.
They say that an unlucky hacker once had a nose bleed at an altar and died.
They say that and they say this but they never say never, never!
They say that any quantum mechanic knows that speed kills.
They say that applying a unicorn horn means you've missed the point.
They say that blue stones are radioactive, beware.
They say that building a dungeon is a team effort.
They say that chaotic characters never get a kick out of altars.
They say that collapsing a dungeon often creates a panic.
They say that counting your eggs before they hatch shows that you care.
They say that dipping a bag of tricks in a fountain won't make it an icebox.
They say that dipping an eel and brown mold in hot water makes bouillabaisse.
They say that donating a doubloon is extremely pious charity.
They say that dungeoneers prefer dark chocolate.
They say that eating royal jelly attracts grizzly owlbears.
They say that eggs, pancakes and juice are just a mundane breakfast.
They say that everyone knows why Medusa stands alone in the dark.
They say that everyone wanted rec.games.hack to undergo a name change.
They say that finding a winning strategy is a deliberate move on your part.
They say that finding worthless glass is worth something.
[cookie] They say that fortune cookies are food for thought.
They say that gold is only wasted on a pet dragon.
They say that good things come to those that wait.
They say that greased objects will slip out of monsters' hands.
They say that if you can't spell then you'll wish you had a spellbook.
They say that if you live by the sword, you'll die by the sword.
They say that if you play like a monster you'll have a better game.
They say that if you sleep with a demon you might awake with a headache.
They say that if you step on a crack you could break your mother's back.
They say that if you're invisible you can still be heard!
They say that if you're lucky you can feel the runes on a scroll.
They say that in the big picture gold is only small change.
They say that in the dungeon it's not what you know that really matters.
They say that in the dungeon moon rocks are really dilithium crystals.
They say that in the dungeon the boorish customer is never right.
They say that in the dungeon you don't need a watch to tell time.
They say that in the dungeon you need something old, new, burrowed and blue.
They say that in the dungeon you should always count your blessings.
They say that iron golem plate mail isn't worth wishing for.
They say that it takes four quarterstaffs to make one staff.
They say that it's not over till the fat ladies sing.
They say that it's not over till the fat lady shouts `Off with its head'.
They say that kicking a heavy statue is really a dumb move.
They say that kicking a valuable gem doesn't seem to make sense.
They say that leprechauns know Latin and you should too.
They say that minotaurs get lost outside of the mazes.
They say that most trolls are born again.
They say that naming your cat Garfield will make you more attractive.
They say that no one knows everything about everything in the dungeon.
They say that no one plays NetHack just for the fun of it.
They say that no one really subscribes to rec.games.roguelike.nethack.
They say that no one will admit to starting a rumor.
They say that nurses sometimes carry scalpels and never use them.
They say that once you've met one wizard you've met them all.
They say that one troll is worth 10,000 newts.
They say that only David can find the zoo!
They say that only angels play their harps for their pets.
They say that only big spenders carry gold.
They say that orc shamans are healthy, wealthy and wise.
They say that playing NetHack is like walking into a death trap.
They say that problem breathing is best treated by a proper diet.
They say that quaffing many potions of levitation can give you a headache.
They say that queen bees get that way by eating royal jelly.
They say that reading a scare monster scroll is the same as saying Elbereth.
They say that real hackers always are controlled.
They say that real hackers never sleep.
They say that shopkeepers are insured by Croesus himself!
They say that shopkeepers never carry more than 20 gold pieces, at night.
They say that shopkeepers never sell blessed potions of invisibility.
They say that soldiers wear kid gloves and silly helmets.
They say that some Kops are on the take.
They say that some guards' palms can be greased.
They say that some monsters may kiss your boots to stop your drum playing.
They say that sometimes you can be the hit of the party when playing a horn.
They say that the NetHack gods generally welcome your sacrifices.
They say that the Three Rings are named Vilya, Nenya and Narya.
They say that the Wizard of Yendor has a death wish.
They say that the `hair of the dog' is sometimes an effective remedy.
They say that the best time to save your game is now before it's too late.
They say that the biggest obstacle in NetHack is your mind.
They say that the gods are angry when they hit you with objects.
They say that the priesthood are specially favored by the gods.
They say that the way to make a unicorn happy is to give it what it wants.
They say that there are no black or white stones, only gray.
They say that there are no skeletons hence there are no skeleton keys.
They say that there is a clever rogue in every hacker just dying to escape.
They say that there is no such thing as free advice.
They say that there is only one way to win at NetHack.
They say that there once was a fearsome chaotic samurai named Luk No.
They say that there was a time when cursed holy water wasn't water.
They say that there's no point in crying over a gray ooze.
They say that there's only hope left after you've opened Pandora's box.
They say that trap doors should always be marked `Caution:  Trap Door'.
They say that using an amulet of change isn't a difficult operation.
They say that water walking boots are better if you are fast like Hermes.
They say that when you wear a circular amulet you might resemble a troll.
They say that when you're hungry you can get a pizza in 30 moves or it's free.
They say that when your god is angry you should try another one.
They say that wielding a unicorn horn takes strength.
They say that with speed boots you never worry about hit and run accidents.
They say that you can defeat a killer bee with a unicorn horn.
They say that you can only cross the River Styx in Charon's boat.
They say that you can only kill a lich once and then you'd better be careful.
They say that you can only wish for things you've already had.
They say that you can train a cat by talking gently to it.
They say that you can train a dog by talking firmly to it.
They say that you can trust your gold with the king.
They say that you can't wipe your greasy bare hands on a blank scroll.
They say that you cannot trust scrolls of rumor.
They say that you could fall head over heels for an energy vortex.
They say that you need a key in order to open locked doors.
They say that you need a mirror to notice a mimic in an antique shop.
They say that you really can use a pick-axe unless you really can't.
They say that you should always store your tools in the cellar.
They say that you should be careful while climbing the ladder to success.
They say that you should call your armor `rustproof'.
They say that you should name your dog Spuds to have a cool pet.
They say that you should name your weapon after your first monster kill.
They say that you should never introduce a rope golem to a succubus.
They say that you should never sleep near invisible ring wraiths.
They say that you should never try to leave the dungeon with a bag of gems.
They say that you should remove your armor before sitting on a throne.
[cookie] This fortune cookie is copy protected.
[cookie] This fortune cookie is the property of Fortune Cookies, Inc.
This release contains 10% recycled material.
Time stands still as the succubus changes her calendar to January 1, 2000.
Tired?  Try a scroll of charging on yourself.
To achieve the next higher rating, you need 3 more points.
To reach heaven, escape the dungeon while wearing a ring of levitation.
Tourists wear shirts loud enough to wake the dead.
Try calling your katana Moulinette.
Ulch!  That meat was painted!
Unfortunately, this message was left intentionally blank.
Using a morning star in the evening has no effect.
Waltz, dumb nymph, for quick jigs vex.
Want a hint?  Zap a wand of make invisible on your weapon!
Want to ascend in a hurry?  Apply at Gizmonic Institute.
Wanted: shopkeepers.  Send a scroll of mail to Mage of Yendor/Level 35/Dungeon.
[cookie] Warning:  fortune reading can be hazardous to your health.
We have new ways of detecting treachery...
Wet towels make great weapons!
[cookie] What a pity, you cannot read it!
Whatever can go wrong, will go wrong.
When a piercer drops in on you, you will be tempted to hit the ceiling!
When in a maze follow the right wall and you will never get lost.
When you have a key, you don't have to wait for the guard.
[cookie] Why are you wasting time reading fortunes?
Wish for a master key and open the Magic Memory Vault!
Wizard expects every monster to do its duty.
Wow!  You could've had a potion of fruit juice!
Yet Another Silly Message (YASM).
[cookie] You are destined to be misled by a fortune.
You can get a genuine Amulet of Yendor by doing the following:  --More--
You can make holy water by boiling the hell out of it.
You can protect yourself from black dragons by doing the following:  --More--
You can't get by the snake.
[cookie] You choke on the fortune cookie.  --More--
You feel like someone is pulling your leg.
You have to outwit the Sphynx or pay her.
[cookie] You hear the fortune cookie's hissing!
You may get rich selling letters, but beware of being blackmailed!
You offend Shai-Hulud by sheathing your crysknife without having drawn blood.
[cookie] You swallowed the fortune!
You want to regain strength?  Two levels ahead is a guesthouse!
You will encounter a tall, dark, and gruesome creature...
