# NetHack 3.6	Samurai.des	$NHDT-Date: 1432512783 2015/05/25 00:13:03 $  $NHDT-Branch: master $:$NHDT-Revision: 1.11 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991-92 by M. Stephenson, P. Winner
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Lord Sato
#	and receive your quest assignment.
#
MAZE: "Sam-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
..............................................................PP............
...............................................................PP...........
..........---------------------------------------------------...PPP.........
..........|......|.........|...|..............|...|.........|....PPPPP......
......... |......|.........S...|..............|...S.........|.....PPPP......
..........|......|.........|---|..............|---|.........|.....PPP.......
..........+......|.........+...-------++-------...+.........|......PP.......
..........+......|.........|......................|.........|......PP.......
......... |......---------------------++--------------------|........PP.....
..........|.................................................|.........PP....
..........|.................................................|...........PP..
..........----------------------------------------...-------|............PP.
..........................................|.................|.............PP
.............. ................. .........|.................|..............P
............. } ............... } ........|.................|...............
.............. ........PP....... .........|.................|...............
.....................PPP..................|.................|...............
......................PP..................-------------------...............
............................................................................
............................................................................
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(18,03,26,07),lit,"throne",unfilled
# Portal arrival zone
BRANCH:(62,12,70,17),(0,0,0,0)
# Stairs
STAIR:(29,04),down
# Doors
DOOR:locked,(10,06)
DOOR:locked,(10,07)
DOOR:closed,(27,04)
DOOR:closed,(27,06)
DOOR:closed,(38,06)
DOOR:locked,(38,08)
DOOR:closed,(39,06)
DOOR:locked,(39,08)
DOOR:closed,(50,04)
DOOR:closed,(50,06)
# Lord Sato
MONSTER:('@',"Lord Sato"),(20,04)
# The treasure of Lord Sato
OBJECT:('(',"chest"),(20,04)
# roshi guards for the audience chamber
MONSTER:('@',"roshi"),(18,04)
MONSTER:('@',"roshi"),(18,05)
MONSTER:('@',"roshi"),(18,06)
MONSTER:('@',"roshi"),(18,07)
MONSTER:('@',"roshi"),(26,04)
MONSTER:('@',"roshi"),(26,05)
MONSTER:('@',"roshi"),(26,06)
MONSTER:('@',"roshi"),(26,07)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Monsters on siege duty.
MONSTER: ('@',"ninja"),(64,00),hostile
MONSTER: ('d',"wolf"),(65,01)
MONSTER: ('@',"ninja"),(67,02),hostile
MONSTER: ('@',"ninja"),(69,05),hostile
MONSTER: ('@',"ninja"),(69,06),hostile
MONSTER: ('d',"wolf"),(69,07)
MONSTER: ('@',"ninja"),(70,06),hostile
MONSTER: ('@',"ninja"),(70,07),hostile
MONSTER: ('@',"ninja"),(72,01),hostile
MONSTER: ('d',"wolf"),(75,09)
MONSTER: ('@',"ninja"),(73,05),hostile
MONSTER: ('@',"ninja"),(68,02),hostile
MONSTER:('E',"stalker"),random

#
#	The "locate" level for the quest.
#
#	Here you have to invade the Shogun's Castle to go
#	further towards your assigned quest.
#

MAZE: "Sam-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
............................................................................
............................................................................
........-----..................................................-----........
........|...|..................................................|...|........
........|...---..}..--+------------------------------+--..}..---...|........
........|-|...|.....|...|....|....|....|....|....|.|...|.....|...|-|........
..........|...-------...|....|....|....|....|....S.|...-------...|..........
..........|-|.........------+----+-+-------+-+--------.........|-|..........
............|..--------.|}........................}|.--------..|............
............|..+........+..........................+........+..|............
............|..+........+..........................+........+..|............
............|..--------.|}........................}|.--------..|............
..........|-|.........--------+-+-------+-+----+------.........|-|..........
..........|...-------...|.S....|....|....|....|....|...-------...|..........
........|-|...|.....|...|.|....|....|....|....|....|...|.....|...|-|........
........|...---..}..--+------------------------------+--..}..---...|........
........|...|..................................................|...|........
........-----..................................................-----........
............................................................................
............................................................................
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Doors
DOOR:locked,(22,04)
DOOR:locked,(22,15)
DOOR:locked,(53,04)
DOOR:locked,(53,15)
DOOR:locked,(49,06)
DOOR:locked,(26,13)
DOOR:locked,(28,07)
DOOR:locked,(30,12)
DOOR:locked,(33,07)
DOOR:locked,(32,12)
DOOR:locked,(35,07)
DOOR:locked,(40,12)
DOOR:locked,(43,07)
DOOR:locked,(42,12)
DOOR:locked,(45,07)
DOOR:locked,(47,12)
DOOR:closed,(15,09)
DOOR:closed,(15,10)
DOOR:closed,(24,09)
DOOR:closed,(24,10)
DOOR:closed,(51,09)
DOOR:closed,(51,10)
DOOR:closed,(60,09)
DOOR:closed,(60,10)
# Stairs
STAIR:(10,10),up
STAIR:(25,14),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:'*',(25,05)
OBJECT:'*',(26,05)
OBJECT:'*',(27,05)
OBJECT:'*',(28,05)
OBJECT:'*',(25,06)
OBJECT:'*',(26,06)
OBJECT:'*',(27,06)
OBJECT:'*',(28,06)
#
OBJECT:'[',(40,05)
OBJECT:'[',(41,05)
OBJECT:'[',(42,05)
OBJECT:'[',(43,05)
OBJECT:'[',(40,06)
OBJECT:'[',(41,06)
OBJECT:'[',(42,06)
OBJECT:'[',(43,06)
#
OBJECT:')',(27,13)
OBJECT:')',(28,13)
OBJECT:')',(29,13)
OBJECT:')',(30,13)
OBJECT:')',(27,14)
OBJECT:')',(28,14)
OBJECT:')',(29,14)
OBJECT:')',(30,14)
#
OBJECT:'(',(37,13)
OBJECT:'(',(38,13)
OBJECT:'(',(39,13)
OBJECT:'(',(40,13)
OBJECT:'(',(37,14)
OBJECT:'(',(38,14)
OBJECT:'(',(39,14)
OBJECT:'(',(40,14)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:('@',"ninja"),(15,05),hostile
MONSTER:('@',"ninja"),(16,05),hostile
MONSTER:('d',"wolf"),(17,05)
MONSTER:('d',"wolf"),(18,05)
MONSTER:('@',"ninja"),(19,05),hostile
MONSTER:('d',"wolf"),(15,14)
MONSTER:('d',"wolf"),(16,14)
MONSTER:('@',"ninja"),(17,14),hostile
MONSTER:('@',"ninja"),(18,14),hostile
MONSTER:('d',"wolf"),(56,05)
MONSTER:('@',"ninja"),(57,05),hostile
MONSTER:('d',"wolf"),(58,05)
MONSTER:('d',"wolf"),(59,05)
MONSTER:('@',"ninja"),(56,14),hostile
MONSTER:('d',"wolf"),(57,14)
MONSTER:('@',"ninja"),(58,14),hostile
MONSTER:'d',(59,14)
MONSTER:('d',"wolf"),(60,14)
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random
#	"guards" for the central courtyard.
MONSTER:('@',"samurai"),(30,05),hostile
MONSTER:('@',"samurai"),(31,05),hostile
MONSTER:('@',"samurai"),(32,05),hostile
MONSTER:('@',"samurai"),(32,14),hostile
MONSTER:('@',"samurai"),(33,14),hostile
MONSTER:('@',"samurai"),(34,14),hostile

#
#	The "goal" level for the quest.
#
#	Here you meet Takauji, your nemesis monster.  You have to
#	defeat him in combat to gain the artifact you have been
#	assigned to retrieve.
#

MAZE: "Sam-goal", ' '
FLAGS: noteleport
GEOMETRY:center,center
MAP
                                             
           .......................           
       ......-------------------......       
    ......----.................----......    
   ....----.....-------------.....----....   
  ....--.....----...........----.....--....  
  ...||....---....---------....---....||...  
  ...|....--....---.......---....--....|...  
 ....|...||...---...--+--...---...||...|.... 
 ....|...|....|....|-...-|....|....|...|.... 
 ....|...|....|....+.....+....|....|...|.... 
 ....|...|....|....|-...-|....|....|...|.... 
 ....|...||...---...--+--...---...||...|.... 
  ...|....--....---.......---....--....|...  
  ...||....---....---------....---....||...  
  ....--.....----...........----.....--....  
   ....----.....-------------.....----....   
    ......----.................----......    
       ......-------------------......       
           .......................           
ENDMAP
# Dungeon Description
$place = { (02,11),(42,09) }
SHUFFLE: $place

REGION:(00,00,44,19),unlit,"ordinary"
# Doors
DOOR:closed,(19,10)
DOOR:closed,(22,08)
DOOR:closed,(22,12)
DOOR:closed,(25,10)
# Stairs
STAIR:$place[0],up

# Holes in the concentric ring walls
$place = { (22,14),(30,10),(22, 6),(14,10) }
SHUFFLE:$place
TERRAIN:$place[0],'.'
$place = { (22, 4),(35,10),(22,16),( 9,10) }
SHUFFLE:$place
TERRAIN:$place[0],'.'
$place = { (22, 2),(22,18) }
SHUFFLE:$place
TERRAIN:$place[0],'.'

# Non diggable walls
NON_DIGGABLE:(00,00,44,19)
# Objects
OBJECT:(')',"tsurugi"),(22,10),blessed,0,name:"The Tsurugi of Muramasa"
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
#
TRAP:"board",(22,09)
TRAP:"board",(24,10)
TRAP:"board",(22,11)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:('@',"Ashikaga Takauji"),(22,10)
MONSTER:('@',"samurai"),random,hostile
MONSTER:('@',"samurai"),random,hostile
MONSTER:('@',"samurai"),random,hostile
MONSTER:('@',"samurai"),random,hostile
MONSTER:('@',"samurai"),random,hostile
MONSTER:('@',"ninja"),random,hostile
MONSTER:('@',"ninja"),random,hostile
MONSTER:('@',"ninja"),random,hostile
MONSTER:('@',"ninja"),random,hostile
MONSTER:('@',"ninja"),random,hostile
MONSTER:('d',"wolf"),random
MONSTER:('d',"wolf"),random
MONSTER:('d',"wolf"),random
MONSTER:('d',"wolf"),random
MONSTER:'d',random
MONSTER:'d',random
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random
MONSTER:('E',"stalker"),random


#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Sam-fila", ' '
INIT_MAP: mines, '.' , 'P', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: 'd', random
MONSTER: ('d', "wolf"), random
MONSTER: ('d', "wolf"), random
MONSTER: ('d', "wolf"), random
MONSTER: ('d', "wolf"), random
MONSTER: ('d', "wolf"), random
MONSTER: ('E', "stalker"), random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Sam-filb", ' '
GEOMETRY:center,center
MAP
-------------                                  -------------
|...........|                                  |...........|
|...-----...|----------------------------------|...-----...|
|...|   |...|..................................|...|   |...|
|...-----..........................................-----...|
|...........|--S----------------------------S--|...........|
----...--------.|..........................|.--------...----
   |...|........+..........................+........|...|   
   |...|........+..........................+........|...|   
----...--------.|..........................|.--------...----
|...........|--S----------------------------S--|...........|
|...-----..........................................-----...|
|...|   |...|..................................|...|   |...|
|...-----...|----------------------------------|...-----...|
|...........|                                  |...........|
-------------                                  -------------
ENDMAP
REGION:(00,00,59,15),unlit,"ordinary"
# Doors
DOOR:closed,(16,07)
DOOR:closed,(16,08)
DOOR:closed,(43,07)
DOOR:closed,(43,08)
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: 'd', random
MONSTER: ('d', "wolf"), random
MONSTER: ('d', "wolf"), random
MONSTER: ('d', "wolf"), random
MONSTER: ('d', "wolf"), random
MONSTER: ('E', "stalker"), random
MONSTER: ('E', "stalker"), random
MONSTER: ('E', "stalker"), random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
