# NetHack 3.6	tower.des	$NHDT-Date: 1432512784 2015/05/25 00:13:04 $  $NHDT-Branch: master $:$NHDT-Revision: 1.9 $
#	Copyright (c) 1989 by Jean-Christophe Collet
# NetHack may be freely redistributed.  See license for details.
#
# Upper stage of Vlad's tower
MAZE:"tower1",' '
FLAGS: noteleport,hardfloor,solidify
GEOMETRY:half-left,center
MAP
  --- --- ---  
  |.| |.| |.|  
---S---S---S---
|.......+.+...|
---+-----.-----
  |...\.|.+.|  
---+-----.-----
|.......+.+...|
---S---S---S---
  |.| |.| |.|  
  --- --- ---  
ENDMAP
$niches = { (03,01), (03,09), (07,01), (07,09), (11,01), (11,09) }
SHUFFLE: $niches
LADDER:(11,05),down
# The lord and his court
MONSTER:('V',"Vlad the Impaler"),(06,05)
MONSTER:'V',$niches[0]
MONSTER:'V',$niches[1]
MONSTER:'V',$niches[2]
MONSTER:'V',$niches[3]
MONSTER:'V',$niches[4]
MONSTER:'V',$niches[5]
# The doors
DOOR:closed,(08,03)
DOOR:closed,(10,03)
DOOR:closed,(03,04)
DOOR:locked,(10,05)
DOOR:locked,(08,07)
DOOR:locked,(10,07)
DOOR:closed,(03,06)
# treasures
OBJECT:('(',"chest"),(07,05)

OBJECT:('(',"chest"),$niches[0]
OBJECT:('(',"chest"),$niches[1]
OBJECT:('(',"chest"),$niches[2]
OBJECT:('(',"chest"),$niches[3]
CONTAINER:('(',"chest"),$niches[4] {
  OBJECT:('(', "wax candle"), quantity:4d2
}
CONTAINER:('(',"chest"),$niches[5] {
  OBJECT:('(', "tallow candle"), quantity:4d2
}
# We have to protect the tower against outside attacks
NON_DIGGABLE:(00,00,14,10)


# Intermediate stage of Vlad's tower
MAZE:"tower2",' '
FLAGS: noteleport,hardfloor,solidify
GEOMETRY:half-left,center
MAP
  --- --- ---  
  |.| |.| |.|  
---S---S---S---
|.S.........S.|
---.------+----
  |......|..|  
--------.------
|.S......+..S.|
---S---S---S---
  |.| |.| |.|  
  --- --- ---  
ENDMAP
# Random places are the 10 niches
$place = { (03,01),(07,01),(11,01),(01,03),(13,03),
	   (01,07),(13,07),(03,09),(07,09),(11,09) }
SHUFFLE: $place
LADDER:(11,05),up
LADDER:(03,07),down
DOOR:locked,(10,04)
DOOR:locked,(09,07)
MONSTER:'&',$place[0]
MONSTER:'&',$place[1]
MONSTER:('d',"hell hound pup"),$place[2]
MONSTER:('d',"hell hound pup"),$place[3]
MONSTER:('d',"winter wolf"),$place[4]
CONTAINER:('(',"chest"),$place[5] {
  OBJECT:('"',"amulet of life saving")
}
CONTAINER:('(',"chest"),$place[6] {
  OBJECT:('"',"amulet of strangulation")
}
OBJECT:('[',"water walking boots"),$place[7]
OBJECT:('[',"crystal plate mail"),$place[8]
OBJECT:('+',"invisibility"),$place[9]
# Walls in the tower are non diggable
NON_DIGGABLE:(00,00,14,10)


# Bottom most stage of Vlad's tower
MAZE:"tower3",' '
FLAGS: noteleport,hardfloor,solidify
GEOMETRY:half-left,center
MAP
    --- --- ---  
    |.| |.| |.|    
  ---S---S---S---
  |.S.........S.|  
-----.........-----
|...|.........+...|
|.---.........---.|
|.|.S.........S.|.|
|.---S---S---S---.|
|...|.|.|.|.|.|...|
---.---.---.---.---
  |.............|  
  ---------------  
ENDMAP
# Random places are the 10 niches
$place = { (05,01),(09,01),(13,01),(03,03),(15,03),
	   (03,07),(15,07),(05,09),(09,09),(13,09) }
SHUFFLE: $place
BRANCH:(02,05,02,05),(00,00,00,00)
LADDER:(05,07),up
# Entry door is, of course, locked
DOOR:locked,(14,05)
# Let's put a dragon behind the door, just for the fun...
MONSTER:'D',(13,05)
MONSTER:random,(12,04)
MONSTER:random,(12,06)
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
OBJECT:(')',"long sword"),$place[0]
TRAP:random,$place[0]
OBJECT:('(',"lock pick"),$place[1]
TRAP:random,$place[1]
OBJECT:('[',"elven cloak"),$place[2]
TRAP:random,$place[2]
OBJECT:('(',"blindfold"),$place[3]
TRAP:random,$place[3]
# Walls in the tower are non diggable
NON_DIGGABLE:(00,00,18,12)
