# NetHack 3.6	Wizard.des	$NHDT-Date: 1432512783 2015/05/25 00:13:03 $  $NHDT-Branch: master $:$NHDT-Revision: 1.11 $
#	Copyright (c) 1992 by David Cohrs
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Neferet the Green
#	and receive your quest assignment.
#
MAZE: "Wiz-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
............................................................................
.....................C....CC.C........................C.....................
..........CCC.....................CCC.......................................
........CC........-----------.......C.C...C...C....C........................
.......C.....---------------------...C..C..C..C.............................
......C..C...------....\....------....C.....C...............................
........C...||....|.........|....||.........................................
.......C....||....|.........+....||.........................................
.......C...||---+--.........|....|||........................................
......C....||...............|--S--||........................................
...........||--+--|++----|---|..|.SS..........C......C......................
........C..||.....|..|...|...|--|.||..CC..C.....C..........C................
.......C...||.....|..|.--|.|.|....||.................C..C...................
.....C......||....|..|.....|.|.--||..C..C..........C...........}}}..........
......C.C...||....|..-----.|.....||...C.C.C..............C....}}}}}}........
.........C...------........|------....C..C.....C..CC.C......}}}}}}}}}}}.....
.........CC..---------------------...C.C..C.....CCCCC.C.......}}}}}}}}......
.........C........-----------..........C.C.......CCC.........}}}}}}}}}......
..........C.C.........................C............C...........}}}}}........
......................CCC.C.................................................
ENDMAP

# first do cloud everywhere
REPLACE_TERRAIN:(0,0, 75,19), '.', 'C', 10%
# then replace clouds inside the tower back to floor
REPLACE_TERRAIN:(13,5, 33,15), 'C', '.', 100%

# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(35,00,49,03),unlit,"ordinary"
REGION:(43,12,49,16),unlit,"ordinary"
REGION:(19,11,33,15),unlit,"ordinary",unfilled,irregular
REGION:(30,10,31,10),unlit,"ordinary"
# Stairs
STAIR:(30,10),down
# Portal arrival point
TERRAIN:(63,06),'.'
BRANCH:(63,06,63,06),(0,0,0,0)
# Doors
DOOR:closed,(31,09)
DOOR:closed,(16,08)
DOOR:closed,(28,07)
DOOR:locked,(34,10)
DOOR:locked,(35,10)
DOOR:closed,(15,10)
DOOR:locked,(19,10)
DOOR:locked,(20,10)
# Neferet the Green, the quest leader
MONSTER:('@',"Neferet the Green"),(23,05)
# The treasure of the quest leader
OBJECT:('(',"chest"),(24,05)
# apprentice guards for the audience chamber
MONSTER:('@',"apprentice"),(30,07)
MONSTER:('@',"apprentice"),(24,06)
MONSTER:('@',"apprentice"),(15,06)
MONSTER:('@',"apprentice"),(15,12)
MONSTER:('@',"apprentice"),(26,11)
MONSTER:('@',"apprentice"),(27,11)
MONSTER:('@',"apprentice"),(19,09)
MONSTER:('@',"apprentice"),(20,09)
# Eels in the pond
MONSTER:(';',"giant eel"),(62,14)
MONSTER:(';',"giant eel"),(69,15)
MONSTER:(';',"giant eel"),(67,17)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Monsters on siege duty.
MONSTER: 'B',(60,09),hostile
MONSTER: 'W',(60,10),hostile
MONSTER: 'B',(60,11),hostile
MONSTER: 'B',(60,12),hostile
MONSTER: 'i',(60,13),hostile
MONSTER: 'B',(61,10),hostile
MONSTER: 'B',(61,11),hostile
MONSTER: 'B',(61,12),hostile
MONSTER: 'B',(35,03),hostile
MONSTER: 'i',(35,17),hostile
MONSTER: 'B',(36,17),hostile
MONSTER: 'B',(34,16),hostile
MONSTER: 'i',(34,17),hostile
MONSTER: 'W',(67,02),hostile
MONSTER: 'B',(10,19),hostile

#
#	The "locate" level for the quest.
#
#	Here you have to find the Entrance to the Tower of Darkness to go
#	further towards your assigned quest.
#

MAZE: "Wiz-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
.............        .......................................................
..............       .............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.......
..............      ..............}.................................}.......
..............      ..............}.-------------------------------.}.......
...............     .........C....}.|.............................|.}.......
...............    ..........C....}.|.---------------------------.|.}.......
...............    .........CCC...}.|.|.........................|.|.}.......
................   ....C....CCC...}.|.|.-----------------------.|.|.}.......
.......C..C.....  .....C....CCC...}.|.|.|......+.......+......|.|.|.}.......
.............C..CC.....C....CCC...}.|.|.|......|-------|......|.|.|.}.......
................   ....C....CCC...}.|.|.|......|.......|......|.|.|.}.......
......C..C.....    ....C....CCC...}.|.|.|......|-------|......|.|.|.}.......
............C..     ...C....CCC...}.|.|.|......+.......+......|.|.|.}.......
........C......    ....C....CCC...}.|.|.-----------------------.|.|.}.......
....C......C...     ........CCC...}.|.|.........................|.|.}.......
......C..C....      .........C....}.|.---------------------------.|.}.......
..............      .........C....}.|.............................|.}.......
.............       ..............}.-------------------------------.}.......
.............        .............}.................................}.......
.............        .............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.......
.............        .......................................................
ENDMAP

REPLACE_TERRAIN:(0,0,30,20), '.', 'C', 15%
REPLACE_TERRAIN:(68,0,75,20), '.', '}', 25%
REPLACE_TERRAIN:(34,1,68,19), '}', '.', 2%

# Dungeon Description
REGION:(00,00,75,20),lit,"ordinary"
REGION:(37,04,65,16),unlit,"ordinary",filled,irregular {
  ROOMDOOR:true,closed,north|south|west|east,random
}
REGION:(39,06,63,14),unlit,"ordinary",filled,irregular {
  ROOMDOOR:true,closed,north|south|west|east,random
}

REGION:(41,08,46,12),lit,"ordinary",filled,irregular {
  ROOMDOOR:true,closed,north|south|west,random
}
REGION:(56,08,61,12),lit,"ordinary",filled,irregular {
  ROOMDOOR:true,closed,north|south|east,random
}
REGION:(48,08,54,08),unlit,"ordinary"
REGION:(48,12,54,12),unlit,"ordinary"
REGION:(48,10,54,10),unlit,"ordinary",filled,irregular {
  ROOMDOOR:true,closed,north|south|west|east,random
}

# Doors
DOOR:locked,(55,08)
DOOR:locked,(55,12)
DOOR:locked,(47,08)
DOOR:locked,(47,12)
# Stairs
TERRAIN:(03,17),'.'
STAIR:(03,17),up
STAIR:(48,10),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)
# Objects
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:"spiked pit",(24,02)
TRAP:"spiked pit",(07,10)
TRAP:"spiked pit",(23,05)
TRAP:"spiked pit",(26,19)
TRAP:"spiked pit",(72,02)
TRAP:"spiked pit",(72,12)
TRAP:"falling rock",(45,16)
TRAP:"falling rock",(65,13)
TRAP:"falling rock",(55,06)
TRAP:"falling rock",(39,11)
TRAP:"falling rock",(57,09)
TRAP:"magic",random
TRAP:"statue",random
TRAP:"statue",random
TRAP:"polymorph",random
TRAP:"anti magic",(53,10)
TRAP:"sleep gas",random
TRAP:"sleep gas",random
TRAP:"dart",random
TRAP:"dart",random
TRAP:"dart",random
# Random monsters.
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
MONSTER:'i',random,hostile

#
#	The "goal" level for the quest.
#
#	Here you meet the Dark One, your nemesis monster.  You have to
#	defeat the Dark One in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Wiz-goal", ' '
GEOMETRY:center,center
MAP
                                                                            
                                                                            
                                                                            
                   -------------                 -------------              
                   |...........|                 |...........|              
            -------|...........-------------------...........|              
            |......S...........|..|..|..|..|..|..|...........|              
            |......|...........|..|..|..|..|..|..|...........|              
            |......|...........-F+-F+-F+-F+-F+-F+-...........|              
            --S----|...........S.................+...........|              
            |......|...........-F+-F+-F+-F+-F+-F+-...........|              
            |......|...........|..|..|..|..|..|..|...........|              
            |......|...........|..|..|..|..|..|..|...........|              
            -------|...........-------------------...........|              
                   |...........|                 |...........|              
                   -------------                 -------------              
                                                                            
                                                                            
                                                                            
                                                                            
ENDMAP
# Dungeon Description
REGION:(13,10,18,12),unlit,"temple"
REGION:(13,06,18,08),lit,"ordinary"
REGION:(20,04,30,14),unlit,"ordinary"
REGION:(32,06,33,07),unlit,"ordinary"
REGION:(35,06,36,07),unlit,"ordinary"
REGION:(38,06,39,07),unlit,"ordinary"
REGION:(41,06,42,07),unlit,"ordinary"
REGION:(44,06,45,07),unlit,"ordinary"
REGION:(47,06,48,07),unlit,"ordinary"
REGION:(32,09,48,09),unlit,"ordinary"
REGION:(32,11,33,12),unlit,"ordinary"
REGION:(35,11,36,12),unlit,"ordinary"
REGION:(38,11,39,12),unlit,"ordinary"
REGION:(41,11,42,12),unlit,"ordinary"
REGION:(44,11,45,12),unlit,"ordinary"
REGION:(47,11,48,12),unlit,"ordinary"
REGION:(50,04,60,14),lit,"ordinary"
# Doors
DOOR:locked,(19,06)
DOOR:locked,(14,09)
DOOR:locked,(31,09)
DOOR:locked,(33,08)
DOOR:locked,(36,08)
DOOR:locked,(39,08)
DOOR:locked,(42,08)
DOOR:locked,(45,08)
DOOR:locked,(48,08)
DOOR:locked,(33,10)
DOOR:locked,(36,10)
DOOR:locked,(39,10)
DOOR:locked,(42,10)
DOOR:locked,(45,10)
DOOR:locked,(48,10)
DOOR:locked,(49,09)
# Stairs
STAIR:(55,05),up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# The altar.  This is not a shrine.
ALTAR:(16,11),noncoaligned,altar
# Objects
OBJECT:('"',"amulet of ESP"),(16,11),blessed,0,name:"The Eye of the Aethiopica"
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:('@',"Dark One"),(16,11)
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'B',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
MONSTER:'i',random,hostile
# Captive Monsters in the dungeon
MONSTER:('@',"rogue"),(35,06),peaceful,"Pug"
MONSTER:('Y',"owlbear"),(47,06),peaceful,asleep
MONSTER:('@',"wizard"),(32,11),peaceful,asleep,"Newt"
MONSTER:('@',"Grey-elf"),(44,11),peaceful
MONSTER:('H',"hill giant"),(47,11),peaceful,asleep
MONSTER:('G',"gnomish wizard"),(38,06),peaceful
MONSTER:('@',"prisoner"),(35,11),peaceful
MONSTER:('@',"prisoner"),(41,11),peaceful,asleep

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

LEVEL: "Wiz-fila"
#
ROOM: "ordinary" , random, random, random, random {
  STAIR: random, up
  OBJECT: random,random
  MONSTER: 'i', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random,random
  MONSTER: 'i', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  OBJECT: random,random
  MONSTER: ('B', "vampire bat"), random
  MONSTER: ('B', "vampire bat"), random
}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, down
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'i', random, hostile
  MONSTER: ('B', "vampire bat"), random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'i', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  MONSTER: ('B', "vampire bat"), random
}

RANDOM_CORRIDORS

LEVEL: "Wiz-filb"
#
ROOM: "ordinary" , random, random, random, random {
  STAIR: random, up
  OBJECT: random,random
  MONSTER: 'X', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random,random
  MONSTER: 'i', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  OBJECT: random,random
  MONSTER: 'X', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, down
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'i', random, hostile
  MONSTER: ('B', "vampire bat"), random
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'i', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
  OBJECT: random, random
  TRAP: random, random
  MONSTER: ('B', "vampire bat"), random
}

RANDOM_CORRIDORS
