<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="..\dirs.props" />
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <Import Project="$(vsDir)NetHackProperties.props" />
  <PropertyGroup>
    <OutDir>$(BinDir)</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>6838ec9d-f25d-4779-9cd7-2edb61e49429</ProjectGuid>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>NetHackPackage_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>19591BE8832D6EFED75019EACE7C4CA42ABC90D4</PackageCertificateThumbprint>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x86</AppxBundlePlatforms>
    <AppInstallerUpdateFrequency>1</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="NetHackPackage.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="NetHackPackage_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(ImageDir)BadgeLogo.scale-100.png" />
    <Content Include="$(ImageDir)BadgeLogo.scale-125.png" />
    <Content Include="$(ImageDir)BadgeLogo.scale-150.png" />
    <Content Include="$(ImageDir)BadgeLogo.scale-200.png" />
    <Content Include="$(ImageDir)BadgeLogo.scale-400.png" />
    <Content Include="$(ImageDir)LargeTile.scale-100.png" />
    <Content Include="$(ImageDir)LargeTile.scale-125.png" />
    <Content Include="$(ImageDir)LargeTile.scale-150.png" />
    <Content Include="$(ImageDir)LargeTile.scale-200.png" />
    <Content Include="$(ImageDir)LargeTile.scale-400.png" />
    <Content Include="$(ImageDir)LockScreenLogo.scale-200.png" />
    <Content Include="$(ImageDir)SmallTile.scale-100.png" />
    <Content Include="$(ImageDir)SmallTile.scale-125.png" />
    <Content Include="$(ImageDir)SmallTile.scale-150.png" />
    <Content Include="$(ImageDir)SmallTile.scale-200.png" />
    <Content Include="$(ImageDir)SmallTile.scale-400.png" />
    <Content Include="$(ImageDir)SplashScreen.scale-100.png" />
    <Content Include="$(ImageDir)SplashScreen.scale-125.png" />
    <Content Include="$(ImageDir)SplashScreen.scale-150.png" />
    <Content Include="$(ImageDir)SplashScreen.scale-200.png" />
    <Content Include="$(ImageDir)SplashScreen.scale-400.png" />
    <Content Include="$(ImageDir)Square150x150Logo.scale-100.png" />
    <Content Include="$(ImageDir)Square150x150Logo.scale-125.png" />
    <Content Include="$(ImageDir)Square150x150Logo.scale-150.png" />
    <Content Include="$(ImageDir)Square150x150Logo.scale-200.png" />
    <Content Include="$(ImageDir)Square150x150Logo.scale-400.png" />
    <Content Include="$(ImageDir)Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="$(ImageDir)Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="$(ImageDir)Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="$(ImageDir)Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="$(ImageDir)Square44x44Logo.scale-100.png" />
    <Content Include="$(ImageDir)Square44x44Logo.scale-125.png" />
    <Content Include="$(ImageDir)Square44x44Logo.scale-150.png" />
    <Content Include="$(ImageDir)Square44x44Logo.scale-200.png" />
    <Content Include="$(ImageDir)Square44x44Logo.scale-400.png" />
    <Content Include="$(ImageDir)Square44x44Logo.targetsize-16.png" />
    <Content Include="$(ImageDir)Square44x44Logo.targetsize-24.png" />
    <Content Include="$(ImageDir)Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(ImageDir)Square44x44Logo.targetsize-256.png" />
    <Content Include="$(ImageDir)Square44x44Logo.targetsize-32.png" />
    <Content Include="$(ImageDir)Square44x44Logo.targetsize-48.png" />
    <Content Include="$(ImageDir)StoreLogo.scale-100.png" />
    <Content Include="$(ImageDir)StoreLogo.scale-125.png" />
    <Content Include="$(ImageDir)StoreLogo.scale-150.png" />
    <Content Include="$(ImageDir)StoreLogo.scale-200.png" />
    <Content Include="$(ImageDir)StoreLogo.scale-400.png" />
    <Content Include="$(ImageDir)Wide310x150Logo.scale-100.png" />
    <Content Include="$(ImageDir)Wide310x150Logo.scale-125.png" />
    <Content Include="$(ImageDir)Wide310x150Logo.scale-150.png" />
    <Content Include="$(ImageDir)Wide310x150Logo.scale-200.png" />
    <Content Include="$(BinDir).nethackrc.template">
      <Link>$(vsDir)NetHackW\.nethackrc.template</Link>
    </Content>
    <Content Include="$(BinDir)Guidebook.txt">
      <Link>$(vsDir)NetHackW\Guidebook.txt</Link>
    </Content>
    <Content Include="$(BinDir)license">
      <Link>$(vsDir)NetHackW\license</Link>
    </Content>
    <Content Include="$(BinDir)nhdat$(VERSION_MAJOR)$(VERSION_MINOR)$(PATCHLEVEL)">
      <Link>$(vsDir)NetHackW\nhdat$(VERSION_MAJOR)$(VERSION_MINOR)$(PATCHLEVEL)</Link>
    </Content>
    <Content Include="$(BinDir)opthelp">
      <Link>$(vsDir)NetHackW\opthelp</Link>
    </Content>
    <Content Include="$(BinDir)symbols.template">
      <Link>$(vsDir)NetHackW\symbols.template</Link>
    </Content>
    <Content Include="$(BinDir)sysconf.template">
      <Link>$(vsDir)NetHackW\sysconf.template</Link>
    </Content>
    <Content Include="$(ImageDir)Wide310x150Logo.scale-400.png" />
    <None Include="NetHackPackage_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>