(This file must be converted with BinHex 4.0)
:$%jPG%KKBfXZFR0bB`"58e*$8P0&4!#3#0IqDb)!N!3"!*!$cV`!!-fm!!!*3J#
3"!d!%!!Y!$#J!J#S!*!&&J!i!#F!iBJB8h4[$%jPG%KKBfXZFR0bBfTcEA0bBf9
ZG(-VBe"-Fh"`Ef-!!&*68N058d9%!3!!8`%3!*!5XdZMjJ#3"Q-E!!$)!6!!!3#
3#!Zj!*!%&3#3"HB"A!!"!*!)#lJ!N!39!&!!EJ$k!EJ!!3#3#!I8!*!%&3"3!'i
!qJ'i!!%!N!J(d`#3""8!8!"Z!2S"Z!!"!*!)"p)!N!39!&!!EJ$k!EJ!N!-F!3J
!#!&+!2!!N!S(6@9cFf&RC6J+!*!$(!%Z!!3"8J(+!*!+"P0dBA4eFfXi#J#3!aB
!I!$D!2J"LJ#3"!%!N!C01!S!N!-D!,i!"J&3!6)!N!3"!*!&"%PZCQmJ1!S!N!-
L!#J!+!#-!+)!N!3"!*!&$8jeE'`J9fPZC'ph)#%i#J#3!c`16R9YBQ9b)'pQ)'Y
PHA023dj8"5U3"8a69%-(5f9jBfpNC8K#@93%3fKKFN0)39)&+T!&6&0843#3!b!
!+!!S!8S"lJ#3#JY%G@jRC@pZ)%eKF$J+!*!$)!!S!#J!V!(-!*!%!3#3"3Y%D@&
REQpcG'PMFcJ+!*!$&J!"%deKBb"1CA4)B@0V)%KPE($*,cm!N!1!!*!,$rm!N!6
r!2%"m!#3!r[`$a!I!*!$$lm2!3(`!*!$qrm3%2!!!2!2[rram!!2$rrlm!m!!!m
3%2qr!*!$$`%"m2[`!*!$m"$`$lm!N!-2!3m!qr!!N!2rm!!2[`#3"r[`!*!'$lm
!N!Ir!*!$J!$rN!6`!*!$m!#3!rm!N!2`!*!$r2!!!2!!N!2rr`!!m!#3"!m!!2!
2m!!!$`!!m2rr!!!2!!$`rrm2r`m!!2!2m!!!$`!!m!#3"!m!!2!2m!!!$`!!m2!
2$r!2!!$`m!m!!!m!!2!2m!!!$`!!m!#3"!m!!2q3"J#3"%!!!!(!-L!j%"d)$`J
Rk&q3!%2!3Z!LF"%i$K`!$J!(!!-!!!(!-q!jm"hi$rJRq(q3!(r!IZ!qF"mi$K`
!$J!(!!-!N!0!2q!J-#!S)$`J"#B%,`3[G#B%)!3Q"#PN+33Q"#!%2r`ri$r`2rJ
rr$rm2r`rr$rm2r`rr$rm2r`rr$rm2r`rr!!!!3#3"Jq!!!!`B!!3)"!!("!)!!i
3#!!2%!3!"j!!"!!$m!3!!H!%!!$`"!!`qq3!6ciB!%!H!!"!$`!!3!q!!%!6`!"
!%H!!)"$`!#!3H!!3#$`!$"JH!!2J$`#3!`H!!!!$`!!!!H!!N!2`!*!$H!#3!c`
!N!-H!*!$$J#3!`3!N!82J!!!2q!!%$r`!"`Iq!!1(rJ!$arm!!HIr!!$rr`!!Ir
m!!$rr!!`rr`!IriB!(rq!!"rr`!!Irq!!(rc`!"rmH!!2r$`!$r`H!!Iq$`!$rJ
H!!2J$`#3!`H!!!!$`!!!!H!!N!2`!*!$H!#3!c`!N!-H!*!$$J#3!`3!!!%!$rr
m!!J!"J!)$J8!#C%%J!R)K%!)k%3J#(K(m!Nr3"!+r)!3#Ki!%!SA!"!*%i!3#)R
!%!K`i"!)!(!3#!!i%!J!'"!)B!!3#*!!!"!*D!!3#@Rq%!L3!!!3#'!!%!J!!"!
)B!!3#*!!!"!*#!!3#3QrN!!)N!!!%!KJ!"!)!!!3$rrrm!rrr!!2rri!$rrr!!r
rri!2rrr!$rrri!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!r
rrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!r
rrr!2rrr`$rrrm!rrrr!2rrr`!!!#!*!Arrr`!*!-ra!3(r!!N!F2!*!$m3'3!`m
!N!F2r`!!$a#3"2!!N!Ilm!!2!C!%m!#3"rZr!!m3N!3I!*!($l[`$`'3"!m!N!M
l[rm3N!3I!*!)$l[a!C!%$`#3#IZr%*!%(`#3"[m!!2qlmIrrm3m!N!82%2rr%2Z
rm!!2m!#3"3m"N!32Zr!!N!J2%*!&qlm!N!J2!C!&rl[`!*!($a#3""m!qlm!N!F
2!C!%$`!2Zr!!N!I`%*!$(`!!qlm!N!Ia!C!$$`!!$l[`!*!'$a#3"2!!!2Zr!*!
(r`%"$r!!!!qlm!#3"rrrm!#3"2Zr!*!1$l[`!*!1qlm!N!i2Zr!!N!ll[`#3$Jq
lm!#3$[Zr!*!1$l[`!*!1qr!!N!i2!*!$!J#3!rq3#3#3"r!!N!F2m!#3"[!!N!2
rm!!!$mm!N!E`$r!2%"m!!!r-m!#3"I!2[`$a!I!!$mc2!*!&m!$lm2!3(`!2c-c
`!*!%m!!2[r%"$`!2rj!$!*!%m!m!qrrr(`#3"!m!N!6`m2rr[`$`!*!%$`#3"2$
a!3rlm!#3"3m!N!6`m"!I$lm!N!82!*!%m!m"$`$lm!#3"!m!N!6`!2!3m!qr!*!
%$`#3"2!!$rm!!2[`!*!$$`#3"2!!N!82[`#3!`m!N!6`!*!'qr!!!!m!N!6`!*!
'$r!!!!m!N!6`!!r`!*!($`#3"2!!m!m!N!F2!*!%m!m2m2!!N!B2!*!%m!m2m2!
2rj!$m!!2!*!%m!$`$`#3"`m!N!6`!!r`!*!($`#3"2!!N!S2!*!%m!!2m!#3"`m
!N!6`!2!2!*!($`#3"2!2!!$`!*!'$`#3"2!2!!$`$r$rN!2`$`#3"2!!m!m!N!F
2!*!%m!!2m!#3"`m!N!6`!*!+$`#3"2q3$!#3"3`!@J"Z!1i"NJ#"4%3!N!0-!!)
!N!9i!-B!LJ%3"!*25`#3"3S!4J"c!4#)(%0[G@aN)'j[G#"H-L"LC@0KGA0P)&i
`,L!JAM%!N!8+!"3!+J!dS!)!N!3"!!rrr!!)!!B!#!i&!!Q4")!*b)4!#1K%)!K
i4r!*2d!3#[b!%!SH!"!+&`!3#41!%!L*`"!)F1!3#!"`%!J!1"!)!"J3#C6'8!T
9+9!+95P3#P8T8!T9+9!*P-C3#!!!%!TP-C!!#T9+8!U95P!+P8T3#T9+8!TP-C!
!#!!!%!rrrr!2rr`!$rrq!!rrr`!2rrq!$rrr`!rrrq!2rrr`$rrrm!rrrr!2rrr
`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr
`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!#3!d!ri#!
`)#JJ2#!%*+3UT#UN*+3J"#NN+U3UT#NN)!3rr$rJ2r!rq$rm2r`rr$rm2r`rr$r
m2r`rr$rm2r`rr$rm!!!#!*!$rj!*!*!(m!#3"`r`!*!'m!#3!rr`!!!2c`#3"[!
2m!m3(`!!$mc`!*!&m!qr!2%"m!!2c-m!N!A`!2[`m"!I!!r-c2!!N!6`!!qrm3%
2!!rrN!-!N!6`$`$lrrmI!*!%$`#3"2$`rrqr!2!!N!32!*!%m2%"$r[`!*!&$`#
3"2$`%"m2[`#3"3m!N!6`$`%2!2[`!*!%$`#3"2!!m"$`$lm!N!32!*!%m!!2r`!
!qr!!N!-2!*!%m!#3"3qr!*!$$`#3"2!!N!Elm!!!$`#3"2!!N!B2m!!!$`#3"2!
2m!m2!2m!$r!2$`#3"2$`$j!%!2$`$j!$!*!%m2!2N!3!m2!2N!-!N!6`m!q3"!$
`m!q3!`#3"2$`$j!%!2$`$j!$!*!%m!r`$`m!r`!2m!m2!*!%m!#3#Jm!N!6`m!r
`$`m!r`!2m!m!N!6`N!-2N!3!m2!2$`#3"2#3!`q3"!$`m!m2!*!%m*!$$j!%!2$
`$`m!N!6`N!-2N!3!m2!2$`#3"2$`$r!2$`$r!!r`$`#3"2!!N!S2!*!%rj!-!*!
&)J!"!*!&8!&%!'3"IJ3#6dX!N!8'!$J!4J&mL!*H-!#3!aJ!@J"H!1J"T`!&!*!
*JJ!"F!S!N!-B!%)!A!$$!GF!"3#3#BF!!(!+!*!$'!"#!&`!``(A!!8!N!Q'!!"
`#J#3!aJ!3J"F!--"e`!&!*!*K3!!F!S!N!05!!3!N!9M!5d!G`&R"!0CCA-!N!C
M!1F!G`%K"!*1E`#3"3X!6!"8!@D)!Pi`!*!&$!!8!#`!0+!#!!%!N!9G!5J!I3&
)J!#3"'3!"3#3"@-",3"h!@F%!ePPF`#3"Q-!j`"h!5%%!Nj[!*!&B`#K!(F!f`3
%8A9TG!#3"3X!6!"8!@D)!Pi`!*!&$!!8!#`!0+!#!!%!N!9G!5J!I3&)J!#3"(B
!"J#3"@-",3"h!@F%!ePPF`#3"Q-!j`"h!5%%!Nj[!*!&B`#K!(F!f`3$3@aX!*!
'B`"E!(F!P33%8A9TG!#3"3X!6!"8!@D)!Pi`!*!&$!!8!#`!0+!#!!%!N!9I!5N
!I`&*J!#3""J!3J"F!--"e`!&!*!*L!!!F!S!N!1%!!F!N!9M!5d!G`&R"!0CCA-
!N!CM!1F!G`%K"!*1E`#3"@-!S3"h!0Z3!!#3"Q-!@`"h!*8%!d&XE(3!N!9M!"8
!G`"2"!44G@Pd!*!&#`"-!&3"CSJ#AM!!N!8-!"3!,!!dS!)!!3#3"9i"+!"q!8L
!!*!%BJ!&!*!&DJ$j!(i"-`3#6dX!N!9U!+8!IJ$I"!C$B@jMC@`!N!8+!&8!1J%
lL!*H-!#3"83!9`"8!6B3!*!'#J!F!#S!2+!#!!%!N!9N!23!K!%8J!#3""J![!#
D!4X"F`!&!*!*L3!!D!S!N!0X!!8!N!9#!%d!9J#("!*25`#3"8)!#`"@!%8%"N0
KEQ0PE!#3"3F!0!!h!05)!Pi`!*!&4!#B!&3!c"!*4@4TG#"8CAKd!*!'#!!+!#J
!+U!#!!%!N!8p!%N!A3"TJ!#3")!!rj!%m!#3!r!!N!2r!*!$m!#3!rc`!!$`!*!
$rrm!!2!!N!32!!$`$`$`m!m!!2#3"3m!!2#3"3m!!2!2!2$`$`!!m!#3"!m!!2$
`$`$`$`!!m*!&$`!!m*!&$`!!m2!2!2!2!!$`!*!%$`!!rj!'!*!$#BL3!!#3"2i
!"J!!rrF!"J!,!lX!#3!#!*!$2`#3-pJ!N!B833#3"5P!!!!`!!!D!!!#'%!&DeL
*3!IJ183JJ%!%PF"`(!(#&!!9!"3JMm$rm!(i!*!$Fi!J!*!&)!!!$Q!"!"!!N#p
`!&#)!KJ%!3+!SJ!%!JL!!!"J!%%L%f`!!!)SJ!!"q)P!"D!T4##!3!593&!8!8)
8!"8!&##2`2r`$3J!N!-N3&!#mm!!"#!$!!Q3!!E91Ha-)!!&bj`[Zqj`!!jc[1p
rlSm-B4Llc[1r'-BaraS#"!!3'#%``!#3!`)!N!5TV[N8S53+8+eFli(U844&1L#
8I%*%*D,X3!**)!9V@)P!"D!T4##!3!593&!8!8)8!"8!&##2`2r`%`!q!$CdA%!
&r#!5'L!%J!NJp0r@XT+T!!BmBQK!-BJJNBaM'-)4LJbK[-BaM%NBa9%0$3%%!"!
J)""!!*!$!J#3"+V4q!!!'!#3!b-B!S!!N!0'*)+L3!!!-c)!!US!!!(iL8!&S#P
%))"!"*9!8"3"3K3!&3!8))r!rr!M!")!#DaL)$hm2j%U*!bi18#9K9,8)A%!#QK
#VhJaM9p"l'-)`K#+$5&DaM'-#4M%N45)!(qFph2p-ReRHICraM@-IUJ38jlh[Fj
cNQ-B1SjcSaM',ZILjmk0Uc*!!99J"@YBq8(p[qPm))"!"29rhrIrIjAi&IJ9q)r
!rrGP"mMmL+rLlF[m)(c))(0m+IkAMlP))Dr2LUL0)-41L)!LVrd)qp2k$L%Cap(
cL4M%LL5)!)aM'+4M0'ZBaMQ#4M9843339'-BaM'-8Rrr9p'-BaM'0B%m50'1CZb
2rKPTN!!"ripq-E'2arq3"*Fc$$--)(i(rbIq*rq3!rLP!S88L+aM'X[m2j%S2iK
m3!k3!)89Y5%K!"-T!r$%NAKI424M#-)4LSdK'-B4L%NBe)4%5!#-B4qNBcaV'-B
`FNBe*%LS%(IM'-BIrp*M'(k4M'-BaM5(j%M4M')"#!3KmNeV@2P,rEhi2%!#3!6
eprphrhq"q8(p&IK2rr`)S`+*&)KdBah6r#!5'#"`Id!1N!!!9V)5!3!5+L)Sa*%
)))#%BaM#%BU-S4M'%Ba*&@e%K%J!R'%B*'-bDaM'-!T09943U"%N*cR1%)35BaK
5NBaR1-BeL5j*dCaMraJ%3(*)!IL*5L@P!!"!!N!%P"3"9!&!!#&!*43J6rrm#+-
#Na5)*&838r`rJ!JNJ$L!!*!!J$T0$!!3BFrF*cL1G3!%G(c[IJk2G(mBZJk,L1*
'*2iir'qHpk2M-@XAHI$aY)U,rUJ1)pV@YHpldQ-IhZjcQYHjc[%N4XjXBJ$J!("
TP@YBL8SPT3!!3!*!"*38!93"3!!K3#88)%rrr!GY!VlR5(1fi$hm)(rj)!!!J!$
`!"!!N!-3)!#3"3%!N!`"!*!')!#3"8!J!!"!)!#3"%"`!R!!N!1!!*!*J!3!"N!
!N!N"q)P+*D8!!%!#3!58&!&8!8!!)8!P&#"2rr`!)!!!"!#3"#(ri!!*)!#3#L!
!N!B#!*!B!i$!!!"!)!#3!`1!!!3!N!-"!*!*"`#3!`'!!*!)"@YBL8SRj`!!3!*
!"*3F!G`"`!!K3#88)%rrr!#3"!3!N!4!!*!$#-!!N%S"!!3!#3!1!"-!'!!D!"d
!)!!P!#S!,!!a!$)!0J!l!$d!3J"(!%`!83"@!&X!B!"P!'B!D!"V!(!!F`"i!(d
!JJ#(!)`!N3#@!*X!S!#P!+J!V3#b!,F![!$"!-B!b`$3!08!fJ$I!13!k3$Z!2-
!q!$p!2m"!`%&!3J"$J%3!48"'J%I!53"+3%Y!6)"0`%i!6X"3!&#!8F"6!&4!9B
"@`&J!@8"D3&Z!A-"H!&p!B)"K`'+!BX"MJ'6!C-"Q!'G!D)"T`'X!E%"YJ'l!F!
"a3(+!Fd"d!(5!GF"h!(K!HB"k`(`!I8"qJ(r!J3##3)1!K-#'!)G!L)#*`)X!M%
#-`)i!Md#3J*(!NX#6`*8!PN#AJ*N!QS#D`*`!R8#HJ*r!S3#K3+*!Sd#NJ+A!TX
#S!+M!UJ#V3+b!VB#ZJ+p!X-#b3,-!Y)#f!,E!Ym#i`,R!Zd#m`,h![d$N!-*!`m
$&3-E!am$)J-P!bN$,`-e!cN$2!0#!dJ$5`01!e3$@J0I!f8$DJ0[!h8$HJ1!!i8
$LJ12!j3$Q31I!k8$U`1a!lB$Z31m!lm$``2)!md$d32@!pF$h!2J!q3$j`2Y!!B
!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B
!"J!'!!B!"J!'!!B!"T!$!JB""J!'!!B!"J!'!JB""J)'!!B!"J%'!!B#"J%'!!B
#"J!'!!B!"J!'!!B!"J!'!!B#"J%'!3B!"J%'!!B!"J!'!!B!"J!'!!B!"J!'!!B
""J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B#"J%'!JB""J!'!3B
!"J!'!!B!"J!'!3B!"J!'!JB!"J!'!3B!"J!'!!B!"J!'!!B!"J%'!!B!"J!'!!B
!"J!'!JB#"J%'!!B!N!-'!!B!"J!'!!B!"J!'!!B!"J!'!!B""J%'!3B!"J!'!!B
!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J)'!!B!"J!'!!B""J%'!!B
!"J!'!!B!"J-'!!B!"J!'!!B!"J-'!!B!"J!'!!B!"J!'!JB!"J!'!!B!"J!'!`B
!"J!'!`B!"J!'!`B#"J)'!JB!"J!'!JB!"J!'!!B!"J!'!!B#"J-'!`B#"J!'!!B
!"J-'!!B!"J!'!`B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B
!"J%'!3B$"J!'!!B!"J%'!!B#"J!'!!B!"J%'!!Err`!!#pk3!!#3"2m!"`!!rrd
!"`!2"18!$!!$!*!$3J#32$J!N!`'J!#3"9@V9L*3!IJ183J3!J!)LR!(!(!"`38
!!+3!#JJ3rJ2rq!#3$5!!N%!&4%!!N!3+8!!!$!!!#`#3!b#!!!!"rL*3!@J+83J
3!J!)LP!&!&!"338!!+3!#JJ3rJ2rq!#3#32!!!!J!!!+B!!!%!!-!*!FF(!!N"!
F!*!%"J#3"%5!!*!)%!#3"L#!!&@V9L*3!@J+83J3!J!)LP!&!&!"338!!+3!#JJ
3rJ2rq!#3"6J!'!$d)!!!)!!!$C!!!08j,&)J!!,PcKI0pcJ!!F!lc[Iqk2$'%BZ
mlc[aM'-Ib")!J3!%"JK-!*!*+QZ!)J#*!3#!Tc[JH`##)!k)$4m35)6B[F3!)SS
!!!(q)P!"D!T4#"!#!!L+8!8!8!&""3!!T!!+#"$q!rri$[Jq!!!4cL!"r#!!)#!
$!$NJIGr@XP+S!!-H-633'-3))L"'-B`K'+$+'iaM'-54M'-3b"8!33!%#!K--!#
3")!!N!-UY&4&+%N#P%YBaJ#NP%848BJ3U*!!N3PSaL3!**)!9DY@)P!"D!T4#"!
#!!L+8!8!8!&""3!!T!!+#"$q!rri%8JL!"Z5-5!&r#!%6#!%J#P24095dQ&a!!8
8)93J'-33%#p'-B`K#+$5&FaM'-#4M'-3a"L!!3!%#!J%%!#3")!!N!-U"%!!!!B
!N!-)aJ#J!*!$%BN4q*!!!!!-aL!!##!!!!(q)P!"D!T4#"!#!!L+8!8!8!&""3!
!T!!+#"$q!rrlF8!3!#3k-4!&r$mLNL3%J#Rr4)8ae#&a!!8d*THm*dDRb&$(d)`
K#+$L%DaM'-#4M&844"!!(qFph2p-RhRHICh4M@-IUJ3Ljlh[FjcNQ-B1SjcSaM'
,N!")ZI1MDXBN!"C+@P@V9Mj3IfrkA`J3!J!)qPrprprrIq8rJ+Ii#Rm3rJ2rr**
(b2a%4M&i(I`J)9)J5cJJ$d52Q)JKVm!*9%(iBNM'`!5@rM#2[6qJ`K'FI4miNBa
)SN)3!#-BaLNBc4V'-BjLNBe9%8N%)aM'-BaM&*M(eIaM'-BaMARr%M4MQEh%rqQ
DT3!"rq2IM'aMmIq3"B['-'$'$"!I`(rm4rq)rj!%r**#K54%4r'1kr`rqM!rX(`
J$d5&&93K)3q*P)%3BNLm*mL@aM#-)4LJiK'-B4L%NBa84%)3!#-B4qNBcKV'-Ba
FNBe*%LS%)rM'-BIrp*rq&k4M'-BaM4")%M4M')!)J%%V3Y@V9Mj5rfpq$a!!)J!
)qRlrqprrIq!rP!Ip#Rm)rrrm!h&#L54%4M'0Dr`J*"%J5(iJ$d3!&E+K!3!4&3%
3BNL%%"!AaM#-)4LSdK'-B4L%NBeL5%%3!#-B4JNBc4V'-B`#NBe*&#S%)`M'-B3
K"*M'&+4M'-BaM4**%M4M'2r`J%*r3S!"rL*5L@P!!"!!)J!)LJ+!#P!"3!!%&!"
&#JJ)rrrm!"&#N54%4LU1kr`r)2%NX(fJ$d5!9V%5!""4&K%8BNL+L##3!%BaM#%
BU-S4M'%Ba*&@iNK"%!!R'-BT'-bDaM'-)T0994JU"'FCcR1-B45BaK@NBaR1-Be
55j*dCaL!%3!%#U99UeBL8SPT3!!3!#)!#)S#J!T3!8!!""3!43S)#2rrr!!43U-
Na$SUL#[m)!F3`!!iB!"%J$T1NJ!3B1IZ%ja(-S!!MdI1pq$SpdIaLk$SZ)iNBNr
!N!"r'qFpb2M-@XAHI"aY)U,rUJ1DjV@YFjlNQ-IZZjcQYHjc[%N4XjXBJ!i!$`T
D!!(q)P+*D8!!%!!L!!L+!S!+8!&!!!38!%8+#!Mrrr`!&N+qad)4fh!Grq$i%!#
3!b!!I3!3!!`!%#!!N!D!!*!-3!#3"A$`!*!&%!J!!"!)!*!%%"`"!*!%)!#3#5!
"!!%3!*!*9DY@)P+*D8!!%!!L!!L+!S!+8!&!!!38!%8+#!Mrrr`!%!!!"!!3!!!
4q!!!%!#3#b!!N!B"!*!0)!#3#`%3#!!!%!J!N!-"%!!"!*!%)!#3#5!!!!(J!*!
+!IiL8SPT3!!3!#)!#)S#J!T3!8!!""3!43S)#2rrr!#3"!3!1!!!%!#3!a!!N#h
J-!#3#1!!!J#3"%!!N!J"`!#3$9@V9L*5LIR!!"!!)J!)LJ1!$R!"`!!%&!"&#JJ
)rrrm!*!0%!#35`%!"!!*!!i!%`!C!"S!(3!J!#8!+J!X!$%!-J!h!$`!2J"$!%J
!63"5!&F!A!"K!'B!C`"T!'d!FJ"f!(X!J3#'!)X!N!!!P3#D!*m!T!#T!+`!X3#
f!,X!`!$&!-S!c`$8!0N!hJ$M!1J!l3$b!2F!r!'3!`3"#3%-!4%"'!%D!4m"*!%
T!5i"-`%h!6`"33&#!88"5J&-!9%"9J&E!@!"C3&U!@m"F`&i!Ad"JJ'(!B`"N3'
8!C8"Q!'G!Cd"SJ'R!D`"X3'f!EX"`!(&!FS"c`(8!GF"fJ(F!H%"jJ(V!I!"p3(
k!Im#"!)*!Ji#%`)B!Kd#)J)R!L`#-3)f!MX#23*#!NF#6!*4!PB#@`*J!Q8#DJ*
`!RB#G`*m!S%#L!+2!TB#P`+E!Tm#T!+T!Ud#XJ+e!VS#[`,%!XJ#c!,3!YF#hJ,
L!ZN#m!,d![N#rJ13!`S$%3-@!ad$*!-V!c)$130!!d8$5300!e)$@30J!f3$D!0
[!hB$HJ0q!i8$L`13!!19!jS$R`1P!kS$X31f!lX$`!2&!mS$c`29!pX$i!2P!qJ
$k`2[!r-$q!2p"!%%"J3("!`%%!38""J%'!3I!!F!"`!(!!F!"`!(!!F!"`!(!!F
!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!`F
#"`%(!3F""`!(!`F#"`)(!3F""`)(!3F$"`%(!3F#"`%(!3F""`%(!3F""`%(!3F
$"`)(!3F""`)(!3F!"`%(!3F""`%(!3F""`%(!3F#"`%(!3F""`%(!3F""`%(!3F
""`%(!3F""`%(!3F""`%(!3F#"`%(!JF""`!(!`F""`%(!3F""`%(!JF""`%(!`F
""`%(!JF""`%(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!JF$"`)(!3F!!!%(!3F
""`%(!3F""`%(!3F""`%(!3F#"`)(!JF""`%(!3F""`%(!3F""`%(!3F""`%(!3F
""`%(!3F""`%(!3F""`-(!3F""`%(!3F""`%(!3F""`%(!3F""`-(!3F""`!(!!F
!"`-(!!F!"`!(!!F!"`!(!JF!"`!(!!F!"`!(!`F!"`!(!`F!"`!(!`F#"`)(!JF
!"`!(!JF!"`!(!!F!"`!(!!F#"`-(!`F#"`!(!!F!"`-(!!F!"`!(!`F!"`%(!3F
""`%(!3F""`%(!!F""`%(!3F""`%(!3F""`%(!3F""`)(!JF$"`!(!3F""`%(!3F
$"`%(!!F!"`%(!!%!"rrr!*!$3J$`!*F!N#m"!!%!#3!!5iN!$!!!5i`!N!-@!!T
CH9YVA(9@D&G[@'a6BP4U9@j5,!#3!aB!#PPC@dYF99C)9fpB6&0#9%T96P)X!*!
$3Q!!!*J!N#m"!!%!#3!!1!N!$!!!1!`!!!M#N!!!N!6[!!S!!2rf!!S!$!0R!!S
!!J#3!c3!N$%$J%d!N"dIJF!!N!C`(!F!F!#31P4!PP+!!!'!!*!5!U!!N!3@J8!
!N!5!!&!8"3"3!*!*"4!!`-!!!)!!N"F"aJ#3$J1!!i!!!!N)&N#4!C!!8N3&*%"
-!$J!!H(J!*!*&S&1!*!$$3!!8"3&!&!!!99!!!!22!$IZIdP*3!!ZAI&mhh1!!'
1%mlRqk--BJjGjhRIM'$'2d+!JJ"!`K-B!*!$"!#3!`90)4hjG&#9DB%+TQfN+TT
#UI*$4!pb%KH,3$jfS!#)-rq@q9%!!+!*!!"AP!8!8!!#PN!L3"r$q09@58B5%!&
(L)d%"M%%%P%5-C4%B`bM(Q-BaL5-B-BM)d"#!%%#!3J!N!-%!*!$"9BK)aQ-3!#
3#e,N3G@0c-VF"&#)"#48L5Pfcf#!0!!4")"FpJ@"f!!#USK3$jr$#)r58))IN!!
"43N9k!SaUqKQUM#-4#-0)UeM'-B%M&8T45)!'jRERlF[EQjlIc'$'I9!FU%9M&h
GhGQCQrEQCQDCQ8e81r@0,3US2P#DT%,mP)P'l'#q5+!6Z)60`rcr#f!!N!1+-&r
$#)8jZ9)5I2*&%k3I#Fm3"+UVd)pdr`iL6@2SqF5+P4#*%J!'CQ8Q8dbCQCb&+P5
T+#"bSG@-CT!&C9+CN!9"6NIeYFd+L!MmU"q"*+4*GUrJb9NrS89*IAm0`pb3!!!
!2`B`rm-)J"4Q)K83!N8JIKL5)3[T+[i`M%4MM5)-i`M3*)U++*%5!"jLI5C6M*Q
CQ'8U9%P&32rK%iaQN!0Mrre5QC!&!93llidXb!!qN!$+T%,mT)N@U"&2DL+K19)
&!Geq92rm!!#+-(r$#!"8TP)3%!4&4%8BNL)%%#G'-C4%BibL$1-+bL5*#N54#J!
QCQ%Q8dbCQCJ9*#LTK8#-Ba1-CT!%)L&5QC!&!15&aBS5%!!4%)J%*#5P+4DS#NK
+BN&#+38!93"8J!!!#&)[Rm-)J$NCL5!"$$RlK1F4c+!"%%I1jm1MG(i-A3G&a(%
+4*m+2aqCf4j6,*PZH1,N+4Ie3)aGmA1GhGhCfCe5PQCQGhF!6d3&XH(J!!%IFVr
r*e[T&VJE2V'J332NK`"9!&2J!*!$)HLI`rJ!%!!!`!%!N!FJ!!i!N!N"!*!&!BB
!N!3%!J!!#"!!N!-"!i!!#!#3"3J!N!Si!*!+"!!!(i!!N!3"!*!%9`"`!*!&)"r
q!*!'!J#3"d!!N"FB$!!!#"!!N!-'!*!$%!#3"4!!N"8%!*!)!J#3"(!!N!B"`!#
35!%!"!!*!!i!&J!G!"i!)3!N!#N!,J!`!$3!03!j!$i!3!"&!%S!6`"8!&N!AJ"
M!'J!D3"V!'i!F`"f!(S!J3#'!)X!N!!!P3#C!*d!SJ#R!+J!V3#b!,B![3$#!-F
!c!$4!0B!f`$J!18!kJ$a!2B!q`$r!C!$"3%(!3S"%!%5!4B"'J%H!5)"*J%U!5i
"-J%d!6F"1`%p!83"5!&-!9!"9!&B!9`"A`&M!@J"E`&d!AJ"I!&r!B!"J`')!BJ
"M3'5!CF"Q`'J!D8"UJ'Z!E)"YJ'k!Ei"`J('!FS"cJ(5!GB"f!(D!Gd"i!(N!HJ
"l!(`!I3"q!(m!J!#"!))!JX#$`)8!KN#(J)M!LJ#,3)e!Md#43*(!NS#6`*A!Pi
#B`*S!Q`#F!*e!RS#IJ+$!SN#MJ+4!T8#QJ+K!UJ#VJ+b!V-#Y`+q!X%#aJ,,!Y%
#e3,C!Ym#j3,T!Zm#p3,m!`!$"J-+!`i$%!-5!aF$(J-M!bX$+`-V!bX$+`-V!bX
$+`-V!bX$+`-V!bX$+`-V!bX$+`-V!bX$+`-V!c%$0`-q!*!-rj!'"JErN!B!!2q
3(!!(rj!'!`-"!`%&!3F!"J!*!!J"!`!%!!3""`!'!33!"3%$!3B!"J%'!!B!"J!
'!!B!"J!'!!B!"J)%!33""3!'!38""J!)!3F!"J!'!!B!"3!&!!B!"J%$!!B!"J!
&!!J!"J!'!!B!"J!'!!B!"J!'!!B!#!!'!!B!"3%%!3B""!!%!!B!!`!&!!8!"3!
&!!8!"!!&!!8!!`!%!!8!!`!)!!8!"3!&!!8!"3!&!!3!"3!'!!J!"J!'!!8!"!!
#!!3!"J#3!`B""`!'!!8!"J!'!!B!"3!&!!8!"3!&!!8!"3!&!!8!"3!&!!-!!`!
%!!3!"3!&!!8!"3!&!!8!"3!&!!8!"3!%!!8!"J!'!!B!"J!'!!B!#3!*!!N""!!
%!!B!#3!(!3S!"J!&!!8!"J!'!!8!"J!(!`J#"3%&!!8!#!%*!!B""J%$!!8!#!%
&!!B""`!)!!J"#!!'!!F$"`!'!!N!#!!&!!F""`)(!33""!!'!!J!"J!*rj!S!!B
!"J!(!*!%#bD3!!#3"1m!$`!!rr3!$`!2"*N!$!!$!!%!2J#31h!"-J#3"!B!N"B
"9!#3"4q!i!#3#Ji!1!#3#`8!N$SSL!*-NN!!!!N!N"d@J+!!N!F1I1!+!#J!N!M
`!!!&!!3!!$!!!!3!N"d($!#3%3F!!)J!N!-%)3$C!)JJ'3D*"!0%JJ%!N!X"9!#
3"4EmS!#3"!`!!!T%S!S!+!!!#8U!!!-"qm!!"G&1IQ&*)!!%a1r"IRI[2!!!m!#
2R[2rHKJ``Ji[I2I2IiB-"M(p"3"!J!)$""--!*!%!J#3"!UC%(([i[3S%T9Q!34
5TYX3LP@)45Z`$(J$cJ!!G&S!IRS!!"%!crq@a+H!!!5!#)!!#PbJ#J!S!!!56)!
%4J(m,r!&er@5N8M!!!NY%)0!J$$#!!%*i)KKLK#''$&$(M$$$$#)KJ`'-3b'J##
!!J3%!33!N!3#!*!%#UB3)KKM$#!!N!d"54+%"9%H(LEJ!+#&9!!+!#44&[5S3!#
3!a%!)!T3S!S!+!!!%T8!3!`"r#J3"B+8P+#(mJ!+&K%&33"3`J34#K&)B)B3JKJ
b3Ud`````#)B-49%8K!!1mjlZIEF@c@GjphG'-4M(kS!S8JK6$#jcR1FjcR1P+cR
1Fk-Ba8Z3!)(T85%K*8!!S)`!K*p%%K%@P,!Zik5!%3!J#P#RqJ!SlJ#3!a#NArA
m+"!&MmaS3)6#!")8%`Ppm%p$5!J8k8qJKK##'$4#66$$$$!)K4**5K4%!"'-Ba5
18bFcQ-BiLNBa'-3UJ#K5#&---BaM'-BaM'8XaM'-BaM&09"lq9*Fc+4!%5#99)K
%4(%4GTH`-44%J#1b8!T3T"Z!la%!N!-"&(rpr#J3"B8'%+#&,jm5&##4!`L3!-)
6j#8U+'#(hTri1%)-X2d2c`L&%UL+*%3!$i`M&)a64L-BaM##4LUP4&*!4)S25``
[Hplh`M'-C5M'-BaM'-3&1)Ij89,3J!(jr+3$m$p%N!#44TB`,a6)r#&-8*[6[hM
rJa%!N!0q$(rjr#J3"B!&,45%!J!L&%"K!`L3!,iJ!N8U+'#'%)BB0%)-X-%0!)L
%SUP%4#3!%B`Mp)a6KL-BaM"b48UL4)U!4)S)5``aM'-B`rrrj5M'-BaM'-3&%)I
e80c3J!!L)-98L%4&%4&fPqK4p9#'33#*+0)*5m([(rrJ!!)-3rRm+"!&J!96#)3
#!#)8J(q$#4##%!4%prKJKK#'($*#$($"$)#)K+%44%3N!"'-)`5-8dBM'-B`#N9
%488+J2rq#%F--BaM'-)3K#8SaM'-BaM%"4"lmp$5c)!!3L#%!)5%44)4&T3)83C
4K8%bLNrcq8Tr+4!!N!-4&%BIr#J3"3!9Na4)!!""*3L"3`N3K![S!J3BBBS3KK`
a3Ja``5a3L)4"%L5%&!!4M'-8M&-Q)aM'-)T-K%M'#S#$"KK($$'-BaM'-BaP+-B
aM'Fjc!94"H&4)5%!!I`KK93!"%8N84DF"*%88B#"638J!!&+!#N4!*!%T%J"r#J
3"B!1M1*)!#$!arF"22%218333F3IR[2`HK[3rJ`[323[#(K"%L6m&(q2mjlNI&-
@)aGjm('dK%LrkS#$"Hr#mmplh[HjcR1P+,R1FjV@Y!1qK!&f(Ki!!)3qH!2rj(V
2d4D!$-lVMS#"!Ib3!!!"5J!SlJ#3"%2!!I`[m!8!"!!!-!!J!*!)3!#3$JJ!N!B
'$!#3"3J#!*!$3#!!N!3%"`#3!d!!N!B3!*!+!3"i!*!)!93!!%!!!"D!!*!&!3#
3"!&+!#J!N!C!!!IJ!!8!N!C!!*!)J!#3()J#!*!$3#!!N!4%!*!%)!#3"L!!N"Q
!!!!@J!#3"3%!N!3"bJ!S!*!&"%!!N!3&!*!XF!`!N!Ni!*!%3!#3(!&8!*!&(i!
!N!8#!*!&$J!i!*!&!i!!N!3&!*"&!3!%!!X!%!!A!"m!)!!M!#B!,!!a!$-!1!!
j!$i!4!"'!%`!8J"C!&m!C3"V!(%!G`"i!(S!IJ#$!)F!M3#9!*`!SJ#S!+i!X`#
i!,i!a!$&!-X!d3$@!0d!i`$T!1m!p3$l!C!$#!%1!48"(J%M!5J",3%[!63"0J%
j!8%"3`&)!8d"8J&A!9`"B!&P!@S"E!&[!A3"GJ&r!B3"L3'1!C-"Q!'G!D%"TJ'
V!E3"Z3'q!F-"aJ((!FS"d!(3!GF"hJ(N!HN"l`(e!IX#!!)&!JS#$`)8!KN#(J)
M!LJ#,3)b!M3#0J)j!M`#33*'!NX#8!*9!PS#A`*N!QN#EJ*a!R8#HJ+!!SB#M!+
5!TN#S3+T!V)#Y!+h!Vd#a`,2!YB#f`,I!Z-#k!,[![3#qJ-"!`B$#3-1!a-$'`-
N!bX$-!-a!cB$2J0"!dF$6J08!eN$AJ0P!f`$F30i!hm$L!1-!j-$Q!1G!jm$S31
Q!kd$XJ1r!lm$[`1r!lm$[`1r!lm$[`1r!lm$[`1r!lm$[`1r!lm$[`1r!lm$[`2
&!mX$e3!!rrm!N!MrN!B)#2q3"J!!rj!N"!3"!`%&!3N""`%*!!N"!`%&!38"#!%
(!33""`%$!3F"#!-)!3J"#!%)!3J"#!%)!3J"#!%$!33""J%(!3B"#!%+!3N"#!%
)!3J""`%(!3J"#!)&!!F"#!%(!3N"#!%)!3J"#!%)!3J!#!%)!3N"#`%(!3F""`%
%!3F""!%%!!J""!%(!3F""`%(!3F""J%(!3F""3%'!3F""3%,!3F""`%(!3F""J%
(!3B""`%(!3X""`%(!3F""3%$!38"#!!!!3N"#3%)!3F"#!%)!3J""`%(!3F""`%
(!3F""`%(!3F""`%(!J8""3%&!38""`%(!3F""`%(!3F""`%(!3F""`%&!3B""`%
)!3J"#!%)!3N"#J%+!3X""!%&!3J"$!!)!!X""`%'!3B""`%*!3F"#!%*!JS""3!
'!!B"#J%,!!F"#!)%!3F"#J%&!3J"#3%)!3J##J!)!3N##3%)!``"#`%'!3N""`%
(!33""!%(!3N"#!%2rj!S!JN##3!+YYX!N!0%!*!*#!!-!(S!33"k!!`!#!#3%`J
!$!"q!(m!IJ!-!!J!N!X(!!N!N!0%!*!5!F!"3!&!"h!#)!&!!)!!N")"`!(!!F!
(m!2J!F!!J!!*!!J!N!0%!*!+%!!`!&i!JJ"H!$!!%!#3%a!!-!"q!2i!IJ!`!"!
!N!S)!!B!N!0%!*!9%!!T!"F!#3!*!"m!N"83!$N!(`!2!!m!(`!,!!X!N!0%!*!
8#!#8!1J!N!!!N!!!q!#3&3J!R!$i!2!!m!$i!!!,!!3!N!0%q!#3!!#3!!$S!*3
!#!#3&IJ!m!$`!2J!R!!)!*!@"!!%!*!$4!#3"!r`#"!)%!J3#"!)%!J3#"!)%!J
3$r!!N!J2m"ri'*!5(rJ2m!#3"3F!"`#3!d3"!!+!"%!1i!+!!S!$J!#3%J%!!i!
(`!rJ!i!$J!1!!*!6"J!(!*!$4!!I!!N!#3!A!#N!%!#3&4m!$`!2!"m!13!3!*!
9"!!,!*!$)!!`!"!"3J(Y!!3!N!J,4(9ZCf9[EL"0BA!S#J#3!cBeU90dD@0SG'P
ZCb"0BA4SC@eKG'PcBfJJ3f9ZG(*eE5`J3@ecG'9bC'&Y,#!a16Jed$%jN!-!N!1
!!2q3"2!!N!2`!*!$r`#3!r!!N!2mm!!!m!#3!rrr!!$`!*!%$`!!m!#3"!m!!2!
!rrm!$`!!m!m"!I!2!!$`m"r`(`m!!2$am3q3!`!!m*!$(am2!!$`m3rrm!m!!2!
2%*!$$`!!m!$rrr!2!!$`!*!%$`!!rj!'!*!%J!$rN!6`!*!$m!#3!rm!N!2`!*!
$r2!!!2!!N!2rr`!!m!#3"!m!!2!!rrm!$`!!m!m3%2!2!!$`mI%2N!-!!2#3!am
I$`!!m2%"!3m2!!$`$a!3m!m!!2!2$r(`$`!!m!m3%2!2!!$`!2rr!!m!!2!!N!3
2!!$rN!B!N!4!2q!J-#!S)$`J"#!%)m3N*#Q8+P3U9#RN*!3Mj#!%2r`ri$r`2rJ
rr$rm2r`rr$rm2r`rr$rm2r`rr$rm2r`rr!#3!d!ri#!`)#JJ2#!%)m3N*#T8+P3
S&#3N*D3N*#2%)!3rr$rJ2r!rq$rm2r`rr$rm2r`rr$rm2r`rr$rm2r`rr$rm!!!
"!!rrr!!)!!B!#!i&!!Q4")!*b)4!#1K%)!Ki4r!*2d!3#[b!%!SH!"!+&`!3#41
!%!L*`"!)F1!3#!"`%!J!1"!)!"J3#!!!%!J!!"!)!!!3#!2!%!J%)"!)#C!!%!J
+8"!)#P!3#!RJ%!J%!"!)!q!3#!!!%!J!!"!)!!!3$rrrm!rrr!!2rri!$rrr!!r
rri!2rrr!$rrri!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!r
rrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!r
rrr!2rrr`$rrrm!rrrr!2rrr`!!!"!!rrr!!)!!B!#!i&!!Q4")!*b)4!#1K%)!K
i4r!*2d!3#[b!%!SH!"!+&`!3#41!%!L*`"!)F1!3#!"`%!J!1"!)!"J3#)I#%!P
B04!*B!d3#LaSN!!+dTD3!!P5P4!)6'33#5!*%!V3&T!!#KI3N!!*+#N3#8JP%!M
(aK!)!!!3$rrrm!rrr!!2rri!$rrr!!rrri!2rrr!$rrri!rrrr!2rrr`$rrrm!r
rrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!r
rrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`!!!#!*!
$rj!*!*!(m!#3"`r`!*!'m!#3!rr`!!!2c`#3"[!2m!m3(`!!$mc`!*!&m!qr!2%
"m!!2c-m!N!A`!2[`m"!I!!r-c2!!N!6`!!qrm3%2!!rrN!-!N!6`$`$lrrmI!*!
%$`#3"2$`rrqr!2!!N!32!*!%m2%"$r[`!*!&$`#3"2$`%"m2[`#3"3m!N!6`$`%
2!2[`!*!%$`#3"2!!m"$`$lm!N!32!*!%m!!2r`!!qr!!N!-2!*!%m!#3"3qr!*!
$$`#3"2!!N!Elm!!!$`#3"2!!N!B2m!!!$`#3"2!!N!S2!*!%m!#3#Jm!N!6`!*!
+$`#3"2!!N!6rr`#3"!m!N!6`!*!$$`%"m!#3!`m!N!6`!*!$m"r`(`#3!`m!N!6
`!*!$mI%2$`#3!`m!N!6`!*!$m2!I(`#3!`m!N!6`!*!$m3rrm!#3!`m!N!6`!*!
$$a#3!`#3!`m!N!6`!*!%rrr`!*!$$`#3"2!!N!S2!*!%m!#3#Jm!N!6`!*!+$`#
3"2q3$!#3"!)!N!2rN!N!N!I`!*!($r!!N!E`!*!$rr!!!!r2!*!'m!r`$a!I!!!
2c2!!N!A`$lm!m3(`!!r-c`#3"I!!qr$`%"m!$mc-m!#3"2!!$lra!3m!$rq3!`#
3"2!2!2[rram!N!32!*!%m2$rrlm!m!#3"!m!N!6`m3%2qr!!N!82!*!%m2!3(`q
r!*!&$`#3"2!2!3m!qr!!N!32!*!%m!$`%2!2[`#3"!m!N!6`!!rr!!$lm!#3!`m
!N!6`!*!&$lm!N!-2!*!%m!#3"[[`!!!2!*!%m!#3"Jr`!!!2!*!%m!$`!!rrr`!
!m!!2!*!%m!mI$r!3%2m2(`!2!*!%m!m2m3'3"2m2!!m!N!6`m"$`ra!Im2!3m!m
!N!6`mIm2c2(mc`ram!m!N!6`$`mIc2$mcam2!!m!N!6`!!m"r`%2m3m!!!m!N!6
`$`$`%*!%m!m!$`#3"2$ar`m"N!-2$r(`$`#3"2$`%"mIrrmI%"$`$`#3"2!2!I$
a!3(`m3m!$`#3"2!2(`$`%"$`$am!$`#3"2!!r`!2rrm!$r!!$`#3"2!!N!S2!*!
%rj!-!*!&"d&38%`!N!B(8&*&4J!"!*!%"d4"9%%!!J#3"!G639C&!!-!N!3(3Np
143!%!*!%2'jS-c%!N!-"4P*&4J!%!*!$J!!"!)%!!J##!!-!J`!%!)4*3diM!!3
!!!2S!!%$k3!#!qS!!`2V!!3$l!#3!`i!2J"1!,S"XK1*!!3`#J#3!i8!J3#3#2r
rr8m%4QPXC3T5C@4bBAFJ6@&`!&)4!!a3FQ9fD@peFb"0FfF!8"%!#P*PF'pcDA4
TEfi!6J!!!5d!N!3(8Q9RG@aKFJ!Eb!!04@jdCA)J4AK`E'pbC3!!@!!",3#3"!4
6BACP!&06!!%Y!*!%"&&eDA3!89%!N!9)!))!N!MrN!2l"%9NDA3%9@jNE`"D!!!
",3#3"!0$GA3!@!!!"%0[F(N!3`!!"9"KFh4P!&B!!!9$E'9KFJ#3#+`!J`#3#2r
rrIm$5f*N$%0[ER4bEf`J5f9jF`!Eb3!,8(9ZBh4eBA4TEfi!'mS!#%*bB@0VCA4
c!"[,!!9K)#dJE3!Ec!!&EL!Y)(S!'md!"8%J,5"0!"[1!!91)#dJ@J!Ec`!&-#!
Y)$N!'p!!!5d!N!3)+'9cBf&`C5N!N!3(+(0`B@0P+3#3"!JSC'9XCA4P+3#3"!J
SFQ9dGA*Z+3#3#(-!K!#3#2q3!pX%5'9XF!G2F(4TEfjc!!"2!!%Y!*!%"%KPE(!
!!$m!$%4PFf0bD@*P)%YPH3!!*J!",3#3"!G@CA*cD@pZ!!"f!!G)DA0dEh*j!!"
@!""@CA*cD@pZ)%CPBA4eFQ9c!!!M!*!&+J#!!*!)rj!$q`%8$N&LEh9d)%jPG%K
KBf[*!*!%!5d!N!M'!)8!N!Mrrrh["%PZCQm05@jfC@jdEh*j)%&XE!!!D3!35@j
fC@jdEh*j)&0PE'9MG!!!53!'3@4UGA0d!!!M!!%Y!*!%#8a[EfXJ4'phEJ!!1J!
-4'9cBh*TBQ8J6fjP!!!l!!e%CA0MFQPLC5"0B@jj!!![!!e%CA0MFQPLC5"8FQ&
`!!"H!!%Y!*!%$%0KE'`J6@pZFh4PFJ!!3`!,6Q&YC5"2BQTPBh3!!#-!#d4TFf0
[GQ9bD@9c!!"F!*!&Z3#)!*!)rrrlh`90B@GTB`P%FQp`)%PdC@d!!'3!#d4bEh!
J8f9XC@0d!!"%!!C3D@0VGA!!!#`!$94[CfGXC5"`D@0VGA!!!%!!!5d!N!3$4@&
d!!"P!!45C@&N!!"b!!94G@&QCJ!!F3!$4'P`!!!M!!%Y!*!%#daTFh3J8h"PE'a
c!!!V!!T$BA0d)&0`C@aX!!"D!!0DBA!!!(S!"NPZGQpVC3!!)`!$8R9L!!!M!*!
&Y`#*!*!)rrql[`4#DA4c"P0PBA*MD!!!F`!+3fa[Ff8J4'p[FJ!!B`!*6h"PEL"
%Efpb!!"[!!9"F("XH3!!B3!%5fPMD`"%%3!",3#3"!C9ER4bBA!!!#-!"8C[FQ0
P!!!M!!4-Efpd!!!M!!%Y!*!%"d9ZCh*KGQ8!!%8!!d4TF!!!)`!$8fPd!!!M!!%
Y!!!M!JK$E'PYF#"9F!!!2!!+3faTE@)J4'phEJ!!2J#3"BX!bJ#3#2q3"!Y`G@j
MG(9KG'P[EJ)J,J#3"!)J,!#3"!)J1`#3"!)J1J#3"!)J)3#3"!)J2`#3"!)J+`#
3"!)J,3#3"!)J23#3"!)J)`#3"!)J*!#3"!)J3!#3"!)J*J#3"!)J+J#3"!)JIJ#
3"!)JA`#3#(J!b`#3#2q3"!KLFQ&MDf9dF`&E!*!%!9d!N!3"+!#3"!%T!*!%!AX
!N!3"I3#3"!%m!*!%!6i!N!3"AJ#3"!&J!*!%!5F!N!3")J#3"!&F!*!%!5m!N!3
"I!#3"!%P!*!)B`$-!*!)rj!%"@%J,5"Y!@%!N!3"BJ#3"!&M!*!%!@3!N!3"C3#
3"!&Q!*!%!@F!N!3"D!#3"!&T!*!%!@S!N!3"D`#3"!&X!*!%!@d!N!KM!-d!N!M
rN!3&EL!Y)(S"EJ#3"!&[!*!%!A!!N!3"F3#3"!&b!*!%!A-!N!3"G!#3"!&e!*!
%!AB!N!3"G`#3"!&i!*!%!AN!N!3"HJ#3#'-!cJ#3#2q3"!9")#dJ63&"!*!%!8)
!N!3"3`#3"!&%!*!%!88!N!3"4J#3"!&(!*!%!8J!N!3"53#3"!&+!*!%!8X!N!3
"6!#3"!&0!*!)B`$2!*!)rj!%"8iJ,5"D!8i!N!3"6`#3"!&3!*!%!9%!N!3"8J#
3"!&6!*!%!93!N!3"93#3"!&@!*!%!9F!N!3"@!#3"!&C!*!%!9S!N!KU!-N!N!M
rrrhr$'0[ER4bEf`JDf9jF`&L!$%!!!&U!$)!!!&Z!$-!!!&S!$3!!!&X!$B!!!&
j!$F!!!&V!$J!!!&e!$N!!!%Y!*!%!@3!4!!!!A!!8!!!!A)!8J!!!A3!9!#3"P%
!d!#3#2q3"!8`)#dJ13%`!*!%!6%!N!3"-J#3"!%c!*!%!63!N!3"03#3"!%f!*!
%!6F!N!3"1!#3"!%j!*!)N3$)!*!)rj!%"RGTHQ&bC!T"G(4bD@*eG'9c!!"i!!e
%CA4PBh3J9@jcC@9Z!!"P!!P'E'p[FL"0BA!!!'B!%%GPEQ9bBA4P)%e[ER0dCA)
!!'F!#%PNC@jdD@Cj!!"T!!P-Ef0KG'P[ER-!!'m!$NaPGQ9X)&4PE'9`Eh*d!!"
f!!4ADA0S!!"h!*!&A`$4!*!)rj!%"f0eFR*PER3'9f9KF'pZ!!!T!!9"FQe[FJ!
!@`!&8QPZCh-!!$d!"N&YG@aPG!!!)J!&9'p[E(-!!#J!"%G[E'3!!#3!"P0`C@a
XF`!!+`#3"5`!J!!+!)!!N!1"!*!$JJ#3!i-!N!1%!*!$K3#3!iB!N!1(!*!$L!#
3!iN!N!8X!-J!#J$)!*!$b3#3!mS!N!2,!*!$c!#3!md!N!21!*!$c`#3!p!!N!2
4!*!&N!!!$4'P-M!a)%0[ER4bEf`J5f9jFa#P-M!b)&"eEQ0dG@&dD@pZ$D8b-$-
J3R*KBfYPG(-+T6)`0#"K)#dJE3UP-M!e)'iJ,5"k#U8b-$BJ35!Y)%d+T6)`0b"
1)#dJ@JUP-M!i)$!J,5!j!U8Y#"ZPCA0MBA"P"b#PFh"KBf8)#+9NC@aPG'8)$D9
bCA4eFQi!N!0P!!d(!U9MG'`YBJF+T@0dE#eU"`kPBh4X,@i(#+9MG'`YD!F-T@0
dE#eX"aQPBh4X,AN(#k9MG'`YD`F9T@0dE#ee!U8Y"`5PBh4X,@3(%+9MG'`YF!F
5T@0dE#eb"a5PBh4X,A3!N!-L!"!",J%X!6X"1J%K!6m"+`%Y!6d")`%N!8!"*J%
U!Ai"A`#3!b)!%!&E!9d"+!%T!AX"I3%m!6i"AJ&J!5F")J&F!5m"I!%P!*!$(!!
0!@%"BJ&M!@3"C3&Q!@F"D!&T!@S"D`&X!@d!N!-F!!d"EJ&[!A!"F3&b!A-"G!&
e!AB"G`&i!AN"HJ#3!a`!$3&"!8)"3`&%!88"4J&(!8J"53&+!8X"6!&0!*!$(!!
0!8i"6`&3!9%"8J&6!93"93&@!9F"@!&C!9S!N!-@!!S"-!%a!6)"-`%d!68"0J%
h!6J"13#3!d)!#!FBT@0dE#ei"`@PBh4X,@8("U9MG'`YCJF(T@0dE#eR"`QPBh4
X,@N($k9MG'`YE`F@T@0dE#ef"aHPBh4X,AF!N!-3!!F"+3&E!6d")J%S!53"+`#
3!dX,-A0d)'ePER8J584%9e*%#L-JEfBJ68919A023dj8"5U3"8a69%-'8Q9c)%P
%4&G54!K5CA0PFRCPC%CA8N3&+T!&6&0843#3!aX!#!&2!U8Y!6m"*J+P,3&f!9B
))hCPFR0TEfi!N!-Q!!`"D3&*"b0KC'TeFh3#T5d"1J%l!5m"AJ+P,3&$"50ZB@e
P!9`!N!-d!!)!N!9R!33!H`&8"!*25`#3"3X!83"B!@#)"&i`AM%!N!8+!"J!+J!
iS!)!!3#3!d3!!`#3"9d"$J"a!8S%!Nj[!*!&A3"G!(%!Q33$@@9c!*!'#J"2!&!
"8iJ#AM!!N!8+!"B!+J!fS!)!N!81!%3!4!#b!G8!J%4%-!S!N!-1!%S!DJ$6!GF
6L!!%-!S!N!0!!"!"F`&M!@m"B3F%T@0dE#eN!U8Y"b0eER4bBA!')fC[FQ0P"50
XEfpd!U8Y!88%)f4TF!3MFfPd!U8Y!6`"2J#3!a366Q9d5'&MDb"3FQ9QCA*PEQ0
PF`#3!bX$-)!!N!-&-bic,M!H-bic,M!JU6%j1$8Y-6Q3!b"0,L"6G'9`D'9ZFfp
Z!*!$+`-`J!#3!`8c,M-Z-"j6G'PMD(4TEQFJ6@&dD'9YBA4TFf0S)%0PER4bG@d
!N!06!!m",J+P,3J8T5"MG'`YG!8MDR9YF!JME@pZFh4PFJ8MGfP`C3+P,3&K!A!
("+9MG'`YC!8MBfKKG!BMEfCQCA)&)h"bBAN&)h*TC'8&)h4eFQi!N!1F!)F!N!M
rN!0l!d&MG!4AB@Pd!!!Z!!%Y!*!%#&4PE'9`Eh*d!&34!!4+G@e`!!!M!!G0Efj
cG'9b!!!M!!4ADA"P!!!M!!%Y!*!%"8&`F'aj!!"K!!03BAN!!(!!"%YTBfX!4"%
!"%0SBA3!!#-!"8pQCQ9b!!!M!!43FQ&j!!!M!!45D@4P!!!M!!48GA*Z!!!M!*!
&,J!2!@3"4!%X!8!#T5d"C3&b!A%%)f4TF!+P,3%V!9S"HJFMD@jfEfYP"#0bG@)
!N!0#!"%-T6)`15"$GA*bC@jd!U8Y!AF"H!&4!@B"G!&K##0PEQKKEQ0P#L0dGfp
hC@&`Efi#T5d"9`&8!8%#T5d"8!&5!*!$m3#'!*!)rrphq`9&FA9TF!G$GA*bC@j
d!"[4!!%Y!*!%$&GTC@aN)&GPBA"[EJ!!G`!24AKMD'&ZCf8J9f9KF'pZ!!"i!!e
6C@aPBh3J8A9TGQ9b!!"4!!Y'DA*P)&&eDACPFJ!!CJ!&9'KbEhF!!(3!"8&`F'a
j!!"K!!G&EQKKEQ0P!!!M!"&8GfmJ9f9KF'pZ)%0[E@*KG!!!)`!",3#3"!TAC@&
b)%&bE@pb!!"A!!K8B@YP)%pQCJ!!9!!+3A0V)&*PE@pfC3!!33!",3#3"!C3GA3
J6fi!!&!!"P*PE@pfC3!!8J#3"6!!N!F%!!$GN!B!!3#3"`)!N!F$!*!("2q3"J#
3!bS!3J!Z!1)"XJ!&!3#3"aG`%P0PE'9MG#"K)%0SBA*KBh4PFMB`#J#3!e3!N#!
J!!"!!*!Srj!'!*!%!5i!%!#3"5J"%J!m!@)%"&"XBAN!N!91!4)!BJ&L"!44G@P
d!*!&*!%1!%!"CS!!N!C3!%J!B3"k!*!(8!#k!'%!lJ#3"hJ!5!#*!(S!N!Gi!,`
!L3$Z!*!(H!%q!)N"B3#3"bN!5J!j!2!3"%jKE@8!N!8B!"3!1!!dS!)!!3#3"9!
!*!"J!%L)"9*[E'8k!*!'8!#@!'!!ZSJ&8Q&MC6TP!*!&H!!8!)J!5)J(4f9ZC'9
b1J#3"RJ!PJ#)!,b)"N&XD@GZ1J#3"AJ"%J#)!6k)"8e[C'8kD!#3"4-!5!!N!2+
)$&GSEb"KFQ8JH@pe2`#3$!%%!!%AF!#3!c!!N!F%!!$GN!B!!3#3"`)!N!F$!*!
("2q3"J#3!c!!N!F%!!$GN!B!!3#3"`)!N!F$!*!("2q3"J#3!c!!N!F%!!$GN!B
!!3#3"`)!N!F$!*!("2q3"J#3!c!!N!F%!!$GN!B!!3#3"`)!N!F$!*!("2q3"J#
3!c!!N!F%!!$GN!B!!3#3"`)!N!F$!*!("2q3"J#3!c!!N!F%!!$GN!B!!3#3"`)
!N!F$!*!("2q3"J#3!c!!N!F%!!$GN!B!!3#3"`)!N!F$!*!("2q3"J#3!c!!N!F
%!!$GN!B!!3#3"`)!N!F$!*!("2q3"J#3!c!!N!F%!!$GN!B!!3#3"`)!N!F$!*!
("2q3"J#3!c!!N!F%!!$GN!B!!3#3"`)!N!F$!*!("2q3"J!!#-i!!3#3!a`!N!0
1!*!%rrm!N"#!)!#3"8!!3!#3#8J!N!0)!*!&"!!"!!3!N!B)6J#3"#)c-L+3"5-
L%4)L)MYiXL+3"K)M-bY$1l-LN!-c-L+3"5-L)K)5[(h$)T!')5)M-b9$)eXb)L)
c)T!*)eHA8b+3#50$1d-bZd)L)L3b)T!$-L)M0,CpRFXL)b)L)b+3"M1l3c)PBb)
L)l-cZfc'E(ICU[fb)e-M-b+3#E4$-b1mXd0,HCQCUT!$rkUBa6-L*M-c)T!()b1
d3c-b*'amb0aP9EZlE'9EY&Dc-L46-c)K)c)5)lY8+l4$-M-b*FCXZd-L)K&,4%Z
dYV-c-eXc-L)MZj!$3V3VY$13"E-L@d-b)L'lN!0%4E3c4,8c)LYPXb+3!bXl4$0
%-dZl-c1l-c-L)9ZlY%3cY%4%1l-MCM)LN!3N*83d0%5l3c-b46-c)L*8Zl4%3lY
%4$0EA&-b)T!&*84$0%5d-c)L*6-c-L0EZl4%3cY%5c*FDc-LN!BQZd0$Y%3c-L)
V3c-L+l5lZdXc+d4%-V@d-L+3"%)L0E4%-c4$-c)L)d3c)L@dZd4%3cY$0$)f4$)
LN!3b)PY$-c3cN!3L)N-b)LC,Zd4%-b3d4$)QY$)LN!4#)V4$-c3l-j!$)L)c-L+
eZlZd4$-MY8-b*N-b)T!%3b+l4$0$-j!$0$)L)M)LDlZlY%3c+eDd-MBc-b+3"$3
LY%-c0$13"$)L)M-PDlZd4%-c1eCPXN8c-b+3!a%V)N3cN!BM)T!$-caEZl4$-c0
,9E99Zc-b)T!$%4Xb0$13!c)M-b)L)5)b9EZ3!c-L1l9EZl[--b+3""%E3c3c-c)
L)c)LN!3c@lZ3!d-M5e9EZl4ADc)LN!-4%e-l-b-b)M)b)T!$)$C9@lZlXcZe@lZ
lY,aQY$)L)K%5`c3b-c)L-M)LN!-Vc&@lZl3c4E9EZlY$YV[&Y#)K%4,,*$-M-L-
LN!3V8la9ZlZc0&YEZj!$-f@e9QGfZlYSfc4$)M)LN!3VC6-m9EZdY,@lN!5d3f@
lZeA-amc-M$3c)T!&1maE3c9VZlY9DlZ3!l4$1f@l4,Z3"$0V4$)L)L-L)XaV4$-
cbe9QCEZ3!d4%-c9EXc-d4$13!eZlN!1e9V9F@l-c-b*P9P@lN!0%3d-c0VY$-j!
&0'Xc-l0&E-c'3c-c)L+m9PZlZl4$0$-c0VY%-j!&ZlXb-cAF@lY%3c-b)L%X99Y
%4%-cN!3fY$13"#)NY$1c)heEZl4%3b-L)c*'9E3cN!3b)c1fXc13"#)VXc06@0@
l4*!$-L)L098d@l-b)T!%)c+l3c13!c)L+d-bE0GEZlY%-c-L)VZlXeZc)T!'-VX
d4$-c-L)NXc*&@lY%4$-c)L+l-c0#Zl3LN!BbZd-cN!-b)L08-d5d4%-c-b-L+d-
L)M0&Y$)cN!-L-c0E3c13!c)L)QZl-l-c3c-b)L*$-L)L-c5l3c-c-L)M-fXc-c4
%-L%Pbc)N8c1d-b)L1l-b)L)c-l4$-cZdY%4EZj!$99Xb*'@c)M1c0&@c)L-l-c-
b)MZlN!1d3c-b)VY%Zl-cYEYQ4$)L-N)VaV-K%83L)c-b0%4%3c)dY$-L@d53!c5
l9V)N3b)c0$5e-L%5Xc13!c)VZl5d-dY$-L+l-c0%-c5l-L+d-c-N4,Zd-L)b)c0
%-LZlY%-cN!-M)VXcN!BL)MY$-c1lZc3c5c)M-c-b+d3c-c)L-b)L5c-M-j!%)L)
MYEZ3!c-L-cXb)c0$-L4%0$)L)b+3!cXb)c-c-L)M)T!$)c13!c)L*E-cN!-b*%X
c-L-c)T!$06-M-j!$)L)b)L)c-b-c3b*#1c13!c)N5d-cN!-LN!-Q3b-cN!-LN!8
M-L)L-c3L)d-c-c)MZd-cN!-b)L)QXc-d-c-L-c)L)M)b)L)M3L)L)d3c-b1l-j!
&)L)PY$13!d-LN!NM-L+3!c@c-cZd-j!&-M)PY$13"#+3"6-b)T!&-b)lY8)eZd3
cN!3L)LZc-j!%)T!+)b-c)L-d99@l4,-c3c-L)LYL-j!%)T!$-L+3"M-M-c)L-c)
L-j!$3d-c)L)MBc-L)M-LN!Jl@d-cN!-L-L+3!b-lY$-c)L)MDc)cY@Xb)T!'+eZ
l@c0$3c-LN!-c-N1d-c1c)L+mZl9EY$)L)M)LN!-VZl3c0#-c3c0%-b)N-N4$-c5
l3dI'@d4%-c-L)L-L)MZlY$)LN!8M-L1c-d4$-b)L1l@d1c-c0%-b-c-b)VZ3!c-
LN!BVZl)b-c-b)T!$5l-N3c-dZd1lZl4$@lZl-b)L-j!&YN)L)c)LN!3M-L+dYEZ
lY9Zl4,9EY%Y$)L-c-b)L)cXb)T!*)f@d-d4,3c13!l0$0%)L)c-LN!-b)l)LN!-
K)T!&Zd-b)M-c-M3c4%-c0E)L)L-LN!-K%V)LN!F4*&3c)K)K)L)l4$1c-d8b)T!
%)5)L)E3LN!BK%5Bd-L+3"6Zl3d-d9$)LN!FK+c)LN!-M)L%4YM-LN!3K)NZl3dZ
l3c)LN!-M)L)5)4-b%4)L)b)K%FXLN!84)N5lY,Zc-b)K%M)LN!853b%4)M)L)5Y
c)T!(-d3lZlXc)L)!N!F1!!$ZN!B!!Gf3"J!#c*!'!!1lN!B!"+U3"J!&L*!'!!C
hN!B!"e@3"J!)4*!'!!NLN!B!#K'3"J!,QC!'!!aQN!B!$613"J!2!*!*3J$`!*N
!N#m"!!%!#3!!6)N!$!!!6)`!!!Q)N!!!N!6q!!B!!2rh!!B!#`1l!!N!!J#3!cm
!N!H!!*!("!#3%#!!N"!"!!E!!*!'SJJ!N!3"5J!!!B!!!0!!!"$#!#YDa%S!ri2
P%))"!"*AKm(Jq)8!"8!&##2`2r`!IJ#3!acJ#!#3"5!!!!jJ!!!3!*!&J!#3"`i
!N"!J!*!3!i!#K%!3`#!)&!83!#!34!!!!`!##4#EB!!!%83!&!r%5J#ZqU83JJ%
!%P@pIlqSK3!&3!8))r!rr!0#!*!$#4!8!,R!!!3J!`!*N!!!e6RX6#!!!6PcKIG
pcJ!"a(HGlrh4iB`M&hRHGq-BaMr3d"!J!)$"#BB!N!33!*!$"8ehb+8*)&+&DZG
m$e+)SLR4"+2L%L%Y&f)!%NN!+eV%5J$Glf83JJ%!%PEZkh[BK3!&3!8))r!rr!6
!$i!0R4F3!8IJ%KSJ")!*)2(IeV+5U3!"4ia0#!Ba"")ZM'-B3M&"P$HBaM'*)aL
U)C!!D!JJ!)%"!))!N!33!*!$"9D2`!!!`!!!!4M!&!#3!`)a*"85!!!"QC!!!"9
3!"32a%S!VYDP%))"!"*9hAHeU)8!"8!&##2`2r`)`!5!!QXBL!p(rj%U*!bi18#
4K9,8)A%!!Nd)9Hm'-D[S2iaK'%)43D3V@-BaJ5-BNL+)3!2mjlZIkC2V1mqcrM'
XBr9!JTch[HjcR*-B`G4cR4M'-AFr&cjdE9Q5!!UV!#YDamS2hHpPm))"!"2@lZY
lhq9q"Ai&IL2`2rhC3I)r)L[iZh,(i(c))(0m+Ik9MlP))Dr2`P84T"L*d4!%9Iq
K(hTr3F3M12SqF5-BN85)3!4M'-8M'D0FaM(-%M'USLNJJU-BaM'-BT2rqVk-BaM
'-D`*iND-FcGNIr$,6*32r([aVYDr(rq3!rjGhAHeU"q"rmRrLIq3!riT3+&&)LX
BaV,(rj%S2iKm3!k9K4@e)5%!"'8JIKL5,`[SPBaK'%)a8D3M'-)a#5-DN!#)K%!
%B`Mp)aRM@-BaJj)aU5*&3)1r'-B`rrk6'-2dM'-BaM'N2b*'M'-3#%!K$j*V@XI
+Aph[B2%!#3!6eZlVHprJIP"r4Ai6rrm#+-#L45)G'-Gdaq!5'#"`Id!1P3"@XK)
"!!4&4%8BNL%%%!k-BaK#-9'8)aM#-BNLVDL3!)4!"1-)`5-CNeM'-B"5DUULK8#
*)6R1F)3JNaM#P)aM1FBaV%Pb6ScM(rM!)J159!r%5P'ZeU!"!!N!%PAGGl@S!!K
3#88)%rrr!LM!T-8L#49%&-IrJ!JNJ$L!!*'!1Nd-!"!S1IZ%ja(1S!#+Mjh[`G(
ZMq-A3G&a(%M%Rm,(ihch[4mCLeLlciH0T&4Ip8"a(YDeVh[HNaMqph1FeVh1GiN
L0R0M%!F!!i0-UeV%5P(Glf!"!!N!%PEZkh[B!!K3#88)%rrr!GY!VlR5(1fi$dI
JIrNJ!!#!!2%!%!#3!a!)!*!')!!+!*!+)!#3"3)!N!8#!3!!!J%!N!3#!i!6J!!
!"!#3#33!)!!b!*!*&!r%5P(rrm!"!!N!%P2rN!2i!!K3#88)%rrr!!J!!!%!N!3
)Iq!!#5!!N!SJ%!#3"N!!'`#3%!%!N!8F"J!!!J%!N!3F!3!J!*!$#!#3#6J!N!-
-!*!*!9V%5P%!N!-"!!N!%P!!N!8)8!P&#"2rr`#3"!%!N!33!*!$#-!!N%S"!!3
!#3!1!"-!'!!D!"d!)!!P!#S!,!!b!$-!13!q!%!!43"+!%m!9!"C!&i!B`"S!'N
!D`"Z!(-!GJ"l!)!!K3#+!)m!P!#C!*i!S`#S!+X!X!#e!,S![`$%!-N!cJ$6!0J
!h3$L!1F!l!$a!2B!q`%!!3)"#!%+!3d"%`%9!4S"(`%N!5N",J%b!6F"2!%p!8!
"43&(!8`"83&@!9X"B!&P!@S"EJ&c!AJ"I3'#!BF"M!'2!C!!!C-"Q!'B!Cd"SJ'
R!D`"X3'f!EX"`!(&!FS"c`(5!G8"e`(F!H%"jJ(V!I!"p3(k!Im#"!)*!Ji#%`)
B!Kd#)J)R!L`#-3)f!MJ#23*#!NF#6!*3!P3#@3*H!Q-#D3*[!R!#G3*k!Rm#K!+
*!SS#MJ+5!TF#R!+J!U8#U3+Z!V-#Z!+m!X!#``,*!Xm#dJ,B!Yi#i3,P!ZN#l3,
b![F#q`-!!`8$#`-4!aF$(3-K!b3$*`-V!c%$0`-l!ci$4!0+!dd$8!0@!e`$B30
R!f`$F30h!h`$JJ1(!i`$N31@!jX$S31Q!kX$X31f!lN$[!1r!m-$b!20!p%$eJ2
A!p`$i!2N!qF$l3!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!
'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!D3!`)'!3B!"J!'!!B!"J)'!3B#"J!
'!!B""J!'!JB!"J!'!JB!"J!'!!B!"J!'!!B!"J!'!JB""J%'!!B""J!'!!B!"J!
'!!B!"J!'!!B!"J!'!3B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!
'!JB!"J)'!3B!"J%'!!B!"J!'!!B!"J%'!!B!"J)'!!B!"J%'!!B!"J!'!!B!"J!
'!!B""J!'!!B!"J!'!!B!"J)'!JB""J!'!*!$"J!'!!B!"J!'!!B!"J!'!!B!"J!
'!3B""J%'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B#"J!
'!!B!"J!'!3B""J!'!!B!"J!'!!B$"J!'!!B!"J!'!!B$"J!'!!B!"J!'!!B!"J%
'!!B!"J!'!!B!"J-'!!B!"J-'!!B!"J-'!JB""J%'!!B!"J%'!!B!"J!'!!B!"J!
'!JB$"J-'!JB!"J!'!!B$"J!'!!B!"J-'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!
'!!B!"J!'!!B!"J!'!!B""J%'!`B!"J!'!!B""J!'!JB!"J!'!!B""J!'rrm!!![
mN!!!N!6r!!F!!2rp!!F!$`6d!!`!!`#3!d-!N$0!!*!)!F!!N!`d!*!&!UUeBL8
!Ir!r+)3)!3!%46i2`2JIL#J!"5!!8%#(m"rr`!#3#!Fi!!!%!*!'!`#3"b!!N!K
!!*!2!3#3%N!!N!JU)J#3"9+!!!"J!!"B!!!""!!"8"rL*3"A[l8SK!J"!!4&+[V
rVr@)+!!&)!"33)I`(rr!!*!)#2`!!!3!!!&-!!!$!"!!$!#3!b!!N!MJ!*!2$`1
!!*!3i!#3"$!!N!-#*!#3#B!!N!8""!!#UV9L*3"V@ZXSK!J"!!4&0leVhAU)+!!
&)!"33)I`(rr!!*!%!F!!`!Mm!!!%!!!"XJ!!!p8j,&)J!!"1A1&mhh1!!"a(HGl
rh4iB`M&hRHGq-BaMq)#3!!3)!#!`3Q!!N!J"8e`"%!4)#!3&1Gm$f!34!(4!D2L
#4#E&lL!"&&!"8"rL*3"A[A8SK!J"!!4&+eVeVV@)+!!&)!"33)I`(rr!Gm(`!!#
1F3!)r!!%"!"J"b32J!2IeV*5U!!!8H-633'-3))Lk-BaK#-8'80aM'-BNM'-BKL
!U!))!#"!3Q'!!*!$"!#3!`&9SU)T3NJ8SPV'-!8NSLL+M%#&4)5)5dBa)!%NN!!
#UV9L*3"V@ZXSK!J"!!4&0leVhAU)+!!&)!"33)I`(rr!LN%3!0b4L3!Sr!#*K!#
3!!8Tk)!$e9,5BA%!!*&#&8)"M%%"!rM'-B3K&"T#ZBaM'")aM')B3-3!#!!J3%!
JJ!#3!`3!N!-"8#)!N!-`!*!$4M!&!*!%M%L2a)!!!'Ba!!""!!&3(q)P!&HpG5L
%#!%!"%8V@[@ZYBJS!!8J!&"!Kr!IrpZ+!)!")G')J#Mrj&*%J*!!"6rSJ!1&-G3
KF3!!Nd*THm*dDRb&@2S4K#%8(%)eM'-B%M'+SLK!J!$r1HlRqQ6lc[2XlSaV'2e
3)4FplhZFjb6'-(8FjdBaM&b#4FqG'eBa)!#b8Y+UY@2P"qYDkbq%#!%!"(dh[@[
GH[mTr!8r`&2iKr!Irq552NIL)M',`1Mm"#T%#@F%!HL!!iqBL#'[`!%94"q'*)a
X!%PIaK(hTr3B3M12SqF5-BN85##!!4M'-8M'D0BaM(-8M'USLNJK'-BaM'-BT-B
qVq-BaM'-DmriND-FcHiRrdc9+9!IrMhieleeq2q3"FAV@[@ZYB$q!rrL2ra(rj!
%j*)8+5)L2iah@2rr4JIf$i3"k)!$K498)5%2i4P)%3BNLm*mL9M'%B3M&"a#-B`
M%*)aLSL)))!"'-)r5-C`eM'-BZ5-DNL48#%IaM'-2rqNrr#p)aM'-BaSJN#4SaM
%!%3##9S@UV9Mj5rV@ZX(L!!4!!4p0leVhAVr!IbJ2qK6q%Irrq!ELK4*)L)aM'Y
Br!5#*!N2a!(SJ!-!&E+K!3!#%9!4"L5)33%!5-B4K#-9'N)aM#-3NM'X53J3J!%
B`M")aQM@-BaJ&)aU5+&3)4K'-B`K##6'-+8M'-BaM'L55*'M'-IrK!)6qK93(q)
P+0HpG3!)!"%!"%8V@[@ZYB!!)+!#+&"!4rrri!#+&)NL)M&8GeMrj"iNPJqd!HL
!!i"@X4)!%")4B4&'*)LSJJMSaM'%)a8C3M'-)aL5+Ya*#"#!!6M'-8M'C0BaM'%
8QUUS`9!M1-jcR'-)T-B`V5-BcR'-DT*FNk-ia!#)!#"9+UUeBL8SkeVV!!J!%3!
%46HpDpekJ!!JS!)S8%"(rrrJ!)S9'5BKd94"@2`!iKJ!"``!#)!$J$T1NJ!3&!j
qi6R%FbJ!#+Mjh[`G(ZMq-A3G&a(%M%Ri#)2ihcRZ4mCLeLlci10T&4Ip8"cA0De
VR2FNaMpeh1FeVh1GiNL0R0M%!(!!H&,48"rL*5MA[A8!#!!4!!4&+eVeVV@!!##
J!LK33%Irrq!!XKAf1K#1fi$Sr"m#!*!$"!!2J!-!%!!-!"!%!*!'#!!!S!#3#3J
!N!81#i!!N!@!3!!!J%!!N!5!i!J!N!-"!*!*!3!)!!L!!*!)!UUeBL8SkeVV!!J
!%3!%46HpDpekJ!!JS!)S8%"(rrrJ!)!!!#!!J!!!L2`!!J#3"`-!N!8J#!#3"K!
!!+!!N!N%!*!'"!#3"3L!3!!!J%!!N!-)J%!)!*!$!3#3#3%!N!-2!*!*!9!IiL8
Srrrq!!J!%3!%44rrN!5!!##J!LK33%Irrq!!N!3J!F!!!)rm!!)!N!F$!*!'#!#
3#!'`!*!3"!#3"3F"J!#3"`F!3"!!N!-#!*!*$J#3$JUeBL8SJ!#3!`J!%3!%43#
3"b#J!LK33%Irrq!!N!`#!*!(!`#343%!"!!*!!i!%`!C!"S!(3!J!#8!+J!X!$-
!0!!l!%!!3J"(!%`!83"@!&X!B!"P!'S!D`"Y!(%!GJ"k!(m!K!#*!)i!N`#B!*d
!SJ#R!+`!V`#d!,N![J$$!-J!c3$5!0F!h!$K!1B!k`$`!28!qJ$r!33""`%1!4%
"&J%G!4m"*!%T!5i"-`%i!6`"33&'!8F"5J&2!9%"9J&E!@!"C3&U!@m"G!&i!Ad
"JJ'(!B`"N3'@!CN"QJ'G!D)"SJ'R!D`"X3'f!EX"`!(&!FS"c`(8!GN"h!(I!H%
"jJ(V!I!"p3(k!Im#"!)*!Ji#%`)B!Kd#)J)R!L`#-3)f!MX#3!*#!NF#6!*4!PB
#@`*J!Q8#DJ*[!R8#H`*m!S%#KJ+-!T-#QJ+E!Tm#S`+S!Ud#X3+h!V`#`J,)!Xd
#d3,9!YN#i!,R!ZX#mJ,j![d$!J-(!``$%J-B!ad$)`-T!c!$0`-q!d8$5J01!e)
$9`0H!f8$D30Y!h3$H`0r!i-$LJ13!!19!jS$R`1N!kS$V`1f!lX$`!2&!mS$c`2
8!pN$hJ2M!qJ$k`2Z!r)$pJ2l"!!%N!-*"!S%$`36""F%'`3E"#)!"`!(!!F!"`!
(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!
(!!F!"`!(!!F$"`)(!3F""`%(!!F$"`)(!JF""`%(!JF!"`-(!!F""`)(!3F""`%
(!3F""`%(!3F""`-(!JF""`%(!JF""`%(!3F""`%(!3F""`%(!3F""`)(!3F""`%
(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F""`)(!!F#"`%(!!F$"`%(!3F""`%
(!3F#"`%(!3F$"`%(!3F#"`%(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F#"`-
(!JF""`!!!3F""`%(!3F""`%(!3F""`%(!3F""`)(!JF#"`%(!3F""`%(!3F""`%
(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!`F""`%(!3F""`%(!3F""`%(!3F""`%
(!`F""`%(!!F!"`!(!`F!"`!(!!F!"`!(!!F""`!(!!F!"`!(!!F$"`!(!!F$"`!
(!!F$"`)(!3F""`!(!!F""`!(!!F!"`!(!!F!"`)(!`F$"`)(!!F!"`!(!`F!"`!
(!!F$"`!(!3F""`%(!3F""`%(!3F!"`%(!3F""`%(!3F""`%(!3F""`%(!JF#"`-
(!!F""`%(!3F""`-(!3F!"`!(!3F!!3!(rrm!!"%Q!!%!N!-F!*!$6J#3"2rr!*!
3J%!!N!9!!%!!N!P)!*!$5!#3"3J!!3!)!*!'%%i!N!3%N!-&"*!,"C!%!J%#!33
&"33%"3F4%JS&N!`#!J@3!`F("!N("3H3"!8&"*!%"`8&"*!,"C!$"*!$!3)""3F
,%483"`@3$3)#"38(N!-%#3F&"3F*"`8&"*!%"353%`8&#a%A%3X("C!)"!@3"!3
&!3)&"!3'N!-*"`F&"3F*"`8&"*!%"`53"`8%N!8&"j!$#a%@&a)2#33&N!B%"38
%"33&"33%"33&"!3'"!H3"!8&"!X,"`8&"!3&"`F&N!-(#JX4$!X,$4%5%KFB'4N
5#J3%"`N("C!'"!8%N!J&"*!&#3H3!`@3!`B($3N&"`8("a%A&K3B&"L3"4Q3""J
8%K%*"`8%"!8,"`@3"!53#`8&"!F%"!N(N!-&N!3%"`X0%!d4%4-3#j!%#T!%#a!
,N!-+"`F,#`F("33%"JN("C!%"!%%"!8%!33%"3F(#3F%"j!&"33&N!-%"!X0$!X
,"JF("353"!%""j!*#`H3!`3'"!N("C!&"!3(#3N("`N("`3("`3*"j!&"!8&"`D
3"33%#`F("C!&"!%(N!N*"j!(#`F&N!3,N!-("33&N!-%"38("!N(N!B&"`F'#3N
'"*!$"j!$"C!%"!3"#3H3#!B*"j!'#3F&"!8,#`F&N!B%N!-&"`3*"j!*"T!$"35
3!`F*"`F&"33&"!3*"j!3"3X(#a!,"`8%"353"J@3!`3,"j!$"JH3#!8%N!3*"j!
$"C!$"!3,"j!*"!H3"J8,%!X("`8&"*!-#`H3#J8&"!3&"!3(N!-&N!-%"!F*"j!
*"!H3"J3'#`F("C!$"*!("`53!`B,"j!+"C!$"*!%"j!%"C!$"!X(N!S%"`B(N!3
%"JX("`8&"*!)"C!%#`N(N!S&N!3%N!3(N!-&N!-%#`H3#33%"`B(N!3%"!X(N!-
&"*!)"`8%"!H3#`@3"!F%N!3'"C!&"`X(N!N%"!B'#3F("J3%#`F("C!$"*!("`8
&"!H3#33(N!-&"3F&"353"!@3!`30#3H3#!8%"!B,#`F("*!$#`F&N!3%N!F("`3
%"j!%"3H3"38("`@3"353"!8&"!X,"j!*"T!%#3d0#3B%"JX&N!8%N!8"!33("38
(N!3&"`F&N!8("33&N!-%N!3&"3B0#3H3"`B%"T!$"`Q3"!X*#3F&N!8%N!8"!33
*"38(N!-&N!i%"!%%"!8%#3X(N!F'"!3'#!B,#3N(N!33$3F&N!-%"33&"!3"N!-
("`8(N!-&N!3%"C!&"*!$"353"3F'#`F*"`N(N!3'"!D3!`X,#3H3"!B*%!X("C!
$"*!%!C!%"`X&"!F("C!%"!3&N!F%N!8!"JX*N!3(N!B%"`B,#`N(N!F0#`X*"`8
%N!8"N!-%$38&"`F&N!X%N!3&"!3'$3d,#C!$"j!&"JB*"JX*#3H3"JN,#3N0#3N
("*!$!C!%""!("!F("C!+"*!%"38(#`B($3X*"j!&"T!$#`B*#3F*"j!&"!X,"`N
*#`d4%!X(N!-+#a)@"`8("`@3"33&N!-%N!3&"`X,"`8($3N*"j!$"T!$"`X*#3H
3#3B0#3H3"!N,$C!$%!f3""%0"!F("C!$"!8%"C!%"!F($3d*"j!$"3X,#3N("`N
*#`X*N!-(N!S,#3H3$JX*"`F&N!-%"33%"33&N!-4$3X(N!3&N!-0"`N*#`d,#`F
*"j!+"JN,"j!+"38%"!8,#3H3"3Q3"!X*#3X1#3H3"3@3!`3,N!--#`N*"`N(N!S
&"!X*"j!'"3F&N!8("`X*"C!$"`F&"`X,$C!%#`H3"3@3!`3%"`d,$!N*"j!0"3B
,"j!("C!'"`F*"j!$"C!%#a%0#`N(N!J&"353"3d,#`N(N!J&N!F'$3H3!`8("`8
("C!&"j!$"3F("38(%"8,"j!)"C!%"!3("!3'#`X*#3F("38("C!'"!@3!`F,"j!
$"C!$"`F&N!3%"j!$"38,"3X5%`X(N!J&N!8%"!N,#`B'#`H3!`8&"!8%"C!%"*!
$"38(#3H3"!8(N!-&"33&"!F("C!$#`d9%3X(N!N&N!-%N!-(#3H3"!X(N!-&"!8
%N!J&N!-*"j!'"38("38%N!-(N!-&"3F,#3H3#3@3!`53!`H3!`8%"!F%#3N,"`5
3"J8&"*!$"38%#3H3!`@3"`53"!8*"`F&"`B*"j!("C!%"*!$"`F&"33&"3F("JN
("`8&"!3("C!$"*!$"38%#`H3!`@3"`53"3X("`B%"JN'"j!%"C!("!F'"38%N!3
'"!B'#3F("38("C!%"*!&"JX(N!-&"3H3"!8%N!3,$3F'"!3'#`B%"j!%"38%N!-
'N!3&"33&"!3("!3'"JH3$3X(N!F*#`N'"J3%"`X,"JB%N!-'#3B%"``*"`8%N!3
'"`F&N!F(N!3*#3H3"`8("C!$#3H3#JQ3!`X,"T!$"*!$"J3'!`3($3d("*!$!3%
'"`@3#!3(N!F&N!-(N!-&N!3,"j!,#`X*"!3("`53!`F%"!B%"`N*"`53!`%%#3@
3"!H3!`8%"!H3"`8&"j!%"C!%#3H3$38%"33(N!-%"`3%"JB(N!-'N!-%N!-&N!3
(N!3&"!3(N!F&N!N%"JF("C!$"j!%"C!&"!3&"3N("JF&"!3(N!3'N!8("C!&"j!
$"33%"JH3"3@3#J3'"`@3"!F("C!("*!$"33(#3F*N!-("`B%N!-'"!B("`@3"!H
3!`8&"!B(N!8&N!S%"JN&N!i%N!J&N!-("3F("*!%#`F&N!B("38%"JH3"3@3#`3
,"`@3$J53"3@3"33&"`F%N!-'"!F("C!)"!B(N!3&N!`%#`F&N!3(N!-&N!3%N!-
&"*!&"C!+"`3&N!-("`8("C!$"*!$"j!%"3F&"3F("C!&"!3,"`@3"!H3"!@3"J5
3!`8%"C!'"!8%"3F%"!@3!`3(N!3&"`3%"JN(N!-&N!3("`@3"33%#`N("C!$"j!
%"C!&"*!("33&"*!*"38%N!-(#`F'N!3*#3H3!`8%"j!$"3F&N!3%"!N*"`8("C!
)"*!&"33&N!3%N!3&"!3&N!N("`N'"!B,"j!)"C!&"*!%#3N'"3F&N!F%N!B&N!8
%N!J&N!S("`N*#`X(#3H3"38("C!&"*!$"`X%"C!&"!8&"*!'"C!%"*!+"C!&"`@
3#!3%"J3%"JB(N!8&N!B%"!d%N!J&N!-%N!3&"353#!F*#`N("`@3!`F&N!J%N!F
(N!B&N!8%"!X'"*!%"`X,#38&"*!&"353"`F*"j!$#3F&"3H3!`@3#!3%"38%"JB
(N!3&"j!$"353!`F0"`F,N!-(N!-&N!3%"C!&"*!&#3H3"38("`8&"j!*"38%"!F
%"!H3"J3(N!3%"a!0#`X(N!B&"`53"!8%"C!$"*!$"`F*"`F&N!N%"!8%"!F&"!8
("C!$"j!&"C!$"!3("`N*"`B'"`3'"j!&"JB%N!-&N!3%"!H3"J@3"!3%"38%"38
%"!8&"`F*"`@3#33&"!8%"!H3!`B%"JB%"JH3!`N*"JB,#3N(N!8,"j!'"C!$"!@
3#`F,"`@3$J3&"3F%N!-*"JF,"j!%#3X,"`N*"j!$#`X(N!B&N!i(N!3&N"%%N!-
'#j!$"`8(N!B&"`F&"3H3!`B(N!-'"J@3$!3("!8&"`@3#!%&N!-%"C!%"!3'N!-
%"C!$"!3'"J8&"!H3"`B("33*"J@3#J)&"!3#!J8("C!+"!@3"!)#"!B*"JB&N!-
""!3""!8&"!H3#!8&"`X&N!X""38#"3)#"`F&N!-%N!B&N!3"!3)&#`B("`@3"!5
3"!@3!`H3#!8(#3F&N!S%"C!$!T!%"3F&N!-""*!&"`8%"3)#!3F,"C!*!38#"38
(N!J*#3F&N!8%"!8&"!8&"*!$!38&!J%("`8"N!-%"!@3"J)"!JX("C!+!J%&"3H
3"`N(N!-&N!3""!3&"353"`8%!J%%"`8#!C!$"!3&"33%"3%&#K%&N!`#"C!$"j!
$"!F*"j!%"C!%"!#3"aN!!2q3"*QC!!(rN!4QCJ!#rj!%-c-!!rrrc-bCQ3!%rrr
-c'CQ!!Arrmc--c-!"[rrQCPQCJ!(rrqCQ6-c!!MrrfD3"!!*rrpQCM-c!!V-c*Q
C-c-!#mc-CQBc-`!-c-aQCJ#3!`h-c$13"!!1c-`c-`#3!`qCQ@CQ-c-!%*QC-j!
%!"'CQ6-c!*!$%QCQ-c-!N!-6CQB!N!88-c-!N!89GhF!N!8@998!N!8A4%3!N!8
B)L)!N!8C%4%!N!B)[J!"!*!$(!#3!di!N!6rr`#3%)!J!*!&3!"!!*!*5!#3!dJ
!N!8%!!%!"!#3"JK1!*!%E-CXc-c'Gfc-c'c'TRT'c-E-aQE-c+CR%A4(DQc-E-a
QUNGQChHU4Xc'c-c'aUE-N!2'E-c-5RUUGUCk4QCXE(DNCXCN&X4-c*!$aNChT-E
'c-aXE-4QGk&(4NC-afTXT+TRDNT-a(E-N!4UV'DQc-CXc-aQaRTkGNCfGdCQc'G
QCdG+UNG'aXc'aQI-ChCQc*!%C+Ch4NCf&QCdCXaUc%DQ4'4'4QGXc-aQI'aRc'a
QCRTRC(4RDKCfUQ4QCmaQ4+HU&NCR4(CQc+GQaRE'c'TdCU5K4dGRCdGQG'TfE-c
'UNTf5RC'5QE'GkGXCmE-CU6-HRTf4(S@G%HQ4kCQc-aXC"URCRCk3@c'HQc-CXb
3"'G'4RB@C%CQC'Td4-b3"'HUCRGQGQChaQCQC'a%CRDNCfS@Gk4N4NCf4XCXc*!
%TR4'GNGXCmaXCfc'CQE+CdGRCdGhGRGfC'6-aXb3!m6'ThCk4UahChc*aRafaN&
kG(SATf4R4fD3"-b3"-I-akGfGfGhc%GNCkCmCXCfTNCNC'GKC'CUC-b3"XCmGj!
$CQCR6%V+4'I'4NGfCkCfS@GUGT!$E-b3"'c'I+CQGk4dG%4d5RCQDXCfCQChGRC
dGQHNCQc-N!4Xc(c"GhDQ4RB@C'4'GdTfCQI+TRbKCd4kaQE-E-b3!dE"c'E'CRG
U&RHNC%CRTdaR5Q4fGQG%CQC%E-E-CXc'CRc'N!2%GfGR4hGfGQ4NI'bKa%HKCaC
%C'c-c-E-I-CXaXaXChGdHKHRC'GNC(E'E-a(B@C%CXGhc-c'GhE(Cmb3"AGf4Q4
NChThCf4fGQV-ChT'4'aNE-c%GhCfE-I-c-E-a'CRTRDRC'5NE%G-b'CQGhGRHQV
'c-CRN!0%E-E-N!0XaQChGK5NUNG(CfG#I(V'4R4mE-CXI'Gda%V-I-b3!f6(CRC
dTkDUGN4k&R4'&TGXGm&Uc-E(FDaQUXb3"FI(4'Tm3@4f4RB@C%CU"T4QDNHXE-a
Q5Nc+'XD3!mb3!fCXaXI%DQDNTRHNC'GX&mUKG(E'E%akUQ'NE-b3"@ahCdV%Cfa
hCQCdE'I(N!#N5N4Qc'c'c%'K&Qc-c'E-c-E'4%GNG(CNCRGhc(Cf&KP+T'CXE-c
'a"&Qc-c'CXc-E'CNT(4NGR4h4RCQCXI'G"CdI-c'E'E-a-b3!fE-N!6(4RC%aRD
QT(GhTQE(DQ&"c'b3!mc-aXc-E-CQE-c-E'I-ChGU`AHRGQ4fTU4'4%5Qc-E-CXC
XE-aXE'4'c-c'C%SDG(&fGNC+5UU3!k&+4d&XCXE-CXE-N!4UTmaXE'5N%8Tk38T
+UU4"SDT+GfCNTQc-CQE-E-aXCU'UGQc'C%T%C'T+HQTUUX4'4Xb3!fc*TXE'E(c
'CQCf%4UNGXCRHUT%G+3@4dG'aQI-N!2'aQbTE'c%c-E-E'CN%D&faXGd5QT"a%U
U5USAE-c'aQE-N!1@E'I-c'aXaXE"URE(E'G+UNTU5NUUUNI-CXCQaXaQE&PQGma
QCQGQCmG"GQCRT+5USD&+S8UUa'c-c(aXE-c-aaT+DUCQI(GQE('XE-ad4(&"4%T
%T%4NaXc'aQCXN!3CN4UQ4mE-aXCN4QbNG%TdE-E(5NUK5@aQaQaQCXc-aKT8NCS
DE(aXN!9mBDT'aXaK4*!%GQCNE'D3!fc-SA%4N!-Fc*!$aXCXCXCfV-E'bNT+DQT
XE-aXN!6-CUT"4"%4('CXE'D3!fGUa%V+CQUUT+T'Gmc'N!6-CQ`4&"4%%4GQCmI
+bNUUCRUQc-c%UNC+4(4Qc'CRCfE-aNT+4+UK&dGQN!0N&(TfBD(-E'aUT''THRa
QE'GXafc'&+CU%4&"5RCfG(T%F8TaS4UU&QURDNUKTQaQafCXc'`D4Q3D4+4hGXa
RCkC(G%SD&"5R5RT"3DUNTQb3"-CQUUUKUUUKCh('N!0RCQDRHN53!a4%3D&"T"&
-E'E-akC"UUSDT%4fGfaRCfT+&dT+4%5N4'UNS8UK34C'E-c'TK5NDUTQYQE'CRC
'T+UK3A&"UT!$5U'K5U38UQC%CQC(UU%AUN4kUQE-c'C%UR4h4(4%G%6%5N&"UUS
DUUG+CN4(4(5N58CkI'aXTa&"S@&kHNSDS8UKT*!$C'UN5RCa5RCRTkC+GNGQ4XC
m`DT"4+5N4%TdT%T+DUTmCU'3!a%4aQ4QaQI'Gfamc-c'TQGUHT!$UNUUT+HUSDc
%UN4d5NV-SDUKV'D3"-c-C%4U4NUUUNUU&-E(ah4mc+GXbUUUaUSD3@E'UXamc'a
+5Q4KG%T+UNT(E'c(C+c'N!5T%@GUT%CQCQQQCQCf38&%4NDUTU&"GXc'aQ3@c'c
'CN5U%CURDUC'Ci&XC%U3!d5NTUDU'U&%GfE(a+E-aQC+DK3@4QS@E-aX4'aQT%T
RTNTh4mC"3Ac(E-aXUXc-bRTd4%UNG-6'CN&Qc'HUUNT'5N4fc-DNTXE-E-bUV-c
-CQa+3Dc-5XaXa+4QDUU3!dCK5Rc-CK%AaXCQCUSAaQCXaQT%4Xc'aXb3"'UUDN&
kHUTmE-bR4XaXc'GfCQc-N!4Qc-c'c*!&aNTkGRGUG"E-CNCXN!0QUUT"GXE'c-b
RE-aXI-c-CXc'F84aGd5UNfaQ4Qc'DT!$GQT%c*!&CXE+aXCQCXaQG'4fI-4Q4'5
UI-4Q5UUU3A&a4QE'c!#3"``!!*Q3"J!"CT!'!!*QCM-cCQB!!c-cCT!%!!3c-fC
Q-c-!"613"'CQ!!BcN!B!"`!!998!N!-)UT!'!!PhN!B!#P@3"J!,4*!'!!`LN!B
!!"%@!!%!N!-F!*!$6J#3"2rr!*!3J%!!N!9!!%!!N!P)!*!$5!#3"3J!!3!)!*!
'%%i!N!36"a)*"`S5%`J#!`)4%K86#3B(!`)$!K)4!`F5!`)4!`B#!K!#!`8#N!3
"!T!$"J-3!`8'N!-#!K!$!K%$"K)(%a-)%JB#!K!4%JN)%JJ("`B'!K!#%`)#%3F
#%3-'%JF5%JF'!K%3!a!$%3-#N!84!J-(!J-4"K%(%JB(%`S6%J+3!`-4!`B(%4%
6%4)4!`B(%a-'!J-'"J)(%3B(!`-'%JJ9#48(%j!$"K)5%"!("JN6"K%'"a-(#3B
*N!-#!`)#%J-3!J)(!`)(!J)$!T!$%K)(!`B'"`-4!J-#!a%#!J-#%3F$%a3(N!-
*"a)("K)("a-("a13!a)+"a%$"a%#"J)#%3B5!`)'!K!#!3)'%JF'!`8'"`B#!a!
'"a!#!K-8&3F$!JB#!K%$!K!$%JJ(%K)#"J-*"a)#!K%(%4!'%JB'%K-(%K-6"J-
$%JB6#3N)%K%%%JJ$"JF6N!-(%a3*#3B$%a-(%JB#"JB$!J-#%`F'!a%(%3-4!`)
3!J)(!J)$"JF(%JF$"JF'#K-0#JJ5"`-4%a)4!K)*#K-'%K-*#3F(&!F6"`B3!JB
#"a)4#4)3!J-5#!B(!JB$%T!$!`B6"JF'"K-#"a%'%T!$"`-5"`-4"`F4!`S6%J-
#%3J6#K%$"J)$"J)$"`d6#4)#"a-$!`B4!K%(%3B$%4)(%a%("JF'"`J(%K)(N!-
'"`-'%3)'"`N'"`F6"JF4%`J("a%#N!-'%`B'%K-5"`F*$480%`S6"`d("J-4%4-
6#!)'"`F*&!N5"J-'"K)(!K%#"JF5%JF$"K)6"`-4"`F5%3)'!`B*%`F$"a-6#3B
5"`-5!`F5"a30&4-(N!-+%J)4"a)$"J)#"`B(!J-$%!-("K)("J-4%3-'%J)("T!
$!J)'%4%(!`-5#K-*"`)(%J)4!K!#!K%$!J-#%JB*!`)$"J-#"`-'"K!#!K!$"3-
5%4-(%3-(%JH3!`)$%K)("`B'!JF(#3N@"a%#!J%5!J-'%J+3!`-'"a'3!`-'!`)
4!K%5%`B(%JF5N!-("K)(%JF5!J-'%3)4"K)5%`F5!`B'#"-0#4)+%a%'!`B(!`)
4%3)3%a)6#JB5!`F'"`B5"JJ5"`N6N!-'"`F5"a)(#4-*"a)(%3)$!`)$!J-$!K%
#!JF6"a)("J)$!JB$%3-#"JF$%`F'"a)(%JF5"JS'!a%("K-)"`F$!K%#"K)$%JF
#!`)$%3)'%j!$!JB#!K!#!a-4!a%#%3)4!J-#%3F'%JF'"`B'#")(%J+3!a-#%3F
(%j!$%3B4!a)$%JF#%3B#%3)4%3B6#K-'!K)5%`B#!`B$"`F'!K%#!`B5"`N'"JF
5&3d8"a-5!`)3%K)(!`B'%JF(!T!%!`B(%`B5!`)$%JF5%3F(%`F(#3N(!`)5%K-
5%J)5%JB$"J)("J-#"a-("JN$%JF5"`B8#")'!J)(!a)5%!)5"JF5!`+3!`B'%J-
#!`F6%`)3!J)$!K%5"`N+#3B'"`F$"J)5"JF4!a)$!JB#!`F'!a%(%JF6"`N*%JB
$!K)("JB6!K)'!`B(N!-5%a-5!`)3!J-5!4!#!K%5!`-'#JB5"a%(%JF'%3B#%4-
("K)'"3-'N!-5!J-#!`B("a)$%K-("JF'!K)6%K-5%JF'"`B4!`F5%3B(%K38"a%
5"`B$!J-4!`-'!JF'"`B$!J-("JF'!T!%%!)3"`-'%3)(%`F5!`B#%a-("a-)"`B
#!a%$%K)'"`B$%JF(!`S6%J-#%3)$#3F'!`)$!`B(%4)4!J-2!K%$"J-#!`)3!`)
$%JB$"J)'%JJ("JF'%3-4"a-(%JF(%J)'"a+3!a-'!JB#!JB$"`8'%3F5%K-(!`B
("J)#"K)(%`F5"K)5"`B#"JJ6%`B'"a%#!a)6""%4"T!$%JF5"a%)#4-(%a-(!a)
#%3-6#3N6"`B(%3F("JB("J-5#3F)#3F'%JF+#4-(#3S6"`-("`B6%JN+"J8$"j!
%%a-5!`B("a-9#3F'!T!$%4-(%a)(%JJ'"K%$%4))"K-("K-5"`B(!`B'"`-6#3N
'!JB'!a))"a-'!a+3!a36%JF#!`F5%`N(%J)'!`B'%JS6"a)#!J-#!JB(%JF6%3F
(!`F$!K%$%3F(%JF5%`J(!a%$%3F("JB(!a%(!a%$%3N6%K-'"`B'!J-$%3)'"a3
6"a)$%3)'"K-+%`F5"`-'!a%3!JB#"JB5%JF5"a)5%4%#!K%5"a%$!3+3!`F(%`F
$!J)$%JF$"JF5"`-'!`B#!a!("JF5#JN8%`F5%a)'"a%#!K)(%JH3!`B'!J-'!J-
#"K-(%J)(%3)5N!-'%J)3!J)'%JF'"JF*"a)&"a%5"a%6"`-'N!-)#3F'"`B#"J-
#%JN8%a-(%JB$!J-3!T!$!a%$"J-5%`F5#K)(%J-#"J)5"`B#!K)6"JB#%J-(#3F
5"`)5!`F'"`)3!a)$"`B#%JJ6"`)$!`B'!`B'!`F'%3F("JF(%JB#!j!$%J-'%J-
5%J-#%4-(!`)#%!-'%`)'"a)5"K%'!`)3!K%4%JF'"a)4!`)'"JF$!J)4"a-'N!-
5%JF'"J+3!a%&"J)#"3-4"`B#"JF(%K%'!JB("JF5"K)$"JH3!a)5&"3,"a%$!3)
$"a%4!T!$%3B'"a)("`J("JF5!`B#!`B'!J-'%K-(%a)'"a-5%J-#%3-9%JF$"JN
(!JF'%`N,%a)("JF6"`B("K%#!`)$%!-'"a-5%`D3!`-'%4%$!a)6"a)6"`F6"a-
("a)(&!F'!JB6"`B$!JB$!K)'"J-4!J)'"`B5!J-'%JF("K%'%`F*"a)(&3J4!J-
("J)$"4%(!J-6"`B5!`F5%J-'"J)4!JN)"`)4!K)("J-#!J-(%4%(%J-'!J%4"a)
6%JF(%JF6#4-'#!F#!K%("J)$!JB(!`B(!`-("JB5!T!$%3-3!K)(%4-)%a)5!J%
#!a)(%3F6N!-(!`)(%a)(!J-5%`S*#JB("`B3%!)4!`F'%4%("K)(%K-5%J-(!K%
4!J-#"K-(!a-#"`-("`B#%4%'!`B'"a%$!K!#"K%$"T!$!`)3!a!(#!B'!J-)%K)
'!`F'"`J(%a-(%`F4!`%$"JF5%`F#%"%#!`)"%3)#%`J("a)(#a-$!J)3!K)(%JF
'"a%("J)4%J)'"`D3!`F5!JB'#"-'%K-(%JB#%4%("a)'"a)#"J)#%"!$"J)3!`B
##3N+%`F#%")6%JJ5"`N(%JB(%JF9#K-6#!B("a)("K)6"`N'"`S6%JF'!JF(%K-
(#!B#"J)$%JF6%3F5&K8("JB5N!-$"JF4!`F9#!N'!`)$"JJ8%JS6"`B$!J-$"a%
$%3B$"a)6%JF$!a-5%JF'%J)$%JB$%K)@&3X6%`F4"K3+%`-#!JF'"JF5"`B("J)
4%4-6!`B'!`-#%4%'"J)$%`F(%JB'!J)$%3F'!`F$"J)$%J)(#3S+#3)(%3F5!`)
'N!-4"JB"!J)'%a))!`)$"a8+%JF6"`B#%3F5"a)'%JB5"JF("K)5"a)'!`)4!J-
6$"-*%T!$%`B6"J-4N!-+%J3#N!-$%K-("`B("3)3%4-("K)5"`D3!`F5"a)("a-
("a-("J-#"K!#N!-5"K-0#")("a-)%JF#%3-8"`F5"a%5%`B'%JF5#3N(%J-3"`F
5"`B$!K!#!K%$%JB(%3-#%a))%JF'"a)(%JB'!a%6"JF'"J-(%3B$!`)'!J)3"`-
'!`)##!F4!`-#%3-#!JB'#")'!T!$!a!#N!-$%JB6#4)(%a)(&!F5!a%$"a-(#!F
$!J)5%JB%!K)(%J)3!J-#N!-3%J-3!a%#%!-#%!-4%`B#!K!'%J)#%!-4"`-(%JF
$"K%$"J-#!J-#"K)4!`8$!K%'"`F5%")5"`B$"a-5%K!5"`-#N!-5%`S5!`8(&3S
("J-'"a)$%K%("K%4"`)$"J-#!J-#%"!#"JN("`N5!K%(%K)#!`B(!`B#"K-6!`F
("T!%%JF6%K)#"JJ0#3B$"a-)%J8$"K)*#JF)"K)'"a%#"K!#%3F*$3F5#3B#"K-
(#3F*%`F'%3)$%JF#"a-5%JF#"a)9&3F#!3F6%JF$%4!#!J-#"J)("a-'%JF)%`)
#%JF(%K)(%J)$"J)#"JF5"a)'"`)$!JB$%a-(%K-#!a%(&4-,%`F'"JS6"J)#%!F
'%K)#!K))&43'"`D3!`)$%K-5"JB)!`)4!J)3"JB5!`B$"J)4%3-4"3-#%3B$%K%
("JJ6%JB'!`F5"a-6%J-#!a%("JN(&!N6"a)("J)'%3F5!`)4!K!(!`B4!`F$"`F
*%JF'"a%5"a-6#!B(!J)(%`N(%3)#!`8$!a!#N!34"a%$"K)("J)"%!)#!`-#"a)
$!J-#!`B3!K%#"a)(%K)#"`B(%`F6%JF'!JF5%JJ*N!-'"J)(%3)'%4%$%!-4%JJ
5!T!$%3)$!`B#%3+3!a3*%`F3%3F4!a-(%K-5"a)$"J-#!`)5!JF'!a-8"JF5%J-
#!J-'"J-("JF(%K-("JF'!K)5%`N5"a)4"a+3!a3(!J%#"a%'"a-6%JS5"a)4"a)
'"J-#!`B'!K-)%3B("`B("K%$!J-'"a)(%`F'"JJ6"J-'"`N)%a%$!K)(#3N+"J)
#%3)2!a%4!a)("K)("a%'!JF'%`B$!JB("J)$%!)#"J-(%`S6%JB$%JB$"JF6"`F
6"a)(!`)#"JJ5%JF'%J)'%`B5&3S(#T!$%J)$%K)*"a)(%4)#"`B(!`%"!J)6%JB
'"a)5"J)("JF'"a-(%J)$"K)+&K-'"J)5"`J(%J-5%J)$#K38&3N5%`-6#4-)"a%
("K-#"JB(%`F#%a-9&!F(%JF5!JB(%`N(%JB$"J-5%`F6%`)$%3F5%JF'%`F$!a%
(%a)$"`B$%J-'%3F#!J%#%!)#!`F'%`-#%Jd,#4-6#3S6"J-#!a%$%3-4"a-5%`F
6#"%#N!-$#4)6"`)3%3)$"K)(%JB#N!-4"`F$%!)!%J)$%3)$"a%#%!X6%JB(!a)
3!J)3!JB'!T!$"JF$!J-'"JF$"T!$%`F(%a)6%`F*#4-+"a%5!K)'!JB$%4)5$3S
6&"%5!a%$%K81%3B#!J-#!J%"!J-5"`B5#3F'!K%'!`F4!J)$%JS*&!-(%3-5"a)
6"a!#!K!#!`N("JF'!`)"!J%#%3F5"a-(%!-("J-"N!-#%JJ8%JB(#4-*"JF5!`F
5!`B'%JF5!`)'!a%(%`)'!K!#%3-5%K-("JB$!J)4!J-4"`-'!a-("J)#!3+3!`B
(%`N6"`F5#!F(!a%5"a3*"K%4!a%5!K%$!J)6"`)$!K!#%JF0&`J6"J)("JB*!`B
#"JN+$489%`-5%JF4%3-5&!S6%a)6"a)4!`B("a-6"`)("a)+%a)(%4%'"K!3%4)
5#"-6#K%(#3F)%J)'!JB+&!d0#3B'"`F4#3F6%JF6%`F$!J)$!`B'"`N(%K%$!K!
#!`B(%JF5!K)("`)#!`#3"aF!!2rrc*!%!!(-N!B!!Xb3"*QC!!2-c*Q3"!!%c-b
CQ@CQ!!@CQFc-QCN!"TQ3"J!(QC!%CQB!#*QCCT!%!!PQN!B!#QD3"$-c!!YQCM1
3"!!--c0QCM-c!!dcN!B!$J!!)L)!N!-2hC!'!"#lN!B!%DU3"J!5L*!'!"0hN!B
!&&@3"J!94*!'!"BLN!B!&a'3"J!!#)B!!3#3!a`!N!01!*!%rrm!N"#!)!#3"8!
!3!#3#8J!N!0)!*!&"!!"!!3!N!B)6J#3"%4!0%3c-%0$4$-c3c4%!$-`-%4%-c3
d-d%d4%3d-$13!d0$-$-d&%4%-j!$4$-$4!"%&$3c3d%4%c-d-$-c3c4%-c-$-d4
%3d-!-!4%-$-c0$&%-d4"%84%-c3cN!4"3c0$3c0$-c3d-c0$0#-cN!0"0$4%384
$-d4$-c-d4"4%-6"!4$!`3d-`-c!`-c0!-a4%3d4%0$4%3d-$0%4%3c-c!c383d-
c-`!c0$4%3d3d0$13!d-c!d3`!c4$4$-d-d4$4"-c-$-`!$3d383c-d4%0$3c-`-
d3c-%4$!80%-c3c0$!c-d0$-$3d53!c"$4%4$3c0$-d3c-d0%0$4$-`-c3d-d-$0
$3$53!a-c!d0%4$4$!c!d0$13"8%$!c13"%0%-d4$384"-c0$0$3c4%3$0%3cN!3
d4%-`4$"%-c0%-d4%-$4%4$4"-a0%4$3cN!0%-c!c-a3c3c-a-d4$3d3c"$-c&%3
dN!-c0%-84$-c3d-$0%3c4*!$-a3c4$4$-c0$-c-80"4$0$4%4$0%0$0%-!3c3d-
44%0%4$4%0%4%3c3c0%3c3$0%3d4$4"4%3d-$4$0%3a4%0%4%3d0"-c-`4$-c3c3
$"%3c3d0"4%4$!$0$0%3c3d-d3d&%-c3d4$-`!c0%3d0%3c4$3d4$3`3c-a3c4%4
"%838&%-c&$3d!$-c"$0$3d4$4$3c4%-`4$0%4$4"-49"0%4"0%3c4$13"%-c0$4
"3a-$-d-d0%!`-d-c4%380$-84%3c3`-d!c3c3%13!d4%-$-a0%&$-`4$3$4%4%0
%0%4"-c0$4%3c-`-$4!0%0$-$343c3d0%0!-d4$-44%%d4$-c-%0%N!0$-%0$0%0
$!c4$&$4$-c-d0$-d4*!%3d3d0%4"4%-c-d4%3838&%0%N!0$4$3c-d53""&%4%0
%4%-c%84$-c"%3d4%&%3d-d363c4%0$4!0%4%%8-84*!$0$383c!c-"3d4%4"3d4
%38&%0!4%4$380%343d&$4%3`0%4$-j!$3d-84"%c4$0%4$3c3d-d4%0"384$&"4
%N!-8363c0%4%3d4$4$0$3d34-c3d-d3d3a384*!$0$4%-a4"-`"%4%0%-d4$3d3
d%83c4%0%36-c4%0%0%-d4%3c&%0!-%3d-d-c0%-d4"4%3`-c0%36-d&%0%4%0%4
$4$4$0$!c4$0$3`-$4$4%&"3cN!0%4$-d4%0%4$4$&%53!c3c!d53!c-d3d%d!d-
c-$-c0"3c3c4$0%4%0%4%3d3c4%3d-c3c3d9%4%13!d!!4$0"3d3$4$-c3c!d-d%
c4%-c!c0%0%-d4%0%0%-d!c0%-d-$3`0%4$3`0%0"&$0%3c-d0$0%3c4"3a4$-d-
%-d-c0$3c0%3c4$4%4%%63d3cN!-`-d-c&%&$0$4$0%4%3c0$-j!$3c-c4%38%63
d4$-c0$-$4$4%4%0$4%0%4%-c0$0$-j!%4%0"&%0%4"&$-d3c3a-c&$-d3c-$3d-
c-d4%0%4$4$4%-43d4"&"363c0%4$3d%d4%-c-d53!c-c4%0%3d0%4%0"4*!$383
83c0%0$0"4$-d0%-c0$0$-c4$4$3c"$0%-d3d4%36360%N!0$-d&"3d4$-d4%-c-
%0$0$3c"%0%4$4$4%N!Bc-c"%3c-c4$3d-%3$-d3c4%%c0%3dN!0$4%-d4$3c3`3
c0$4%-c4$0%3d0!4$3d4%&$3c4%3c4*!$0$3c0$!c4$3c3c!d3`0%-c0%-c0$3d%
d0%0%0$36-d4$4*!%0$0$N!-c4%!$0$3%4$0%-c0%%8-`&%0"-%%d-d4%&%3c4$!
d3`4$!d4%0$4$-c4%-83d0$-40%-c4$0$&%4%0%4$N!3c3c4$3c%c3c4$4*!$36-
d&%4$0"-c3d4%0%%$3`-c4%0"3c0"4$4%-c4$3c0$4$0"3d-c3c4%0"0%-6-!-d4
%384$-d53!d0$-d-c-c3d3a0$3c3d4%0%0%0%0$4$0$-c0$-d&$3d-`0$-c!`0$3
c4$3d-$0$-c0$4%3d4!0%3c3d-%3c4%-c4!-c-c53!c-dN!-$0$-d4*!$3d!c3c3
d3c3d4%&%0%-c4$3c4$4$&%0%-`0%4%0%N!3c-c!a4$0%4"4%4$3`0%-c&%!8360
$-c!d&%&%&$3cN!4%3c-d3d3dN!0$0"-d0%0%3d53"!4$4$4%N!0$4$-d-d4$-85
3!c4%3d3d3d4%-d4"-83d0%-8384$0$3`0%13!c0"4$0%-d4%0$-c0%4%0"0$3c-
d3c3c-d4$-c3c0$!c-d3d4%%d4$-d3c3d3c!8-c3`-c%!4$13!c3c3$-d-c3c4%4
$&%4%-c4%N!-c-d-d3c0$3c36-c3d3c-d-d0%4%0%3d53"N0%3c-c3d4%0!-d-j!
$0%4%0%-c3c!c-d%d0!4$"$-d4$13"%3c3j!$&%3d4%4$-c"%-`!d0!4%4$0%-d0
$4%-cN!-a3d4%3d4%-%4$N!-c-d%c!%4%0%3d4"4%4%-d3c-d0%3$4%-c4$-%4*!
$3d3d3`!c-d-d4$4"3d3d-%-d-c3d4$4%-c0%3c4%4%0$4%0%3$4%N!0$4%3c&%-
d3d0%3a4$4*!%3c0%4%"!-d3d4$"%4%0%N!0$0%4%-c0%0%38-d4$384$3a%8-$-
c4%%8!%3d-d4$4%4$4$3c%a4%-d3c36&%0!-84$-c4$&%N!-!N!F&!!"QN!B!!61
3"J!#Gj!'!!09N!B!"%53"J!&)T!'!!!)IJ!"!*!$(!#3!di!N!6rr`#3%)!J!*!
&3!"!!*!*5!#3!dJ!N!8%!!%!"!#3"JK1!*!%%c!#-`#3""-$!`)J-!!b!$#3!c)
b-$!J)!#3!a!L)K!c!!"!!!!`!!!J!J!!-!!K%J#3!b)5)J#3"#!#!!%3!%!`!$!
%!!)`%#)J!$-!!J)J!`!")5%!)3-#!L)!!!)J!3!c!J!`)!!4)!)$-$!!)*!$!L)
4!3!5)J!L)J!J!")J%!!c!!)!!!)5)c!c-#!$)3!L)K%J)J!!!5)!)3!#)"%!%!!
`!J#3!b%"*!!!-J)"!J)!N!3J!J!b!c!#%#-J)5!!-3)!!$!`)#!!!#%`%K%K)J#
3!a)L!!!J!#!#!L)4)L!!!J!#!`!4)J!`)$!L)3!!!L!L%3)J!#-#)#-J%4%")!!
3)J)J)"!3)!-#!L!")J-L!4!K!K!!!#3%!J!K)4%!)!%5)J!`%3!#3$-!!M%K)"!
!)J)5)!)!%J!J)#)K%!%J)T!$)!)4)!!`!b!3)J!`!L)")L!!!!)J)J!!)K)5!!)
$3J)J)!!5-!-b!L!L!!"#)3)3%6!!%K!#!`!!)J!`!5)!)5!#-J-!-#!#-#%#!L)
$)K)30!)#)#!c!b!L!#!L)!)!)5!J!$)#)!)5%L!L%J!"!M)K!!)J!!0!)K%J!!)
$!J%!)6)#!`!L)J%!!K)J!#%!!L%!)!!"-a!#%L-J)J!!!`!"!`-#N!-!)J)K!3!
!!L)5%#)5)3%5!L!L!3!`!!)L)J#3!`)J)!!b)J!L)3)!-L#3!b)#%3-3!J"!!!!
#)"!!3!3#!!!3!#)5!J%J!5%L!#!#%J)L)!)!N!-")J!#N!-5!!)L!"%#!L)J!J)
L)K)J%#)5)5!K%J%J%K%3-`!!!K)$!L)#!5!#%!)4!J!#%K)J)!!!!L)5)M-5)L-
c)!!3!$-`!#)!)!)L!L%3)J!L!L!K%!%L)3!#!!)"!J)J!5!J!!)$%3)%%K-!%3!
#!!!#)J!3!*!$-#!!%3!4)L)J!J!!)4!`!L!!)L!4)!#3!a!"!#!J)M-#!#)5)4)
L)#)J-!%K!#!$)`!!)#)#!!-J!L!J)J)$!#!J!!)`)L)6)!)!!L)$)!)3)#)d!J!
#!b%K!J!J!J%!!J)J!J)L)L-d)`!K!5-6)!)L!L!!!!)L!6)4)!!M!!!J!"!#!K!
#%b!J)L!K)L)M)b)J!L!!%5!#N!-3-!%`!!-!%!!!%3%$!3!!-J)5)J)4)5!!!3!
3%%)K%L!!N!B#!#%#!!!%)3)!%L)K!5)J)!!K!J)!!"!!!!)!!J!!!j!$!L!K-#)
5)L)4%L)J)!)M)4%5)b!!)J)#-!!!!b-N)!-J-J)!-5!J%"%J)J%4!K!#%L%b-#!
!)3!M"#)!!!)!!#%$)!!"!$)L)5)!)5!3%#%L!M)#!J#3!b!J!$-#!#)b!5-M3#!
L!K)4)T!%%4!!)!-!)$!!!`)!!L"$)$)b!`)`)`)#)L%5!K!L)K%M)!)!)!)!!J-
b-5!5!!&!)*!$!$#3!b!M)L!4)K)#)K)!)#)c-3)J-`!c)J!3)$)!-J!#)`-`%b!
!)5%c)L!L%#!#)J!$-!#3!c!a!L!J%K)c!!!b!`-5!!)K!M-!%"!J3J!!)$3!N!-
#!!)L%3)L)$!$!!!$!`!b%!)!N!-L)J-#!J!#)J)#!!-!!L!!!5)J!`-`-$)`%J!
L)J!c-#)J-d!!-!!!%5!!-`)!!J)K%5)J!`%J!`!L!!)`"$"!)M!!!!)#!")K)J-
J-`!#-J%5)L!!)$-!)#!!N!N#)!!L!"%33L%#)J)!)K)`!J!4!!!5!J!J!`!!)!!
!-J)J)!%!!K!#)J&!)5!L)M!#)#)!!a!#!#!#-$)J)$0!)!)b)#!#)!!5!J!L%L%
3!#)`)#!#)#)J)b!#!L)$"!)b)L!L!*!$-#)#)!)#!!)!)4-J-c!#!!!`!L!`!$!
d-!)$)#-J-!)!)3-!!!)`)J%3)#-$"$-!-!)!N!3#!d0!)")J"$!c!*!$!L!J!#)
J!J!b!$"$3!0#)$3!!!3d3`-!%L!%!`3J!$-!!J"!!#!J!`!J)#)c!!!d!b-#!%!
c)c)$!3!!%`!J!#)L!*!$-!-`-#!L!b!!)!-!-!-!!`!#-!)")#%!)#)J)#)#!!!
b-"!!%#!J!J-!-!!M!!)!3%!#!")J%!-!!!)4)33#!b%#-M)M-#-$!$!c-`!`)*!
$-!-#)!)#!#!!)5!J!`)$!5!#-`)`3c!!!#-$!!!L!!!3)!!L)6)J!`%#)#-!!K3
!!!-d-$-!-$!!!#33)J!a!#!#!`!!!`-!!3*!!!)L!$!$!`!J!#!M-%!!N!-L!#)
#)!)$!`!`!M-#)!#3!a%c"$!%!b!!"!!`-#!!)$!M!J!5)`!!-$!L)!!"!!3J!#-
`)!-`!J!!)J"!-L)!N!-$)#!L!L!"-#*!-!0$!!)J-!)!-`!!!J!M-!!#!`#3"#)
`)3!L)$!%!$!#%`!J!$!")!!b!J!J)!!b)#)#)L!#%J!J!!!$-$!$!$!#!#!!!!%
J)c!!N!-#)#-5*!)%%#)K!3!J!c3$)#-!3`-!!#!#)!)`0$!L!J-!!J!L)!!$!K)
#)L)`)`!J-!!!-c!J-#!#)%0!4$!!N!-M)*!$!!!M-J-b)J!$!!!#)J!`!j!$)$)
c)`3!!b!!)%!L-M!L!J#3""!J!!*!)"%"!!!d-J-#!!-!!$!!)#)!N!-c-!)#!$)
#!`!J!$)#)b)!)!3!-#!!-c-$-$-J!J%!-*!$!`-!3J-`)J#3!a!3)!!J!`#3"`3
!!*Q3"J!"Zj!'!!+UN!B!!iL3"J!%Gj!'!!!)PJ!"!*!$(!#3!di!N!6rr`#3%)!
J!*!&3!"!!*!*5!#3!dJ!N!8%!!%!"!#3"JK1!*!%35)R)RBR&L%aFR)L*aG"&8F
@%4)LF84(%4%5*b4%&4%Q%L*eBRB8%LBK*fBQ%Q&b)@%4CfGfGK*fCAFR&P%4&@F
Q*b4#*Q8QBKChGfB5*N8L%KBLCb)5CfBACK*K)5&K*fBP9d*fCL4@*")A&a)N38&
b&L)RFRFR)RGdB5&Q&b*Q%A)4GR)RB8BP&eF5G(Bf!L%5Gb*L%@GK*bB4%KFR%5F
K%LCh)KCQC"%Q)4CK3LCR)R%Q*h*L)4&K)K*'Gb%4*K&K)@)Q&QB9&a*fCb35%d-
4%R)RB5GK%@&a0N4b)L%L)K)N3@&KBK%Q4K)ACL48&8CeFR*RFK349RB54"*LGf)
bGRB8CaBK&b)b*R*LC@08-(C5GbBA*K)9BQ%d&h)5&eC"%5)d)4%KCK*LBA)93"9
6GQ*L&aFL%A3LGP3R)LC5%L%8%8F5BR*f*b*L*Q)RFL&Q&"*K*b94BL*hN!0Q)K)
A*L*48L*LBLBQ)L*#&(Ca34&N&a*L&K9$*b*h&hFL%4*bFKFPGb*LB4)QB5GRGK4
K%RCh)K*K%8%LGbFL*R*RFKFL)5BL*Q*LF4%84RBR%5Ca4hFK&a&PCb*QCRF5FQC
KF@B@GLFQ)QF@34-@BL%9)A&"&hCLB4%KFR)8*f89CL)L3NF4GfCQB484%4)Q*Q9
K*%%5)L)K*'Gb)Q%R&")Q9(*A)4%4*QCR%4&#FPGKCK*a%83A&a0N4b)N)K4%-5&
K%N)K8K&LBQGa34&"&5&KCbC'*NGhB54"*P3P99&#)Q*L)5GKB8*LCh)R)dC"FR)
RGa%43RBQ%d&h&eB@99*a%53MGh%4&bFLF5)LC8%L&hGb%4%@)LGP3R*e&PC8Ch0
"BQ84Ca&h*a&b%L)Q3A0%4hF@&K4L*hH3!aGa3988)9-5GeBQ%L*&348KFRC#4&3
@)K&4%b*b*h%R)LG84f*K4P%QB@)N%@&"GL%4%RBN4"*fF4&#)LGbFL)R)QBLF4G
b)5)L*R3A)QCL%4&a)Q*K%K%K&N*L)Q)LCQGL*L%L%C!$*R*b)5BR)5F@&K4b)A)
44hB8FR&44'BAFRBLGh)4%@35*L*K&LFLFL%5%R)L*"*A*bGR&&-@&d4LFLG"BKB
K%4FQ9aF83")QCL*h*bFL&Q)Q%KCA&44'&K*LF@3A)5%@&a8K)5)@3KB8)@%LF8*
L*Q%@&h&&-@%Q*aCfCb)L)4*#*MGK%4*LCQ95GRC"35*LB5)L%L%aFLBA)A&b&@G
h)4*5)4F44"GKCPFL*f&hFQB4&R&Q%LBK*hF5GLBK&b&R)LB5*534FACKF@GfFK)
LF9BN)4%QBKBL&h*fCK8LBRFKCK)K3@Gd*f*9*fCKGb)KBL%K%54@*#CK&bGb*@)
RFKCRBL*b)K34)P)QB9FR)Q%A*hGa&8)R)Q)8*LFL)4GKGb)RC5*K*Q*K)Q)5%M4
LF5Gd3R9N*h)QN!4KB5%5*hCf)6F89f*4)@*hF5%M84FLGb-QFR*e99%LB5CRB4*
f%NGN8K9#Gf&h*RF5%@BN*Q)L4"C')K&84")MBQ%5!5)@)L)R%@)K%R%ABQFRCA9
(*8-4FK4b&9*8B5%L*#CdF535)4%R*h&")R&K*h&a)LFP-4Ca9#GQ9$33FLFR%f)
5%L%@%4)RCd%5)AGa8KB9BL4%-435BK45&`%9BR*M4NGh)4%8%K)@44BA)L)5%4&
R&&38FK%A)QCQF94#*9944a%L&K%4CR34CaC@*R%4BLF5GK*LF@%A)R*f9R8!84F
4)8)Q%5CbCR)Q)4G&4bGK%LBL3R)4&&)LGQGb%e4aFAF4"'BRBA%L%5BK&e&KCa%
@CK%@)4%84b*PGbG%4#*Q*#*%4'F4)5CaCQBLF4*"FA35)4%KBA8@&RFQ&P8%Gf&
R&R3"FLGb&hFK%K864#*Q)Q%R%5*K%5%4GLB598B4)Q)4*f)R*LBLBLB54P0%GL*
aF4-LFKB4N!-KB4%M4"%5BR%54#GaB4G@GQ)L88!5GbC"Ch&QFL)4G#9"44%Q&h*
bB4)8Cb&K&f4hCL)L85)KF8)Q%RBKCh)8)K35FL)LFLBLF50L*QB4FQ)L4#*a&b*
aCRCR%4BAF4!AFL*L%5&%4#85FRGf%@*RChBN%8)ACf*b*KCbBL*aC%GbGLB4)83
d%d&4*L*LFM%Q8K&#G(FQ*Q)R)A&LCLC4!QGbGR)L384N4K*%*N&"&a%N&%*N3Q%
QBQ)QC(FR)435)d)Q&Q*d%A%5ChG"FL4bFQ)4Cf)@*L*4*%B93Q%Q&%)P"hCQCLF
LC6)R)44"%6*b%N%hB@Ga!K3K%9%A&(BQCR*L"N)P84)N&KB4&%3N45FL-8CQCL9
")5*P%@%LCK)R45%8&#C8%KGQGK8434*"*')4BKCQ%NBL3A&8)LCQ&dF53Q*@3K-
bGK*4GK9(-4BAB5GfCT!$*QCLC%*K*QCA%L4(*QC%)R)@F63b*LBa%4)@B5CQCe%
QBQBK)K&RBP*L*KGb)K-P"aF4*4)5*b&%GQD3!f)KB4)QGf*b%5*LF5&K*RCR3"%
Q%90P38GRBN*QCP*Q&fBL4LGa)L*hGf)KCb)5CK%@Gf*R&L&#%83L*bCK*#)5B"*
&B4&R)L)R*e&#Cb*(3K*#GK%L%a)P%aF43L%8%K3K*4853QGa*hFQC4&N)Q&L&R*
KF4BL*fBd&L8$8Q*c%!&f%a%L)N)P3LCL)5C'F83%4#F8*Q%KF488C4&"*f493(*
f)8%5G4*$%4&fCKC`4!#3"`F!!2q3"J!"QC!'!!*QN!B!!pf3"J!%Zj!'!!@UN!B
!"RH3"J!(4*!'!!!4$J!"!*!$(!#3!di!N!6rr`#3%)"!!*!&3!"!!*!*5!#3!dJ
!N!8)!!%!#!#3"K"1!*!%#439&!Q3"43-#438%38&%4%&N!36&Im1r`lr$JN&%C!
'"4)*$!i,$!@3!a)'%`N8#a85"4-*N!F8#C!'&"@3!`8'%C!&"C!$%K)6"`N8ra8
(""'3"!84"4)*&Im-$4%&N!-5%`N9&3i*%K)*N!B8#C!(&!`1r`88%C!'"385%a)
6#485"385%a'3"!8&%a39r`i9%K%&"4)6&"6r&3N&%K-*N!89#3N8#C!%&!crra)
,%C!'"385%a-8&!@3"")*"4%4"385#431$K81&"%4"3B*#3`2&"+3"!Q3"")8#C!
(&"Arr`B8"4%&N!85%K-*#K%&N!8'#4%&N!-6&"81#a8-%`88"4)*&3i9%T!$"JN
6%`8&%K3*N!F9&Im,#43*%385"4)5%`N8&384N!3&"4)*%J85#439$K8-$48("!N
$"3S1&!@3!`B6&383%386&!N*%a-*N!-9$!`8$!N&N!35%JN*&!`&%3-4%3@3""-
8&"81&488&"8-&!B!%K!&&!i&N!85&"3%"388&")6#3J*#439$Im9#4%&%JB6%a3
9#3F5%C!("3B6&3crN!-&"4)'#43%""%$"438"3B&N!35&436#4Ar%JB*N!-8#C!
$&3i&N!-5"K-(%`N9#`N4%"!4N!-&N!-5&3i-rrm&"4)6#3N8"J-3"3N8%4-&N!3
'#Im,#4Ar&!F*N!-(%J8&"K35%385%JB5%JN8&Im8%3-4N!3&"3N9N!-1r`8&%K)
(#3N'!a!&#3X&%J@3"3N-"4%*rj!$&3N5"K'3!`86#4%&%38&%K)6#46r$K33%"'
3!`8&#4@3"2m&N!-'%K)*&"!$"431"C!$%3@3!`F8"4%*$[m-#3N&"4'3!`8'#4'
3!`@3!a)5#439r``&%C!%"38*$"@3!`i5"385N!-6&!83"48,"4%&N!85#384#Im
9%`B&"4%3%"%&"3S&%C!%"C!$%JN8r`i0%4!4"386$!i8%aAr#38'"3B5%JN*%3B
9&!83"C!&%K3&%3N8"33&&2m&%"%3%388#4'3"!8&%JN*&"Ar&3N4%385&3i*"K)
9ra35%J85"K)(&"%5#a8&%3@3!`B5#435"4-&%C!$%`i-"3-3"388ra)4N!-&N!-
(#439$[m1%`8&"`N5"38($!i9%`B&"4)'#3`&"`N5"K)&N!-5"JN8%J85#384""%
8$"33%4%5&2m9"C!&%K-8&3m9$[m*"385N!88$[m1&4)&"3B5#Im*"C!$%K-,#38
%"`N8"C!%%a)4%3B,$4)4"3B0r``8"C!%%JN8&C!$$!N4"C!%%T!%&2q3!a8&%38
5$434"C!%"JN9!33-#4%&N!35#4%4"3N9$K-&#481&38&#"3)%a-9&3N*&"%&%38
&%K)'%K)*&Im-#4%4"385&"3&N!35#3X"""34%3@3"")*"4%4#3i-&4-8$JX&N!-
'#K8&%C!$"3B5%"%&"4)'%T!%%a6r$K34N!-&"3B9&!@3!a)6&")*"4%&N!B*"4%
&&!`9&3d9ra)4"385#3N4N!3&%`83%3@3!a+3!`B6%a39&434%4!&N!-*$4)'%K)
6&!S&%384"C!%%K-6%388$[m9r``9%4%&"4)*#4%%%4%&#4%3%4%&%T!&"K)8$`i
*%C!$"385%K39%K)6#438%"%&N!B5%`N4"KArN!-1$")4%!8&%JF*%C!$"3B8%C!
$"385N!3'%JN*&3i6%4%$%4%&%JN1&!B6#485%4%&N!85%JN*"46r$Jcrr`N3%4%
&N!-*#K)4%3B+#a'3!`8&"K+3""-*&!i-"4'3"!8&%JN0&3J5#434N!-&N!85%JQ
3!`lrN!--#4'3"!@3!`N8"`85#3`-"4%4"385N!-6%JN*&2m9%3-4""'3!`86&C!
$%K36%"%&N!85"3B8#439$[rr%a!$""'3"!8*&485#48-#4'3!`8&%T!$%a)6#48
-#4!4%384%38&%K39&43+%!34"C!&%K)(&!84%Jcr&!85%K'3"!8&#43-#4)$#3N
&%4%&"4)5%a)6#4Ar&")3%"'3!`@3!`B8r`i-#4!$"C!(%K3*"386&2q3!a3*&!8
4%38&#489%`8$"3S5%4%&"4)5%a-*#Im1&4'3"`8&%K6r$K8*%"%&N!B5%`N4%38
6&3X8%J@3!`B8&!N5#489%J-%"4)*%J8&%T!$%`N*&3i-&!-4N!B&"4)9&4-'#3N
4%3@3"4)*"4%4%a6r#3@3"4)5&"@3"!8#"4'3!`8'#488#4-6#481$[m8""!3%C!
%"386&435N!-*#4%&N!3'#4-4%4-9&"%4"C!&%JB(&"@3!`3$%4!3%4%&"K-8$"8
8&Im9#C!%%C!&"385#3i5"4)5%a8)"38'%JN6%38*ra)3%3@3"a)5#"6r&433%!-
3N!-4"38*&"81rrm9#3J(#3N4N!8&%K3*"C!$%K)*&4)&"4-*"JN9ra3#%"%&N!-
5"C!%%K)*&480%K%3N!84"38*&Iq3!``8#3N6#434N!-&"K3*"C!%%K)*ra85#43
5%`N*$!N#!a%&N!-5"4)&%T!$%a39&3N4%3-3%4!4%38&&"Ar$J`9&43(%a6r&"-
*&"-4%3@3"")6#`i8%a)&"4)5&"3#%"%&N!J'%K)*&3lr"4'3"`85#46r$J`9N!-
6%`N1rrm6%`N4%3@3"4-9&4)5"C!%%K-8!K!3"C!'%T!&#4@3!a3&%38&%C!$"3B
*&3i-&C!$$JB6#Im8"385&!N4"384"385&"35"4%&"4)&%JN4%"%4"C!&%J85N!-
6&3`8#4)'%J8&%38&%K39r`i-&48*%a-8#38&%K)6&"34"4%&"4)9%`84"385N!3
6#4!$%4%&N!B5%JB*$43&N!35%K-&"4)*&2rr$J`8#")6%`N&"4+3!`J*&4-4"4%
&%K35%4%&"4+3"!B8%K!4%3@3"4)5"K)*&4)4N!3%"38*&!N8$!lr&")'%a)6%K%
&N!-5N!-6#484%38&#3N&%4%&"4)5"JB5#484%"%&%3@3""+3!`N9%K!4%"%$%!8
&#Irr$J`1&!85N!-*"4%&N!-5"K)6#436"38'&!8&%4%&"4+3!`B6#488!a%4"C!
&%K)*&!i&%C!%%"!4%JIr$!i9&3i*%K)6#4%4"C!$%T!$"JN8&3N5&384"384"38
5"K)6%JN9$")4N!3&%J85"a6rr`84%334%"!&"3F9r`i9#481%a)(%a!4"C!$%T!
$"K-*$2m-$K%&N!-4"385N!-6%JN9$K85%3@3"")6&2m1ra)4!a%3%"%&"3N9&3i
*"JVrra38#4%&N!-5"4+3!a-8r`lr$!N&%3@3""+3!a-6#43-&3`9%J8&%a-*#43
9$!N%%C!&"4)*&Im*"4)*&3lrra33%3@3""+3!a-*$[m1&48&N!B5"K)5#3N9$K8
1rj!$&!@3!a)*&"31"4'3!`34"4)+ra8&"4)*$"89$"83%3@3"4)5%`Rr$K3)#43
&N!85%JF)#439$K8-$J`*"384"3B*#439#4'3"!8'#489"4%&"JN9$K88r`84%38
&%JB5%K-*&3i*%`N8%a%&%T!%%`N*&"@3!rm1%`84%38'%K-*#4Ar"J@3!`B*$"3
4"!8&%JN1$!N6#`N4N!-&"4)5%a-8$K85%K-*&!85%K-5%`Q3!a89$K89%K'3"!8
5N!-6#489&!B&"JN9&4)4%38&%K3-&")'&2m5%3@3!a)5%`N8&3N5N!-6#486%K1
3!a)'"4)8&!i&N!-4"C!$"K)5%`N*"4%&%T!$"JN8$K)&"3Ir$385%JN9ra)4"38
5%JN*&43&%T!%#43-%a-8#4%4"3B*$!d4%3@3"")'%JB6%K%4"3B&"4)'%`N8$4)
5&2m*"C!$%``1$JN&"3B6#"89"C!&"K)*&38&%K%&"JN8$2m8%"!4%38'%T!&%4%
&N!35N!-'"JN9&3Rrr`@3!a)5&!i9"`8&%a3-%K%4"4%&N!-'"a34"C!&%K)*&"3
3%4%&"4)5%a-'"4!4"4%&N!-5N!-6%`RrN!35"C!$%K6r%K!4"4)*&"84N!-&N!3
5#43&%3@3"4)'%a3'%4%&%K-*#4-'%4!4"C!'%JB5%JN9rrm1#3@3!a)*&!-3"C!
$%JN8&"%4"4%&"3B(&"-&N!F'%K-8#38&"JN8#3F6!a!3%3@3"K)'%JN9rj!$$!@
3!`B8"4!3%38&"K-8&384"384"4)6&!i&"4%4"C!$%J85%K8*"3B8&!N6%`)$%"%
&N!-5"C!$%K)*&!i9%K-8&"-5#3-3%4%&"4)(#438%3@3"!B*$!`5"C!$%4%&N!3
'#3`*#438#3S*!K!4%3@3"JB&"JN8$"3&"4-8&C!$%"!4"C!$%K-*&"8'"C!%%K3
*&")&%C!'"385#3i-&488#`N5!K!4%3@3!a)&"K+3!`N8$K-&N!-6&481#3-4%38
&"K)6&"Ar#385%a-5#3N6%C!("385#480$"89#4)&!J)$%3@3!a)&%T!$#3N,$J8
4"38'#3lr$!84"C!$%K)*&"6r&4)5"K13!`Q3!a%&"4%4"C!$%JN9&3lr&3@3!`-
!%"%%"385"4)5%`J*&484%3@3!a-8ra88%38&"K)5%`N8r`N5%K-6#C!%&4)4N!-
&%38&%a3-&3`9%K%&"4%!!J-4%3@3!a+3!a-8&434N!-&"4)8r``9%`8&%JB5#!N
8&4+3!a13!`Q3!a38%C!%"385#4@3!`i5%4%&%38!!K%3%3@3!a)5%`N8$!N4N!3
&"JN1&488"C!$%K)6#43-%J8'%`Q3"439%4%%%385#3X1#a36!K%&N!34!J-3!`8
4"3B6#439&384%"%4"4)*r``9&4)&"4)5%`N8&4)&%K-*N!B9"4%4"JN8$!i9#43
3%"%4"4%4%K)3!`-4N!-&%`N9$JN4%4!4%385#3`9N!-'"385%K-*#485"4)6#C!
&&"35%3B*#439&385"K3&N!34"385#4%$%3-4"3B8&3N4N!8&"4)6$!i9&4-&"4)
'%`N8&!8&%K)6#C!&&43&#C!%&!`*"3N1%a%&N!B5&43'"38(&3i1%a'3"J8&#3`
9N!-'"C!$%JF*&"3+"4)5#C!&!*!(&J!!c-bCN!3!!Fc-QCPQCJ!#QC!'!!1CN!4
QCJ!%QCPQN!3!"@D3"J!'CT!%-c-!"fCQ-j!%!!Jc-fCQ-c-!#613"J!+-j!%!*!
$#b)L!*!&$"%4!*!&$3!!)L)!N!-1!!!4%3#3!`m!N!34%3!3L*!'!"&hN!B!%P@
3"J!64*!'!"3LN!B!&4'3"J$r!*!)!3#3!mkm!!$0[!!!#8)$@EbN'i`!N!-F"ii
!'&G*6N3!"`$+9%e36!!"!5T1G@e`!!%"3N&-8P3!!`&D4%P86!!+!BT69&)M!"%
#$QPMFc3!"!,QD@0c)`!%!b**3diM!!3$AQPME$3!"!1D4%a24`!'!pC'6dj8!!8
%+NC26N3!!J4b3e958`!)"*CZD$-a!!!&!NC548B!"!813Nj%6!!!"8T048j9!"-
&9Ne195-!!3C'GQ9bF`!""Pj69&)J!!!'GQ4MG')!"JD#D@0dBJ!!"YCKBh4L!!-
'iR"`BA3!"`F5!)!!,3#3!hJ!N!@"!*!,JJ!)!*!$)!#3"B-!$`#3!pi!N!@%!"F
!N!0!!*!&K3!F!*!$@J#3"BB!)3!!!3)!N!@(!+S!!$dD!*!&J!!b!*!$RJ#3"B%
"-3!!83`!N!@!!$F!!#BS!*!&J3""!!!Q3J#3"B(rrb!!#1!!N!@!rrm!!&)N!*!
%%iJ"@3!!8MB!N!36L3&P!!"&M`#3"B(rrb!!#2!!N!@!rrm!!!b-!*!&J[rr!!!
1rJ#3"BMrr`!!$RB!N!@&rrm!!!dL!*!&K[rr!!!0H!#3"BIrr`!!$H!!N!@*rrm
!!!q!!*!%%iMrr`!!8D3!N!36LIrr!!"4h!#3""G`rrm!!&BJ!*!&J!#F)!!"*J#
3"B-!a3!!6Xm!N!@%!-N!!&&E!*!&K3$1!!"4HJ#3"BB"43!!9#X!N!@(!0-!!&-
#!*!&L!$A!!"6q3#3"BN!h3!!8NJ!N!A*!1)!!%pM!*!&bJ$[!!"2c!#3"FX!q`!
!6r)!N!A-!33!!&!B!*!&c3%+!!"31!#3"Fi"%!!!8&J!N!A2!4B!!&"i!*!&d!%
F!!"3Q!#3"FJ")J!!8,)!N!A4!5N!!&$i!*!%!qMrr`!!!8!!N!3$kIrr!!!"a!#
3"!2Urrm!!!r`!*!%!q[rrb!!2AJ!N!3$l2rr)!!pr!#3"!2Srrm!!!*)!*!%!qR
rr`!!!S`!N!3$k[rr!!!+4!#3"!2VrrmJ!$k!!*!%!qcrrb!!2X3!N!3$k2rr!!!
#d!#3"!2Trrm!!!28!*!%!qVrr`!!#8!!N!3$krrr)!!r#!#3"!2XrrmJ!%!-!*!
%!qMrr`!!"0J!N!3$kIrr!!!'h!#3"!2Urrm!!!U)!*!%!q[rrb!!34!!N!3$l2r
r)!"$&!#3"BJ!53!!$PS!N!@(!&B!!!c1!*!&KJ"5!!!-kJ#3"B8!6`!!$3B!N!@
*!&X!!!pN!*!&JJ"T!!!-XJ#3""G`!8X!!&@D!*!%5iRrrb!!%(3$@E[%5icrr`!
!'J!$@E[!6!N!K#!!*U)$@EZm6!`!N5!!,fJ$@EZi6)Rrrb!!BR)$@EZd6)crr`!
!Dri$@EZ`!*F!F!3!*H)$@EZX!*J!H33!*P`$@EZS!*N"U!3!BL`$@EZN!J$rrb!
!2%)!N!3#!rrr)!!mLJ#3"!)%rrmJ!$c5!*!%!JArrb!!1T)!N!3#"rrr)!!kfJ#
3"!)"rrmJ!$XL!*!%!JErrb!!1fS!N!3##2rr)!!lXJ#3"!)#rrmJ!$[k!*!'rrm
J!$dq!*!&J2rr)!"&'!#3"B(rrb!!45-!N!@#rrmJ!%8Z!*!&Jrrr)!"&13#3"B6
rrb!!483!N!@!rrmJ!%92!*!&JIrr!!"&S30CZS`!J[rr!!"'+J0CZT!!!)2rr`!
!4RB$@EU8!)6rr`!!4bB$@EUB!)$rr`!!4jd$@EUF!)Arr`!!4mX$@EUJ!)Err`!
!9(%$@EUN!)Irr`!!8eN$@EUS!)Mrr`!!5*8$@EUX!)Rrr`!!59)$@EU`!-Vrr`!
!5Jd$@EUd!-[rr`!!5T`$@EUi!-crr`!!5aJ$@EUm!-hrr`!!5hm$@EV!!-lrr`!
!5qB$@EV%!-rrr`!!6%d$@EV)!-Rrr`!!6,3$@EV-!0$rr`!!65)$@EV3!-Mrr`!
!6AF$@EV8!0(rr`!!6J`$@EVB!)!!Y43!6Qm$@EX)!)%![43!6Tm$@EYN!!(rrb!
!8U3!N!8#rrmJ!&,6!*!&J!%f!!"5M!#3""G`!9-!!&9Q!*!&JJ'"!!"AZJ#3"BN
"L!!!9qi!N!@)!CB!!&JL!*!&K`'F!!"B9J#3"BB"S3!!@)S!N!@&!D8!!&Lq!*!
%&h$rr`!!9FJ!N!36L!&Y!!"A8J#3""1*!AN!!&H'!*!&J2rr!!"BmJ#3"B(rr`!
!@5B!N!@!rrm!!&PD!*!&J[rr!!"hrJ#3"B(rr`!!L5J!N!@$rrm!!*(U!*!&K2r
r!!#M"!#3"BArr`!!Uii!N!@'rrm!!,33!*!&Krrr!!#mUJ#3"!G0CA0cB@GP"P0
dBA4eF`G%G@jRC@pZ"%ePER8%9'9iG!Y%D@&REQpcG'PMF`4198a-"%jeEA!*9@j
cD'PQG'9N"e0SD@CdC@3&H@j1BA%#H@i$H@ja"(PZBA%08feKE'`J4f9dE'PZC3C
3FQpYF(3)5'&MDdC[ER3+8&0)B@0V4QpZG!a38dKKBfY'Efjd)$N+8&0)B@0V4Qp
ZG!e0DA0M,L"6G(*TEQGc#P48@5"AD@jNEhF(E@9ZG@*KFJGcG@*YC@je!dYLC!4
)C@a`"%PZCQm$3@0d"8eKCfPM"%*TG(--BfpZG(*[E#"VCAPc#h"eEQ0dG@&dD@p
Z#'*bB@0VCA4c"@%J,5"Y"@iJ,5"k"8%J,5"0"8iJ,5"D"6!J,5!j"RGTHQ&bC!G
MGA*bC@jd"%e195-18(*PCL"'D@aP)%jKE@8&4A&eDA!(BA0VEQ&YC396G'&bG!Y
"BQpeG#pPFR*[FJG$EfjQDA*Y#d&LEh9d,f9bFQpb"d0[EQCTFQd'8(*[EA"d$90
YB@aX)%GPG'aTEQ8&H@j1BA%%H@jKF30jER%#H@i,6Q9h5'&MDdC[ER3-r!:
