#------------------------------------------------------------------------------
# NetHack 3.7  misc.370 $NHDT-Date: 1668359836 2022/11/13 17:17:16 $  $NHDT-Branch: NetHack-3.7 $
#
# Further set-up  for miscellaneous odds and ends (after compiler.370)
#
# Included from:
#           hints/linux.370
#           hints/macOS.370
#

# This ensures that .moc files are compatible with the version of Qt chosen.
#
ifdef MAKEFILE_SRC
ifdef WANT_WIN_QT
# when switching from Qt5 to Qt6 or vice versa, any old .moc files will be
# incompatible; get rid of them in case user hasn't run 'make spotless';
# object files are incompatible with Qt library, so get rid of them too;
# Qt*.h-t are empty timestamp files and at most one should exist
QTany_H = Qt*.h-t
ifdef WANT_WIN_QT6
# Qt 6 builds and runs (with a couple of warnings) but needs more testing
QTn_H = Qt6.h-t
else
# Qt 5 is currently the default version for nethack 3.7.x's Qt interface
QTn_H = Qt5.h-t
endif
$(QTn_H) ::
	@if test ! -f $@; then ( rm -f $(QTany_H) *.moc qt_*.o; touch $@ ); fi;
endif #WANT_WIN_QT
endif #MAKFILE_SRC

ifdef WANT_WIN_TTY
USE_CURSESLIB=1
endif

ifdef WANT_WIN_CURSES
ifneq "$(USE_CURSESLIB)" "1"
USE_CURSESLIB=1
endif
endif

ifeq "$(GIT)" "1"
ifndef GITSUBMODULES
GITSUBMODULES=1
endif
endif

ifeq "$(git)" "1"
ifndef GITSUBMODULES
GITSUBMODULES=1
endif
endif

ifeq "$(CPPREGEX)" "1"
REGEXOBJ=$(TARGETPFX)cppregex.o
ifndef CPLUSPLUS_NEEDED
CPLUSPLUS_NEEDED = 1
endif
endif

ifeq "$(cppregex)" "1"
REGEXOBJ=$(TARGETPFX)cppregex.o
ifndef CPLUSPLUS_NEEDED
CPLUSPLUS_NEEDED = 1
endif
endif

ifdef USE_MANDOC
NROFF = mandoc
MAN2TXTPRE = -T ascii
MAN2TXTPOST= | col -b
else
#detection of groff
NROFFISGROFF := $(shell echo `nroff --version | grep "GNU groff version"`)
#$(info NROFFISGROFF=$(NROFFISGROFF))
ifneq "$(NROFFISGROFF)" ""
# get the version of groff and flag if it is gt or eq to 1.23
GROFFGE123 := $(shell expr `echo $(NROFFISGROFF) | cut -f2 -d.` \>= 23)
# or less than 1.24
GROFFLT124 := $(shell expr `echo $(NROFFISGROFF) | cut -f2 -d.` \< 24)
# -Wtab -Wrange are for the sake of tmac.n.
NROFF_FLAGS := -wall -Wtab -Wrange
ifneq "$(GROFFLT124)" ""
NROFF_FLAGS += -Wel -Wscale
endif
endif  # NROFFISGROFF

ifneq "$(NROFFISGROFF)" ""   # It's groff
# add the -Tascii flag used by groff
MAN2TXTPRE += -Tascii
ifneq "$(GROFFGE123)" ""   # It's groff 1.23 or greater
#$(info GROFFGE123=$(GROFFGE123))
# nroff in groff 1.23 supports the -P option to pass arguments to the
# output driver.  -cbou are flags to grotty(1).
MAN2TXTPRE += -P -cbou
MAN2TXTPOST=
else
MAN2TXTPRE += -c
# groff less than 1.23
endif
endif  # end groff-specific
endif  # not USE_MANDOC

#end of hints/include/misc.370
#------------------------------------------------------------------------------

