#------------------------------------------------------------------------------
# NetHack 3.7  multisnd-post.370 $NHDT-Date: 1597332785 2020/08/13 15:33:05 $  $NHDT-Branch: NetHack-3.7 $

ifeq "$(HAVE_SNDLIB)" "1"
$(TARGETPFX)$(SNDLIBOBJ): $(SNDLIBSRC) $(HACK_H)
	$(CC) $(CFLAGS) -c -o$@ $(SNDLIBSRC)
ifeq "$(NEEDS_WAV)" "1"
$(WAVDIR)/%.wav: ../util/uudecode $(WAVDIR)/%.uu
	$^
	mv $(notdir $@) $@

../util/uudecode: uudecode.o
	$(CC) $(LFLAGS) uudecode.o -o $@

uudecode.o: ../sys/share/uudecode.c
	$(CC) $(CFLAGS) -c -o $@ ../sys/share/uudecode.c
endif  # NEEDS_WAV
endif  # HAVE_SNDLIB

# end of multisnd-post.370
#------------------------------------------------------------------------------

