#------------------------------------------------------------------------------
# NetHack 3.7  multisnd2-pre.370 $NHDT-Date: 1597332785 2020/08/13 15:33:05 $  $NHDT-Branch: NetHack-3.7 $
#

ifdef NEEDS_WAV
WAVDIR = ../sound/wav
SNDWAVS = se_squeak_A se_squeak_B se_squeak_B_flat se_squeak_C se_squeak_D \
	se_squeak_D_flat se_squeak_E se_squeak_E_flat se_squeak_F \
	se_squeak_F_sharp se_squeak_G se_squeak_G_sharp sound_Bell \
	sound_Bugle_A sound_Bugle_B sound_Bugle_C sound_Bugle_D \
	sound_Bugle_E sound_Bugle_F sound_Bugle_G \
	sound_Drum_Of_Earthquake sound_Fire_Horn sound_Frost_Horn \
	sound_Leather_Drum sound_Magic_Harp_A sound_Magic_Harp_B \
	sound_Magic_Harp_C sound_Magic_Harp_D sound_Magic_Harp_E \
	sound_Magic_Harp_F sound_Magic_Harp_G sound_Tooled_Horn_A \
	sound_Tooled_Horn_B sound_Tooled_Horn_C sound_Tooled_Horn_D \
	sound_Tooled_Horn_E sound_Tooled_Horn_F sound_Tooled_Horn_G \
	sound_Wooden_Flute_A sound_Wooden_Flute_B sound_Wooden_Flute_C \
	sound_Wooden_Flute_D sound_Wooden_Flute_E sound_Wooden_Flute_F \
	sound_Wooden_Flute_G sound_Wooden_Harp_A sound_Wooden_Harp_B \
	sound_Wooden_Harp_C sound_Wooden_Harp_D sound_Wooden_Harp_E \
	sound_Wooden_Harp_F sound_Wooden_Harp_G sound_Magic_Flute_A \
	sound_Magic_Flute_B sound_Magic_Flute_C sound_Magic_Flute_D \
	sound_Magic_Flute_E sound_Magic_Flute_F sound_Magic_Flute_G \
	sa2_xpleveldown sa2_xplevelup

WAVS = $(addprefix $(WAVDIR)/, $(addsuffix .wav, $(SNDWAVS)))
endif   # NEEDS_WAV

# end of multisnd2-pre.370
#------------------------------------------------------------------------------

