#------------------------------------------------------------------------------
# NetHack 3.7  multisnd-post.370 $NHDT-Date: 1597332785 2020/08/13 15:33:05 $  $NHDT-Branch: NetHack-3.7 $

ifeq "$(HAVE_SNDLIB)" "1"
# note:	one possible value for $(SNDLIBSRC) is 'macsound.m' which is written
#	in Objective-C; this relies on $(CC) recognizing the filename suffix
#	and knowing how to handle that; clang on MacOS does, both when
#	masquerading as gcc and when invoked as itself
$(TARGETPFX)$(SNDLIBOBJ): $(SNDLIBSRC) $(HACK_H)
	$(CC) $(CFLAGS) -c -o $@ $(SNDLIBSRC)

ifeq "$(NEEDS_WAV)" "1"

$(WAVDIR)/%.wav: ../util/uudecode $(WAVDIR)/%.uu
	$^
	mv $(notdir $@) $@

../util/uudecode: ../sys/share/uudecode.c
	( cd ../util ; $(MAKE) uudecode )

endif  # NEEDS_WAV
endif  # HAVE_SNDLIB

# end of multisnd-post.370
#------------------------------------------------------------------------------

