<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dirs.props"/>
  <Import Project="$(vsDir)files.props"/>
  <Target Name="Build"
     Inputs="$(ToolsDir)uudecode.exe;@(UUFiles)"
	 Outputs="@(IconFiles);@(BmpFiles);@(RecordFiles)">
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SysWindDir)nhico.uu&quot;" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(WinWin32Dir)mnsel.uu&quot;" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(WinWin32Dir)mnselcnt.uu&quot;" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(WinWin32Dir)mnunsel.uu&quot;" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(WinWin32Dir)petmark.uu&quot;" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(WinWin32Dir)pilemark.uu&quot;" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(WinWin32Dir)splash.uu&quot;" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(WinWin32Dir)rip.uu&quot;" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(WinWin32Dir)record.uu&quot;" WorkingDirectory="$(WinWin32Dir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)se_squeak_A.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)se_squeak_B.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)se_squeak_B_flat.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)se_squeak_C.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)se_squeak_D.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)se_squeak_D_flat.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)se_squeak_E.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)se_squeak_E_flat.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)se_squeak_F.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)se_squeak_F_sharp.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)se_squeak_G.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)se_squeak_G_sharp.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Bell.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Bugle_A.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Bugle_B.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Bugle_C.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Bugle_D.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Bugle_E.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Bugle_F.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Bugle_G.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Drum_Of_Earthquake.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Fire_Horn.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Frost_Horn.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Leather_Drum.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Magic_Harp_A.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Magic_Harp_B.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Magic_Harp_C.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Magic_Harp_D.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Magic_Harp_E.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Magic_Harp_F.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Magic_Harp_G.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Magic_Flute_A.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Magic_Flute_B.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Magic_Flute_C.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Magic_Flute_D.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Magic_Flute_E.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Magic_Flute_F.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Magic_Flute_G.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Tooled_Horn_A.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Tooled_Horn_B.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Tooled_Horn_C.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Tooled_Horn_D.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Tooled_Horn_E.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Tooled_Horn_F.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Tooled_Horn_G.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Wooden_Flute_A.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Wooden_Flute_B.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Wooden_Flute_C.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Wooden_Flute_D.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Wooden_Flute_E.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Wooden_Flute_F.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Wooden_Flute_G.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Wooden_Harp_A.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Wooden_Harp_B.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Wooden_Harp_C.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Wooden_Harp_D.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Wooden_Harp_E.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Wooden_Harp_F.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sound_Wooden_Harp_G.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sa2_xpleveldown.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
	<Exec Command="&quot;$(ToolsDir)uudecode.exe&quot; &quot;$(SndWavDir)sa2_xplevelup.uu&quot;" WorkingDirectory="$(SndWavDir)"/>
  </Target>
  <Target Name="Clean">
	<Delete Files="@(IconFiles);@(BmpFiles);@(RecordFiles)"/>
  </Target>
</Project>
