begin 600 nethack.uu
M```!``$`*"@```$`"`"H"P``%@```"@````H````4`````$`"```````````
M````````````````````````````P````/_`_P#`P/\`W-S<`/_`P`"`@```
MH*"@`(````!86%@`@`"``/___P#`__\`P,```/__P`#`_\``P\/#`*C<_P#_
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````"PL+$0\`````
M````````````````````#Q$0$0\`````````````"PL+"Q`1````````````
M````````````$!$0#Q`1$```````````"PL+`@L$$!$`````````````````
M``````\$!!`$`P\```````````L+!P<-"00/$```````"PL0#P```````!`1
M"0D'``8#$``````````+"PT`!PD)$1``````"PL+$1`1```````1!`8)#0<)
M#Q$`````````"PL`!PT*!@01````"PL+"P0#$`\`````$1`)``<&"000````
M```````+"PL'#0<+"P``"PL`!PT)!@<$$`````\0!PT)$1`1````````````
M``L+"P<`"PL`"PL`$@<)!PD&"00/```0$0`'$!`/````````````````"PL+
M"P8)"P0'!P8'#0D&!PD)$!$````1$`\1```````````````````+"PL'#@L'
M#0<'!PD%"`D&``D$#P``#Q$0``````````````````````L+``L+$@<'`0<-
M"08%"0D&"001`!$0``````````````````````````L+#0<-!P<-"@<&"08`
M"0D&!!$````````````````````````````+`@<'!P<!!P<&"0<)"08)"1$$
M```````````````````````````+"PT'$A``#0<)!P8`!@D`!@D&$1``````
M````````````````````"PL'!P<-!PH-!PD&!PD&"0D`"001````````````
M````````````"PL'$@<-!P<-!P$'!@D)``8)!@D&$0\`````````````````
M``````L"#0<'!Q('!@<'!@D'!@D)!@`)"000```````````````````````+
M"P<'#0<-!P<2``<&"0`&``D)!@D/$0``````````````````````"P(-!Q('
M``<&!P<&"0<&"0D)!@`)$1````````````````````````L+!P`%!@42!P<&
M!PD&"0`&"0D)!A$/```````````````````````+`@T'#0<'!PD-!PD&!PD&
M``D&``D0$0``````````````````````"PL'!P<2!PT'!P$'!@`)"0D&"0D&
M#!`````````````````+"PD&"0L+!Q('#0<'`0<'!@D'"08)``8`"1`1````
M$!$`````````"PL+"PD+"P`-!P<-!P<-"0<&"08`"08)!@D/$``$$1`/````
M``````L+"PL)"PL'!P<2!P<!!P<&"0<)!@D)``D)$1``$0\$$0`````````-
M!P8)!@L+#0<-!PT'``T)!P8)!@`)!@D&``\1````"08```````````<)"0D+
M"P`'``<`!P8'``D&!PD)!@D)"0D0$`````D)``````````L+"PL`"PL+"PL+
M"PL+"Q$+$1`0$1$/$1`1#Q$`$!`1#P`````````+"PL+``L+"PL+"PL+$`L+
M$!`+$0\0$1`/$!$0`!$/$1``````````"PL````+"PL+"PL+"PL+$0L1$`\1
M$`\1$0\1$````!`1````````````````"PL+``L+"PL0"PL/$`L1$!$0$``0
M$!$```````````````````````L+````"PL+"PL0"Q$/$!$/$0```!$/````
M```````````````````+````````"Q`+"Q$0"Q$0````````$```````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
D````````````````````````````````````````````````
`
end
