<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- -v -->
    <Defs Include = "$(DatDir)options"/>
    <Defs Include = "$(IncDir)date.h"/>
	<!-- -o -->
    <Defs Include = "$(IncDir)onames.h"/>
	<!-- -r -->
    <Defs Include = "$(DatDir)rumors"/>
	<!-- -s -->
    <Defs Include = "$(DatDir)engrave"/>
    <Defs Include = "$(DatDir)epitaph"/>
    <Defs Include = "$(DatDir)bogusmon"/>
	<!-- -h -->
    <Defs Include = "$(DatDir)oracles"/>
  </ItemGroup>
  <ItemGroup>
    <Luafiles Include = "bigrm-1.lua"/>
    <Luafiles Include = "bigrm-2.lua"/>
    <Luafiles Include = "bigrm-3.lua"/>
    <Luafiles Include = "bigrm-4.lua"/>
    <Luafiles Include = "bigrm-5.lua"/>
    <Luafiles Include = "bigrm-6.lua"/>
    <Luafiles Include = "bigrm-7.lua"/>
    <Luafiles Include = "bigrm-8.lua"/>
    <Luafiles Include = "bigrm-9.lua"/>
    <Luafiles Include = "bigrm-10.lua"/>
    <Luafiles Include = "bigrm-11.lua"/>
    <Luafiles Include = "castle.lua"/>
    <Luafiles Include = "air.lua"/>
    <Luafiles Include = "astral.lua"/>
    <Luafiles Include = "earth.lua"/>
    <Luafiles Include = "fire.lua"/>
    <Luafiles Include = "water.lua"/>
    <Luafiles Include = "asmodeus.lua"/>
    <Luafiles Include = "baalz.lua"/>
    <Luafiles Include = "juiblex.lua"/>
    <Luafiles Include = "orcus.lua"/>
    <Luafiles Include = "quest.lua"/>
    <Luafiles Include = "sanctum.lua"/>
    <Luafiles Include = "valley.lua"/>
    <Luafiles Include = "knox.lua"/>
    <Luafiles Include = "minefill.lua"/>
    <Luafiles Include = "minend-1.lua"/>
    <Luafiles Include = "minend-2.lua"/>
    <Luafiles Include = "minend-3.lua"/>
    <Luafiles Include = "minetn-1.lua"/>
    <Luafiles Include = "minetn-2.lua"/>
    <Luafiles Include = "minetn-3.lua"/>
    <Luafiles Include = "minetn-4.lua"/>
    <Luafiles Include = "minetn-5.lua"/>
    <Luafiles Include = "minetn-6.lua"/>
    <Luafiles Include = "minetn-7.lua"/>
    <Luafiles Include = "medusa-1.lua"/>
    <Luafiles Include = "medusa-2.lua"/>
    <Luafiles Include = "medusa-3.lua"/>
    <Luafiles Include = "medusa-4.lua"/>
    <Luafiles Include = "oracle.lua"/>
    <Luafiles Include = "soko1-1.lua"/>
    <Luafiles Include = "soko1-2.lua"/>
    <Luafiles Include = "soko2-1.lua"/>
    <Luafiles Include = "soko2-2.lua"/>
    <Luafiles Include = "soko3-1.lua"/>
    <Luafiles Include = "soko3-2.lua"/>
    <Luafiles Include = "soko4-1.lua"/>
    <Luafiles Include = "soko4-2.lua"/>
    <Luafiles Include = "tower1.lua"/>
    <Luafiles Include = "tower2.lua"/>
    <Luafiles Include = "tower3.lua"/>
    <Luafiles Include = "fakewiz1.lua"/>
    <Luafiles Include = "fakewiz2.lua"/>
    <Luafiles Include = "wizard1.lua"/>
    <Luafiles Include = "wizard2.lua"/>
    <Luafiles Include = "wizard3.lua"/>
    <Luafiles Include = "arc-fila.lua"/>
    <Luafiles Include = "arc-filb.lua"/>
    <Luafiles Include = "arc-goal.lua"/>
    <Luafiles Include = "arc-loca.lua"/>
    <Luafiles Include = "arc-strt.lua"/>
    <Luafiles Include = "bar-fila.lua"/>
    <Luafiles Include = "bar-filb.lua"/>
    <Luafiles Include = "bar-goal.lua"/>
    <Luafiles Include = "bar-loca.lua"/>
    <Luafiles Include = "bar-strt.lua"/>
    <Luafiles Include = "cav-fila.lua"/>
    <Luafiles Include = "cav-filb.lua"/>
    <Luafiles Include = "cav-goal.lua"/>
    <Luafiles Include = "cav-loca.lua"/>
    <Luafiles Include = "cav-strt.lua"/>
    <Luafiles Include = "hea-fila.lua"/>
    <Luafiles Include = "hea-filb.lua"/>
    <Luafiles Include = "hea-goal.lua"/>
    <Luafiles Include = "hea-loca.lua"/>
    <Luafiles Include = "hea-strt.lua"/>
    <Luafiles Include = "kni-fila.lua"/>
    <Luafiles Include = "kni-filb.lua"/>
    <Luafiles Include = "kni-goal.lua"/>
    <Luafiles Include = "kni-loca.lua"/>
    <Luafiles Include = "kni-strt.lua"/>
    <Luafiles Include = "mon-fila.lua"/>
    <Luafiles Include = "mon-filb.lua"/>
    <Luafiles Include = "mon-goal.lua"/>
    <Luafiles Include = "mon-loca.lua"/>
    <Luafiles Include = "mon-strt.lua"/>
    <Luafiles Include = "pri-fila.lua"/>
    <Luafiles Include = "pri-filb.lua"/>
    <Luafiles Include = "pri-goal.lua"/>
    <Luafiles Include = "pri-loca.lua"/>
    <Luafiles Include = "pri-strt.lua"/>
    <Luafiles Include = "ran-fila.lua"/>
    <Luafiles Include = "ran-filb.lua"/>
    <Luafiles Include = "ran-goal.lua"/>
    <Luafiles Include = "ran-loca.lua"/>
    <Luafiles Include = "ran-strt.lua"/>
    <Luafiles Include = "rog-fila.lua"/>
    <Luafiles Include = "rog-filb.lua"/>
    <Luafiles Include = "rog-goal.lua"/>
    <Luafiles Include = "rog-loca.lua"/>
    <Luafiles Include = "rog-strt.lua"/>
    <Luafiles Include = "sam-fila.lua"/>
    <Luafiles Include = "sam-filb.lua"/>
    <Luafiles Include = "sam-goal.lua"/>
    <Luafiles Include = "sam-loca.lua"/>
    <Luafiles Include = "sam-strt.lua"/>
    <Luafiles Include = "tou-fila.lua"/>
    <Luafiles Include = "tou-filb.lua"/>
    <Luafiles Include = "tou-goal.lua"/>
    <Luafiles Include = "tou-loca.lua"/>
    <Luafiles Include = "tou-strt.lua"/>
    <Luafiles Include = "val-fila.lua"/>
    <Luafiles Include = "val-filb.lua"/>
    <Luafiles Include = "val-goal.lua"/>
    <Luafiles Include = "val-loca.lua"/>
    <Luafiles Include = "val-strt.lua"/>
    <Luafiles Include = "wiz-fila.lua"/>
    <Luafiles Include = "wiz-filb.lua"/>
    <Luafiles Include = "wiz-goal.lua"/>
    <Luafiles Include = "wiz-loca.lua"/>
    <Luafiles Include = "wiz-strt.lua"/>
  </ItemGroup>
  <ItemGroup>
    <UUFiles Include = "$(SysWindDir)nhico.uu"/>
    <UUFiles Include = "$(WinWin32Dir)mnsel.uu"/>
    <UUFiles Include = "$(WinWin32Dir)mnselcnt.uu"/>
    <UUFiles Include = "$(WinWin32Dir)mnunsel.uu"/>
    <UUFiles Include = "$(WinWin32Dir)petmark.uu"/>
    <UUFiles Include = "$(WinWin32Dir)pilemark.uu"/>
    <UUFiles Include = "$(WinWin32Dir)splash.uu"/>
    <UUFiles Include = "$(WinWin32Dir)rip.uu"/>
    <UUFiles Include = "$(WinWin32Dir)record.uu"/>
  </ItemGroup>
  <ItemGroup>
    <IconFiles Include = "$(WinWin32Dir)nethack.ico"/>
  </ItemGroup>
  <ItemGroup>
    <RecordFiles Include = "$(WinWin32Dir)record"/>
  </ItemGroup>
  <ItemGroup>
    <BmpFiles Include = "$(WinWin32Dir)mnsel.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)mnselcnt.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)mnunsel.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)petmark.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)pilemark.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)rip.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)splash.bmp"/>
  </ItemGroup>
  <ItemGroup>
    <DlbList Include = "$(DatDir)data"/>
    <DlbList Include = "$(DatDir)oracles"/>
    <DlbList Include = "$(DatDir)options" Condition="Exists('$(DatDir)options')"/>
    <DlbList Include = "$(DatDir)ttyoptions" Condition="Exists('$(DatDir)ttyoptions')"/>
    <DlbList Include = "$(DatDir)guioptions" Condition="Exists('$(DatDir)guioptions')"/>
    <DlbList Include = "$(DatDir)rumors"/>
    <DlbList Include = "$(DatDir)engrave"/>
    <DlbList Include = "$(DatDir)epitaph"/>
    <DlbList Include = "$(DatDir)bogusmon"/>
    <DlbList Include = "$(DatDir)tribute"/>
    <DlbList Include = "$(DatDir)help"/>
    <DlbList Include = "$(DatDir)porthelp"/>
    <DlbList Include = "$(DatDir)hh"/>
    <DlbList Include = "$(DatDir)cmdhelp"/>
    <DlbList Include = "$(DatDir)keyhelp"/>
    <DlbList Include = "$(DatDir)history"/>
    <DlbList Include = "$(DatDir)opthelp"/>
    <DlbList Include = "$(DatDir)wizhelp"/>
    <DlbList Include = "$(DatDir)license"/>
    <DlbList Include = "$(DatDir)*.lua"/>
  </ItemGroup>
  <ItemGroup>
    <Lua Include="$(LuaDir)lapi.c"/>
    <Lua Include="$(LuaDir)lauxlib.c" />
    <Lua Include="$(LuaDir)lbaselib.c" />
    <Lua Include="$(LuaDir)lbitlib.c" Condition="'$(LUA_MAJOR_VERSION).$(LUA_MINOR_VERSION)'=='5.3'" />
    <Lua Include="$(LuaDir)lcode.c" />
    <Lua Include="$(LuaDir)lcorolib.c" />
    <Lua Include="$(LuaDir)lctype.c" />
    <Lua Include="$(LuaDir)ldblib.c" />
    <Lua Include="$(LuaDir)ldebug.c" />
    <Lua Include="$(LuaDir)ldo.c" />
    <Lua Include="$(LuaDir)ldump.c" />
    <Lua Include="$(LuaDir)lfunc.c" />
    <Lua Include="$(LuaDir)lgc.c" />
    <Lua Include="$(LuaDir)linit.c" />
    <Lua Include="$(LuaDir)liolib.c" />
    <Lua Include="$(LuaDir)llex.c" />
    <Lua Include="$(LuaDir)lmathlib.c" />
    <Lua Include="$(LuaDir)lmem.c" />
    <Lua Include="$(LuaDir)loadlib.c" />
    <Lua Include="$(LuaDir)lobject.c" />
    <Lua Include="$(LuaDir)lopcodes.c" />
    <Lua Include="$(LuaDir)loslib.c" />
    <Lua Include="$(LuaDir)lparser.c" />
    <Lua Include="$(LuaDir)lstate.c" />
    <Lua Include="$(LuaDir)lstring.c" />
    <Lua Include="$(LuaDir)lstrlib.c" />
    <Lua Include="$(LuaDir)ltable.c" />
    <Lua Include="$(LuaDir)ltablib.c" />
    <Lua Include="$(LuaDir)ltm.c" />
    <Lua Include="$(LuaDir)lundump.c" />
    <Lua Include="$(LuaDir)lutf8lib.c" />
    <Lua Include="$(LuaDir)lvm.c" />
    <Lua Include="$(LuaDir)lzio.c" />
  </ItemGroup>
</Project>
