<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VERSION_MAJOR>3</VERSION_MAJOR>
    <VERSION_MINOR>7</VERSION_MINOR>
    <PATCHLEVEL>0</PATCHLEVEL>
	<LUA_MAJOR_VERSION>5</LUA_MAJOR_VERSION>
	<LUA_MINOR_VERSION>4</LUA_MINOR_VERSION>
	<LUA_PATCH_LEVEL>6></LUA_PATCH_LEVEL>
    <LUA_VERSION>$(LUA_MAJOR_VERSION).$(LUA_MINOR_VERSION).$(LUA_PATCH_LEVEL)</LUA_VERSION>
    <FMODROOT>$(ROOTDIR)lib\fmod\api\core\</FMODROOT>
	  <FMODLIBBASENAME>fmod_vc.lib</FMODLIBBASENAME>
	  <FMODDLLBASENAME>fmod.dll</FMODDLLBASENAME>
	  <FMODINCDIR>$(FMODROOT)inc</FMODINCDIR>
	  <FMODLIBDIR>$(FMODROOT)lib\$(PlatformShortName)\</FMODLIBDIR>
	  <FMODLIBLIB>$(FMODLIBDIR)$(FMODLIBBASENAME)</FMODLIBLIB>
	  <FMODLIBDLL>$(FMODLIBDIR)$(FMODDLLBASENAME)</FMODLIBDLL>
    <FMODDIR>$(ROOTDIR)sound\fmod\</FMODDIR>
	  <FMODSRC>$(FMODDIR)fmod.c</FMODSRC>
    <ADD_PACKAGE>true</ADD_PACKAGE>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="VERSION_MAJOR">
      <Value>$(VERSION_MAJOR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VERSION_MINOR">
      <Value>$(VERSION_MINOR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PATCHLEVEL">
      <Value>$(PATCHLEVEL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LUA_VERSION">
      <Value>$(LUA_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ADD_PACKAGE">
      <Value>$(ADD_PACKAGE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
