		      NetHack 3.3 Directory Tree (11/29/99)

                                 Top
                                  |
             -------------------------------------------
             |      |      |      |      |      |      |
            src  include  dat    doc    sys    win    util
                                         |      |
                          ----------------      --------------
                          |                                  |
                          |             -------------------------------------
                          |             |     |     |     |    |      |     |
                          |           share  tty   X11   Qt   win32  gem  gnome
                          |
  --------------------------------------------------------
  |     |    |     |      |     |     |      |     |     |
 unix  vms  mac  amiga  msdos  os2  winnt  atari   be  share
             |     |      |                              |
            old    |     old                             |
                   |                                     |
                splitter                               sounds
