$RCSfile$ $Revision$ $Date$

General Fixes and Modified Features
-----------------------------------
setmangry should not be called when a monster enters a bones region
avoid panic when secondary weapon is cursed while generating bones level


Platform- and/or Interface-Specific Fixes
-----------------------------------------
Gnome: compilation problems on Redhat 7.2 and 8.0


General New Features
--------------------


Platform- and/or Interface-Specific New Features
------------------------------------------------
