$NHDT-Branch: NetHack-3.7 $:$NHDT-Revision: 1.7 $ $NHDT-Date: 1557663016 2019/05/12 12:10:16 $

General Fixes and Modified Features
-----------------------------------
fix compile when DLB isn't defined


Fixes to Post-3.7.0 Problems that Were Exposed Via git Repository
------------------------------------------------------------------


Platform- and/or Interface-Specific Fixes
-----------------------------------------


General New Features
--------------------
if a killer bee encounters a lump of royal jelly and there is no queen bee on
	the level, the bee will eat the jelly and become a new queen


Platform- and/or Interface-Specific New Features
------------------------------------------------


NetHack Community Patches (or Variation) Included
-------------------------------------------------


Code Cleanup and Reorganization
-------------------------------
move majority of global variables into instance_globals struct g
move zeroobj, zeromonst, zeroany into const_globals struct cg

