mhack

General Fixes and Modified Features
-----------------------------------
Wizards start with extra wands and spellbooks.
	However they no longer start with rings, potions or scrolls.

Fixes to Post-X.X.X Problems that Were Exposed Via git Repository
------------------------------------------------------------------


Platform- and/or Interface-Specific Fixes
-----------------------------------------


General New Features
--------------------
Added wands skill, which can be #enhanced for more powerful wand effects.
	Certain monsters have high effective wand skill as well.


Platform- and/or Interface-Specific New Features
------------------------------------------------


NetHack Community Patches (or Variation) Included
-------------------------------------------------
Imported object materials from SpliceHack.
Imported transmuter from SpliceHack.


Code Cleanup and Reorganization
-------------------------------
