$RCSfile$ $Revision$ $Date$

General Fixes and Modified Features
-----------------------------------
setmangry should not be called when a monster enters a bones region
typos fixed in data.base
bad capitalization of msg when charging for something that catches light
missing opthelp for use_inverse


Platform- and/or Interface-Specific Fixes
-----------------------------------------


General New Features
--------------------


Platform- and/or Interface-Specific New Features
------------------------------------------------
