#
# Nethack configuration file.
# $NHDT-Date: 1524689294 2018/04/25 20:48:14 $  $NHDT-Branch: NetHack-3.6.0 $:$NHDT-Revision: 1.7 $
# Copyright (c) 2015 by Kenneth Lorber, Kensington, Maryland
# NetHack may be freely redistributed.  See license for details.

#
# Naming this file $(HOME)/.nethackrc (for UNIX) or setting the environment
# variable NETHACKOPTIONS to point to its full path name elsewhere tells
# NetHack to use X11 windowing and fonts (provided the executable was
# compiled with that ability).
#
#
OPTIONS=windowtype:x11,toptenwin,hilite_pet
OPTIONS=confirm,male,fixinv,noautopickup,safe_pet,sortpack,tombstone
OPTIONS=verbose,news,fruit:pineapple
OPTIONS=dogname:Dhairrhuwyth
OPTIONS=catname:Ghisteslwchlohm
#
# The graphics symbols mappings below are for NetHack 3.4.  NetHack 3.6
# uses a new scheme, but this file has not been updated.
#
# There are 17 object symbols and various graphics symbols.
# The descriptions of these symbols can be found in dat/opthelp.
#
#
# Font: nh10 (10x20)
#
#OBJECTS= 180 183 188 192 181 184 182 189 190 196 \
#	 191 194 193 187 185 186 195
#
#DUNGEON= 032 025 018 013 012 014 011 015 023 024 \
#	 022 021 128 129 130 131 132 035 035 133 \
#	 134 135 136 137 145 146 144 124 143 142 \
#	 141 140 149 150 031 031 147 148 031 161 \
#	 140
#
#TRAPS=	 138 138 138 138 138 138 138 138 138 138 \
#	 138 138 138 138 138 139 138 138 138 138 \
#	 138 138
#
#EFFECTS= 151 152 153 154 155 156 157 158	 \
#	 159 160 161 162			 \
#	 163 164 165 166 167 168 169 170	 \
#	 171 172 173 174 175 176 177 178 179
#
#
# Font: ibm (8x14)
#
#OBJECTS= 207 210 215 219 208 211 209 216 217 223 \
#	 218 221 220 214 212 213 222
#
#DUNGEON= 032 128 129 130 131 132 133 134 135 136 \
#	  137 138 139 045 124 142 143 035 035 144 \
#	  145 146 147 148 155 156 227 124 154 153 \
#	  152 151 159 160 200 200 157 158 250 170 \
#	  151
#
#TRAPS=   149 149 149 149 149 149 149 149 149 149 \
#	  149 149 149 149 149 150 149 149 149 149 \
#	  149 149
#
#EFFECTS= 161 162 163 164 165 166 167 168	  \
#	  169 170 171 172			  \
#	  173 174 175 176 177 178 179 180	  \
#	  181 182 183 184 185 186 187 188 189
#
#
# Font: a "standard" font like 6x13
# Note that this version is unlikely to work on a tty on a Unix system because
# many of these characters are also control characters.
#
#DUNGEON = 032 025 018 013 012 014 011 015 023 024 \
#	   022 021 031 045 124 043 043 035 035 031 \
#	   035 001 060 062 060 062 019 124 092 035 \
#	   123 125 031 125 046 046 035 035 046 127 \
#	   125
#
#TRAPS=    094 094 094 094 094 094 094 094 094 094 \
#	   094 094 094 094 094 002 094 094 094 094 \
#	   094 094
#
#EFFECTS=  124 045 092 047 042 033 041 040	   \
#	   048 035 064 042			   \
#	   047 045 092 124 124 092 045 047         \
#	   047 064 092 064 064 064 092 064 047
