/* NetHack 3.6	nh32icon	$NHDT-Date: 1446457887 2015/11/02 09:51:27 $  $NHDT-Branch: master $:$NHDT-Revision: 1.10 $ */
/*	Copyright (C) 1993,1995,2015 by Robert Patrick Rankin		*/
/* NetHack may be freely redistributed.  See license for details.	*/

/*	32x32 X11 icon for NetHack.					*/

#define nh32icon_width 32
#define nh32icon_height 32
static unsigned char nh32icon_bits[] = {
   0xff, 0x7f, 0xfe, 0xff, 0x01, 0xc0, 0x03, 0x80, 0x01, 0x00, 0x40, 0x82,
   0x21, 0x25, 0xc0, 0x83, 0x61, 0x25, 0x80, 0x81, 0xe1, 0x3d, 0x80, 0x81,
   0xa1, 0x25, 0x80, 0x81, 0x21, 0x25, 0x80, 0x81, 0x01, 0x00, 0xe0, 0x87,
   0x71, 0x08, 0x90, 0x89, 0x81, 0x08, 0x80, 0x81, 0x61, 0x38, 0x80, 0x81,
   0x81, 0x48, 0x80, 0x81, 0x71, 0x32, 0x84, 0x81, 0x03, 0x00, 0x8a, 0xc1,
   0x02, 0x00, 0x84, 0x41, 0x32, 0x67, 0x80, 0x41, 0xf3, 0x7f, 0x80, 0xc1,
   0xf1, 0x7f, 0x84, 0x81, 0x71, 0x77, 0x8a, 0x81, 0xb1, 0x68, 0x84, 0x81,
   0x71, 0x77, 0x80, 0x81, 0x71, 0x77, 0x80, 0x81, 0xb1, 0x68, 0x84, 0x81,
   0x71, 0x77, 0x8a, 0x81, 0xf1, 0x7f, 0x84, 0x81, 0xe1, 0x3f, 0x80, 0x81,
   0xc1, 0x1f, 0x80, 0x81, 0x81, 0x0f, 0x80, 0x81, 0x01, 0x07, 0x00, 0x81,
   0x01, 0xc0, 0x03, 0x80, 0xff, 0x7f, 0xfe, 0xff};
