Building NetHack using the Visual Studio IDE

Prerequisite Requirements:

  o Visual Studio Community Edition
        A copy of Microsoft Visual Studio Community Edition needs to
        be installed on your machine. See:
        https://visualstudio.microsoft.com/vs/community/
  o Lua
        NetHack 3.7 for Windows requires 3rd party Lua source that is not part
        of the NetHack distribution or repository.

        A windows cmd command procedure for fetching prerequisite sources
        is available, and can be run as follows from the top of the
        NetHack source tree to obtain lua:
            sys\windows\fetch.cmd lua
  o pdcursesmod (Only required if curses interface support is desired)
        If you want to include curses interface support in NetHack 3.7 for
        3rd part pdcursesmod source code is required and is not part of the
        NetHack distribution or repository.

        A windows cmd command procedure for fetching prerequisite
        sources is available, and can be run as follows from the top of
        the NetHack source tree to obtain pdcursesmod:
            sys\windows\fetch.cmd pdcursesmod

This processes produces a zip file containing two executable
versions:

    a. A TTY and curses version of NetHack in nethack.exe
    b. A Windows and curses graphical version in nethackw.exe.


/---------------------------------------------\
|    Directories for a Windows NetHack build  |
\---------------------------------------------/

               (NetHack-top)
                     |
  +-----+------+-----+-------+-----------+-----------+-----~-----+------+
  |     |      |     |       |           |           |           |      |
 dat   doc  include lib     src         sys         win    submodules  util
                     |                   |           |           |
               +----------+          +------+      +----+     +----+
               |          |          |      |      |    |     |    |
               |          |          |      |      |    |     |    |
           lua-5.4.6  pdcursesmod  share windows  tty  win32 lua pdcursesmod
                                                  |
                                                  vs
                                                  |
    +----------+-------+--------+--------+-----------+-------+-----+------+
    |          |       |        |        |           |       |     |      |
 makedefs NetHack NetHackW PDCurses PDCursesGui tile2bmp tilemap tiles uudecode


/-----------------------------------------------------------\
| Building And Running Using Visual Studio 2019, 2022       |
\-----------------------------------------------------------/

When using Visual Studio Community Edition, load the provided solution
file within the IDE, build the solution.

The Visual Studio NetHack solution file can be found here:
    sys\windows\vs\NetHack.sln

The steps are:
    1. Launch the IDE.
    2. Open the appropriate solution file in sys\windows\vs\NetHack.sln.
    3. Select the build configuration you wish to use (Release, Debug, etc.).
    4. From the build menu, select build solution.
    5. Type F5 to start debugging.

