/* NetHack 3.7	console.rc	$NHDT-Date: 1596498311 2020/08/03 23:45:11 $  $NHDT-Branch: NetHack-3.7 $:$NHDT-Revision: 1.14 $ */
/* Copyright (c) Yitzhak Sapir, 2002. 					*/
/* NetHack may be freely redistributed.  See license for details. 	*/

#include "windows.h"

1 ICON DISCARDABLE "NetHack.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,7,0,0
 PRODUCTVERSION 3,7,0,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "NetHack for Windows - TTY Interface\0"
            VALUE "FileVersion", "3.7.0\0"
            VALUE "InternalName", "NetHack\0"
            VALUE "LegalCopyright", "Copyright (C) 1985 - 2023.  By Stichting Mathematisch Centrum and M. Stephenson.  See license for details.\0"
            VALUE "OriginalFilename", "NetHack.exe\0"
            VALUE "PrivateBuild", "050107\0"
            VALUE "ProductName", "NetHack\0"
            VALUE "ProductVersion", "3.7.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifdef RCWAV
se_squeak_A WAVE "se_squeak_A.wav"
se_squeak_B WAVE "se_squeak_B.wav"
se_squeak_B_flat WAVE "se_squeak_B_flat.wav"
se_squeak_C WAVE "se_squeak_C.wav"
se_squeak_D WAVE "se_squeak_D.wav"
se_squeak_D_flat WAVE "se_squeak_D_flat.wav"
se_squeak_E WAVE "se_squeak_E.wav"
se_squeak_E_flat WAVE "se_squeak_E_flat.wav"
se_squeak_F WAVE "se_squeak_F.wav"
se_squeak_F_sharp WAVE "se_squeak_F_sharp.wav"
se_squeak_G WAVE "se_squeak_G.wav"
se_squeak_G_share WAVE "se_squeak_G_sharp.wav"

sound_Bell WAVE "sound_Bell.wav"
sound_Bugle_A WAVE "sound_Bugle_A.wav"
sound_Bugle_B WAVE "sound_Bugle_B.wav"
sound_Bugle_C WAVE "sound_Bugle_C.wav"
sound_Bugle_D WAVE "sound_Bugle_D.wav"
sound_Bugle_E WAVE "sound_Bugle_E.wav"
sound_Bugle_F WAVE "sound_Bugle_F.wav"
sound_Bugle_G WAVE "sound_Bugle_G.wav"
sound_Drum_Of_Earthquake WAVE "sound_Drum_Of_Earthquake.wav"
sound_Fire_Horn WAVE "sound_Fire_Horn.wav"
sound_Frost_Horn WAVE "sound_Frost_Horn.wav"
sound_Leather_Drum WAVE "sound_Leather_Drum.wav"
sound_Magic_Harp_A WAVE "sound_Magic_Harp_A.wav"
sound_Magic_Harp_B WAVE "sound_Magic_Harp_B.wav"
sound_Magic_Harp_C WAVE "sound_Magic_Harp_C.wav"
sound_Magic_Harp_D WAVE "sound_Magic_Harp_D.wav"
sound_Magic_Harp_E WAVE "sound_Magic_Harp_E.wav"
sound_Magic_Harp_F WAVE "sound_Magic_Harp_F.wav"
sound_Magic_Harp_G WAVE "sound_Magic_Harp_G.wav"
sound_Magic_Flute_A WAVE "sound_Magic_Flute_A.wav"
sound_Magic_Flute_B WAVE "sound_Magic_Flute_B.wav"
sound_Magic_Flute_C WAVE "sound_Magic_Flute_C.wav"
sound_Magic_Flute_D WAVE "sound_Magic_Flute_D.wav"
sound_Magic_Flute_E WAVE "sound_Magic_Flute_E.wav"
sound_Magic_Flute_F WAVE "sound_Magic_Flute_F.wav"
sound_Magic_Flute_G WAVE "sound_Magic_Flute_G.wav"
sound_Tooled_Horn_A WAVE "sound_Tooled_Horn_A.wav"
sound_Tooled_Horn_B WAVE "sound_Tooled_Horn_B.wav"
sound_Tooled_Horn_C WAVE "sound_Tooled_Horn_C.wav"
sound_Tooled_Horn_D WAVE "sound_Tooled_Horn_D.wav"
sound_Tooled_Horn_E WAVE "sound_Tooled_Horn_E.wav"
sound_Tooled_Horn_F WAVE "sound_Tooled_Horn_F.wav"
sound_Tooled_Horn_G WAVE "sound_Tooled_Horn_G.wav"
sound_Wooden_Flute_A WAVE "sound_Wooden_Flute_A.wav"
sound_Wooden_Flute_B WAVE "sound_Wooden_Flute_B.wav"
sound_Wooden_Flute_C WAVE "sound_Wooden_Flute_C.wav"
sound_Wooden_Flute_D WAVE "sound_Wooden_Flute_D.wav"
sound_Wooden_Flute_E WAVE "sound_Wooden_Flute_E.wav"
sound_Wooden_Flute_F WAVE "sound_Wooden_Flute_F.wav"
sound_Wooden_Flute_G WAVE "sound_Wooden_Flute_G.wav"
sound_Wooden_Harp_A WAVE "sound_Wooden_Harp_A.wav"
sound_Wooden_Harp_B WAVE "sound_Wooden_Harp_B.wav"
sound_Wooden_Harp_C WAVE "sound_Wooden_Harp_C.wav"
sound_Wooden_Harp_D WAVE "sound_Wooden_Harp_D.wav"
sound_Wooden_Harp_E WAVE "sound_Wooden_Harp_E.wav"
sound_Wooden_Harp_F WAVE "sound_Wooden_Harp_F.wav"
sound_Wooden_Harp_G WAVE "sound_Wooden_Harp_G.wav"
sa2_xpleveldown WAVE "sa2_xpleveldown.wav"
sa2_xplevelup WAVE "sa2_xplevelup.wav"
#endif

/*console.rc*/"
