<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dirs.props"/>
  <Import Project="$(vsDir)files.props"/>
  <Target Name="Build"
     Inputs="$(ToolsDir)tile2bmp.exe;$(WinShareDir)monsters.txt;$(WinShareDir)objects.txt"
	 Outputs="$(WinWin32Dir)tiles.bmp">
	<Exec Command="&quot;$(ToolsDir)tile2bmp.exe&quot; tiles.bmp" WorkingDirectory="$(SrcDir)"/>
	<Move SourceFiles="$(SrcDir)tiles.bmp" DestinationFolder="$(WinWin32Dir)"/>
  </Target>
  <Target Name="Clean">
	<Delete Files="$(WinWin32Dir)tiles.bmp"/>
  </Target>
</Project>
