begin 777 ask.pw
M4&]W97)7:6YD;W=S('8R+C5C(*DQ.3@W+" Q.3@X(&)Y($E.3U9!5%)/3DE#
M4RP@24Y#+B @(" @(" @(" @(" @(" @(" @(" @   "K     E   #_    
M 0     !      9A<VLN8P           0 "$   ( !   4 !?____\     
M!\:O,                        0?&:_@       5!<VM?   ! $L 50(,
M !( !0 %_____P    $        )  0 '  *     P !!],"+      'QHKP
M             0?3 EC_____ P  !0?3 CP            =    '0 +    
M"P           P     "  $     !\: (          $*#\I      H    !
M!\:#\ ?&A*@'QH>0!\:'V ?&C)@'QHRH     0     !      $      0  
M   !      $  0     L  4     !]+>           :5&AI<R!I<R!T:&4@
.475E<W1I;VX@87)E80 L
 
end
