begin 777 clip.pw
M4&]W97)7:6YD;W=S('8R+C5C(*DQ.3@W+" Q.3@X(&)Y($E.3U9!5%)/3DE#X
M4RP@24Y#+B @(" @(" @(" @(" @(" @(" @(" @   #_     E  8#^    X
M 0     !      IC;&EP=VEN+F, !Y9E^      "@ #(  ,  8    \     X
M!X+O(                @    $      0     !     !B@H*    #P\/!0X
M@+   /#P /  \/#P\/     !  (0#P!D G(!7@!,_____P              X
M                   &!X9HZ       !4-L:7    $ <@ 0 5H 3  %  7_X
M____    &45D:70@0VQI<'!I;F<@4&%R86UE=&5R<P 'EG/0 (8 &/\Y  < X
M(  #  ,'AFF8      >&:O@     !X<[Z   !Y9SJ/____\#   %!Y9SC   X
M         )0   "4  @    (      !%    &  #                    X
M  ,   #_A/__      >&;&          $%D@4V-A;&4@1F%C=&]R.@   YJOX
M__\JJO__    "@ @  ,'AFCX!X<\F >'/*@'ASZH!X<^N >'/V@    &65-)X
M6D4      0     !      994TE:10     !      $ !Y9TX "&  __.0 'X
M "   P #!X= "      'AT"X      >'0A@   >6="C_____ P  !0>6= P X
M          "4    E  (    "       +0   !@  P                  X
M   #    _X3__P     'AT%H         !!8(%-C86QE($9A8W1O<CH   -FX
M9/__*JK__P    H (  #!X="R >'0M@'AT-X!X=#B >'1"@'AT0X    !EA3X
M25I%      $      0     &6%-)6D4      0     !  >6=3@ A@ N_SD X
M!P @  ,  P>'5Z      !X=84      'AUFP   'EG10_____P,   4'EG4<X
M            E    )0 "     @      !8    8  ,                 X
M     P   /^,__\     !X=9           /62!#;&EP($)O<F1E<CH   ,SX
M,O__*JK__P    H (  #!X=:8 >'6G 'AU_@!X=?\ >'81@'AV$H    !EE#X
M3$E0      $      0     &64-,25       0     !  >6=;@ A@ E_SD X
M!P @  ,  P>'8<@     !X=B>      'AW]@   'EG60_____P,   4'EG5TX
M            E    )0 "     @      "L    8  ,                 X
M     P   /^,__\     !X=G.          /6"!#;&EP($)O<F1E<CH  0-?X
MN/__*JK__P    H (  #!X>R* >'LI@'A\*H!XA[F >(T* 'B-10    !EA#X
M3$E0      $      0     &6$-,25       0     !  >6=C@ $0 \ $T X
M"@    ,  0>6=>0     !Y57(             D'EG80_____P,   4'EG7TX
M            3@   $X "P    L           0     &  !      >) ]  X
M        !4]K87D     "@    $'B4%(!XE!B >)SY 'BA$(!XH;X >*'/  X
M   %3VMA>0     !      $     "$=!1$]+05D      0     !        X
M\  [ $L "@    ,  0>6=F0     !Y6+.             H'EG@8_____P, X
M  4'EG9T            3    $P "P    L           0     #P !    X
M  >*N7          !T-A;F-E;      *     0>3Q+@'D\;@!Y0)8 >4#*@'X
ME [ !Y00.     =#86YC96P      0     !      I'041#04Y#14P     X
' 0     !    X
 X
end
