begin 777 colors.pw
M4&]W97)7:6YD;W=S('8R+C5C(*DQ.3@W+" Q.3@X(&)Y($E.3U9!5%)/3DE#
M4RP@24Y#+B @(" @(" @(" @(" @(" @(" @(" @   "[     E   #\    
M 0     !     !%A;6EG83IC;VQO<G=I;BYC  ?3QL@      H  R  #  & 
M   /      ?&; @               (    !      $      0     8    
M\/#P8"  4(# $' 0P !@(##@P        0 "$ X 8 )X  4 !?____\     
M!],-2                       !@?&AY        5#;VQ?   ! *\ +0$X
M %T !0 %_____P   !-%9&ET(%-C<F5E;B!#;VQO<G, !]/8.  @ "0!#P +
M     P #!\;.8                 ?&S\  !0?3U(#_____ P  !0?3V!P 
M          $0   !$  ,    #            0< !P                  
M   ! P    #_____    "@    L'QH?8!\:AZ ?&J. 'QJE8!\;/$ ?&T'  
M   (0FQU95!E;@     !      $     "T=!1$),545014X      0     !
M  ?3V+@ (  8 0\ "P    ,  P?)]O                 'SF<P  8'T]B0
M_____P,   4'T]AT           !$    1  #     P           $'  < 
M                     0,     _____P    H    +!\C;  ?&T( 'R+NP
M!\C=0 ?(WQ@'R?M(    "4=R965N4&5N      $      0     ,1T%$1U)%
M14Y014X      0     !  ?3V3@ (  , 0\ "P    ,  P?20(          
M       'TF X  <'T]D0_____P,   4'T]CT           !$    1  #   
M  P           $'  <                      0,     _____P    H 
M   +!\G^, ?+<M 'S06H!\U"@ ?-$X@'S4)     !U)E9%!E;@     !    
M  $     "D=!1%)%1%!%3@     !      $ !]/X( #T $T .@ +     P !
M!]/99      'TF3             !@?3V9#_____ P  !0?3V70         
M   [    .P ,    #           !P     &  $     !])2F          '
M0V%N8V5L      H    !!]):D ?29@@'TFGP!])J. ?2:@ 'TFMX    !T-A
M;F-E;      !      $     #4=!1$-/3$-!3D-%3      !      $ !]/X
M> "  $T .@ +     P !!]/X3      'TFWX            !P?3V\C_____
M P  !0?3^%P            [    .P ,    #           !P     1  $ 
M    !])N^          $57-E      H    !!])O" ?2?D 'TH2(!]*H: ?2
MA)@'TH68    !4]K87D      0     !      M'041#3TQ/2T%9      $ 
M     0        D 30 Z  L    #  $'T_BD      ?2Y#             *
M!]/Y"/____\#   %!]/XM            #L    [  P    ,           '
M      T  0     'TFM@          53879E      H    !!]*JH ?2L4@'
MTK3X!]+"* ?2N,@'TK^(    !5-A=F4      0     !      M'041#3TQ3
M059%      $      0 '     !  #@     'QHF@!]/5&     )2  0     
M$  :      ?2:U 'T]OP     D<  P     1 "8     !]*AL          "
"0@ :
 
end
