
                   Using and Installing Amiga NetHack 3.4
      (or Everything You Never Wanted to Know Before NetHacking)
        (or Not Everything That Happens Always Comes Knocking)

	     Last Revision: 28 March 2000 for NetHack 3.4.1


0. Pre-intro for NetHack 3.4.1:
   Amiga-specific changes for 3.4.1:
     Most (around 99%) known bugs fixed (volunteers welcome).
     HackWB and HackCli are no longer supported.  Use the main binary.

   We would like to thank each and every one of the people who took
   the time and effort to report bugs to us.  THANK YOU!

I. Introduction

I.A. Overview
    Welcome to Amiga NetHack!  If this is your first visit to our fair
    city, you are in for an amazing but dangerous journey; if you have
    visited us before, beware! the city has changed in many strange and
    subtle ways; it has also grown quite a bit.  This missive brings to
    light those mundane tasks which must be dealt with before beginning
    your journey; for those of you who are faced with the task of
    installing the pre-fabricated version of our town, section III
    (Installing Amiga NetHack 3.6) will guide you through the task at
    hand.  If you are ready to visit, the local visitors guide is in
    section II (Using Amiga NetHack 3.6); please also see the general
    guide packaged separately (the file "GuideBook").
    
    To all our visitors, a hearty Welcome! - and please be careful.

    [Those responsible for the previous paragraphs have been sacked.  The
    documentation has been completed at great expense in a more traditional
    style. -- The Management]

I.B. Getting Help
    If you have questions about strategy, weapons, or monsters, the best
    place to go for help is the Usenet newsgroup rec.games.roguelike.nethack.

    If you have problems with installation or think you have found a bug
    in the game, please report it by electronic mail to the development
    team at nethack-bugs@nethack.org, where it will be routed to the
    appropriate person.  Include your configuration, the version of
    NetHack you are playing (use the 'v' command), whether or not you are
    using an official binary release (and if so which one) and as much
    specific information as possible.  As NetHack runs on many different
    machines, be sure to mention that you are playing the Amiga version.

I.C. Credits
    Olaf Seibert first ported NetHack 2.3 and 3.0 to the Amiga.  Richard
    Addison, Andrew Church, Jochen Erwied, Mark Gooderum, Ken Lorber,
    Greg Olson, Mike Passaretti, and Gregg Wonderly polished and extended
    the 3.0 and 3.1 ports.  Andrew Church, Ken Lorber, and Gregg Wonderly
    are responsible for the 3.2 port.  Janne Salmijärvi resurrected the
    amigaport for 3.3 and Teemu Suikki joined before 3.4.0.

II. Using Amiga NetHack 3.4
    Run NetHack from the shell or from some tool that allows that,
    ie. ToolManager.  See the NetHack.txt file for command line options
    and other usage.

II.A. Sources of Information
    Where to go depends on what you want to find out.  If you want to find
    out about distributing NetHack, read the license (in NetHack:license
    or type ?i during the game).  For an introduction to NetHack, read
    the GuideBook file.  To find out what options are compiled into your
    copy of NetHack, type #v during the game.  Finally, for information
    during the game on all kinds of things, type ? and select from the
    menu or by pressing Help key.

II.B. The Amiga NetHack WorkBench Front End
    Starting from 3.3.0 HackWB is not supported.

II.C. The Amiga NetHack CLI Front End
    Starting from 3.3.0 CLI Front end is not supported either.

    Instead, use the main binary.  See NetHack.txt file for the standard Unix
    flags for NetHack.  In addition to those flags, Amiga NetHack accepts
    the flags -l to force non-interlaced mode and -L to force interlaced mode.

II.D. Amiga-Specific Information for NetHack

    There are several options that are unique to the Amiga version of
    NetHack that may be specified in the NetHack.cnf file or on an
    OPTIONS line:

    altmeta     allows the ALT keys to function as META keys.  The default
                is altmeta.
    flush       flush discards all characters in the queue except the first,
                which limits typeahead accidents.  The default is !flush.
    silent      turn off the audio output.  The default is silent.

    The current version of Amiga NetHack also supports menu accelerators.
    See Guidebook.txt for a detailed description.  Also supported is
    selecting the number of stacked objects to drop, used with the (D)rop
    command.  Type the number and then select an item (or items with
    accelerators).  Items with a count associated with them are denoted
    with # in place of -.  I.e. 'd - 3 blessed daggers' becomes
    'd # 3 blessed daggers'.  You can clear the count by hitting esc
    while counting or deselect and reselect the item.  The default
    is to drop all selected items (as before).

    For other options how to configure the screen setting and colors refer
    to Nethack.cnf.

III. Installing Amiga NetHack 3.4

III.A. General Installation
    Installation should be easy - basically it consists of putting files
    where they belong and adding an assign to your startup.  If you are
    installing from the official binary distribution, simply unpacking
    the archive in the appropriate directory will put the files in the
    places they belong.

    IF YOU ALREADY HAVE A PREVIOUS VERSION INSTALLED YOU MUST DELETE THE
    OLD SAVE AND BONES FILES - THEY WILL NOT WORK!  This includes save
    and bones files from all previous versions of NetHack (yes, even 3.3.1).
    If you have a game in progress and want to finish it, use your
    current version and then update.

Will NetHack fit on your machine?
    NetHack 3.6 is large.  NetHack 3.4 is very large.  You will need:
    > Any standard series Amiga: 500, 600, 1000, 1200, 2000, 2500, 3000, 4000.
    > WorkBench 2.04 or later.
    > At least 3 meg of RAM.  NetHack will NOT run in 1 meg (probably even 2).
    > Mass storage:  A hard drive with over 3 meg of free space is highly
      recommended.

Hard Disk Installation:
    Unpack the archive to your place of choice.  Since you are reading this
    you've probably done that already.  Now just assign NetHack: to
    NetHack directory containing the executable and datafiles and other needed
    directories.

    Use the table in the next section to see where things should end up.
    Be sure that the file 8 ends up in NetHack:hack/8. 
      
Configuration
    Using your favorite text editor, edit NetHack:NetHack.cnf to match
    your system.

    Create the save file directory (makedir NetHack:save) and the levels file
    directory (makedir NetHack:levels), if they don't already exist.

    Create the score file (echo to NetHack:record) and, if desired, the log
    file (echo to NetHack:logfile), if they don't already exist. You may
    leave out logfile, but record is needed.

III.B. File Location Table
NetHack:
	amii.hlp	Guidebook.txt	hack.font
	license		NetHack		NetHack.cnf
	NetHack.txt	nhdat		nhsdat
	record		Recover		Recover.txt
	logfile (optional, but useful)
NetHack:hack
	8
NetHack:tiles
	monsters.iff	objects.iff	other.iff

IV. BBS Interface

    [Since HackCli and split binary is no longer supported the following
    probably doesn't apply anymore.  Due to lack of a suitable environment
    it is also untested.]

    The BBS mode is based on the standard NetHack tty port and is designed
    for use in a BBS setting - it is specifically not recommended for use
    on the console.  The current TTY mode has changed significantly since
    the preliminary version released with 3.1.2.  In particular, BBS mode
    now works with split binaries (only), and now supports multiple games
    in progress at the same time for multi-line boards (note however that
    any individual user should not be allowed to run two instances of
    NetHack at the same time).

    To set up NetHack for use with a BBS, set OPTIONS=windowtype:tty
    and unset DUNGEONS, TRAPS, and EFFECTS in NetHack.cnf.  Configure
    the BBS to expect I/O through stdin and stdout, and have NetHack
    invoked as:
       HackCLI :uid -u uname options...
    where uid is any string (without embedded spaces, colons, or slashes)
    that is unique for each BBS user and uname is some corresponding human-
    readable name for that user.  Uid is used in constructing file names
    to prevent collisions between simultaneous games and to prevent
    people from using other people's save files.  Uname is the name the
    character will have in the game and the name that will appear in the
    record file.

    The terminal is assumed to be a 24x80 ANSI-compatible terminal.
    The present version does not deal with situations such as low
    memory gracefully - as NetHack uses a considerable amount of
    memory this is particularly painful with multiple games in
    progress.  Sysops are reminded to be familiar with the recover
    utility, which may be needed from time to time and which should
    probably not be available directly to users.  Bug reports and
    suggestions for improvements are requested from the user community -
    this is still considered alpha software.

