###############################################################################
# howto build & install single user NetHack on avocado

cd ~/sandbox/nethack
make spotless
cd sys/unix
sh setup.sh hints/avocado
cd ../..
make all
make install
cd doc
sudo make manpages

###############################################################################
# howto build & install chrooted NetHack on avocado
# also see https://github.com/mlehotay/dgamelaunch/blob/master/examples/floatingeye.txt

#sudo rm -rf /opt/dgl
cd ~/sandbox/nethack
make spotless
cd sys/unix
sh setup.sh hints/floatingeye
cd ../..
make all
sudo make install
cd /opt/dgl
#sudo mkdir dgldir dgldir/userdata dgldir/userdata/root
#sudo mkdir dgldir/userdata/root/nh370 dgldir/userdata/root/nh370/dumplog
sudo chown -R games:games nh370 dgldir
sudo /home/mlehotay/sandbox/nethack/sys/unix/mkchroot.sh nh370/nethack
sudo chroot ./ nh370/nethack
