<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" 
     Inputs="$(BinDir)makedefs.exe"
	 Outputs="@(Defs)">
	<Exec Command="$(BinDir)makedefs.exe -v" WorkingDirectory="$(UtilDir)"/>
	<Exec Command="$(BinDir)makedefs.exe -p" WorkingDirectory="$(UtilDir)"/>
	<Exec Command="$(BinDir)makedefs.exe -o" WorkingDirectory="$(UtilDir)"/>
	<Exec Command="$(BinDir)makedefs.exe -m" WorkingDirectory="$(UtilDir)"/>
	<Exec Command="$(BinDir)makedefs.exe -z" WorkingDirectory="$(UtilDir)"/>
	<Exec Command="$(BinDir)makedefs.exe -d" WorkingDirectory="$(DatDir)"/>
	<Exec Command="$(BinDir)makedefs.exe -r" WorkingDirectory="$(DatDir)"/>
	<Exec Command="$(BinDir)makedefs.exe -q" WorkingDirectory="$(DatDir)"/>
	<Exec Command="$(BinDir)makedefs.exe -h" WorkingDirectory="$(DatDir)"/>
	<Exec Command="$(BinDir)makedefs.exe -e" WorkingDirectory="$(DatDir)"/>
  </Target>
  <Target Name="Clean">
	<Delete Files="@(Defs)"/>
  </Target>
  <Import Project="defines.proj"/>
</Project>