<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dirs.props"/>
  <Import Project="$(vsDir)files.props"/>
  <Target Name="Build"
	Inputs="$(ToolsDir)dlb.exe;@(DlbList);$(SysWindDir)porthelp"
	Outputs="$(BinDir)nhdat$(VERSION_MAJOR)$(VERSION_MINOR)$(PATCHLEVEL)">
	<MakeDir Directories="$(BinDir)"/>
	<Copy SourceFiles="$(SysWindDir)porthelp" DestinationFolder="$(DatDir)"/>
	<WriteLinesToFile File="$(DatDir)dlb.lst" Lines="@(DlbList->'%(filename)%(extension)')" Overwrite="true"/>
	<Exec Command="&quot;$(ToolsDir)dlb.exe&quot; cIf dlb.lst &quot;$(BinDir)nhdat&quot;" WorkingDirectory="$(DatDir)"/>
	<Delete Files="$(DatDir)porthelp"/>

	</Target>
  <Target Name="Clean">
	<Delete Files="$(BinDir)nhdat$(VERSION_MAJOR)$(VERSION_MINOR)$(PATCHLEVEL)"/>
  </Target>
</Project>
