# Microsoft eMbedded Visual Tools Project File - Name="recover" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=recover - Win32 (WCE MIPS) Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "recover.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "recover.vcn" CFG="recover - Win32 (WCE MIPS) Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "recover - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "recover - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "recover - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "recover - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "recover - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE "recover - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "recover - Win32 (WCE MIPS) HPCRelease" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "recover - Win32 (WCE ARM) HPCRelease" (based on "Win32 (WCE ARM) Application")
!MESSAGE "recover - Win32 (WCE SH3) HPCRelease" (based on "Win32 (WCE SH3) Application")
!MESSAGE "recover - Win32 (WCE x86em) HPCDebug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "recover - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oi /Os /I "..\include" /I "..\sys\winnt" /I "..\wince\ceinc" /I "..\wince" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oi /Os /I "..\include" /I "..\sys\winnt" /I "..\wince\ceinc" /I "..\wince" /D "ARM" /D "_ARM_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /I "..\sys\winnt" /I "..\wince\ceinc" /I "..\wince" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "..\sys\winnt" /I "..\include" /I "..\wince\ceinc" /I "..\wince" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Gz /Oxs /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\sys\winnt" /I "..\include" /I "..\wince\ceinc" /I "..\wince" /D "DEBUG" /D "i486" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Gz /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oi /Os /I "..\include" /I "..\sys\winnt" /I "..\wince\ceinc" /I "..\wince" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE MIPS) HPCRelease"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSHPCRelease"
# PROP BASE Intermediate_Dir "MIPSHPCRelease"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSHPCRelease"
# PROP Intermediate_Dir "MIPSHPCRelease"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Oi /Os /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oi /Os /I "..\include" /I "..\sys\winnt" /I "..\wince\ceinc" /I "..\wince" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE ARM) HPCRelease"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMHPCRelease"
# PROP BASE Intermediate_Dir "ARMHPCRelease"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMHPCRelease"
# PROP Intermediate_Dir "ARMHPCRelease"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Oi /Os /D "ARM" /D "_ARM_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oi /Os /I "..\include" /I "..\sys\winnt" /I "..\wince\ceinc" /I "..\wince" /D "ARM" /D "_ARM_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE SH3) HPCRelease"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3HPCRelease"
# PROP BASE Intermediate_Dir "SH3HPCRelease"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3HPCRelease"
# PROP Intermediate_Dir "SH3HPCRelease"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Oi /Os /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oi /Os /I "..\include" /I "..\sys\winnt" /I "..\wince\ceinc" /I "..\wince" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# SUBTRACT BASE LINK32 /pdb:none
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE x86em) HPCDebug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMHPCDebug"
# PROP BASE Intermediate_Dir "X86EMHPCDebug"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMHPCDebug"
# PROP Intermediate_Dir "X86EMHPCDebug"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Gz /c
# SUBTRACT BASE CPP /YX
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /I "..\sys\winnt" /I "..\wince\ceinc" /I "..\wince" /D "DEBUG" /D "i486" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Gz /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "recover - Win32 (WCE MIPS) Release"
# Name "recover - Win32 (WCE ARM) Release"
# Name "recover - Win32 (WCE ARM) Debug"
# Name "recover - Win32 (WCE x86em) Release"
# Name "recover - Win32 (WCE x86em) Debug"
# Name "recover - Win32 (WCE SH3) Release"
# Name "recover - Win32 (WCE MIPS) HPCRelease"
# Name "recover - Win32 (WCE ARM) HPCRelease"
# Name "recover - Win32 (WCE SH3) HPCRelease"
# Name "recover - Win32 (WCE x86em) HPCDebug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\wince\celib.c

!IF  "$(CFG)" == "recover - Win32 (WCE MIPS) Release"

DEP_CPP_CELIB=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE ARM) Release"

DEP_CPP_CELIB=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE ARM) Debug"

DEP_CPP_CELIB=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE x86em) Release"

DEP_CPP_CELIB=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE x86em) Debug"

DEP_CPP_CELIB=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE SH3) Release"

DEP_CPP_CELIB=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE MIPS) HPCRelease"

DEP_CPP_CELIB=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE ARM) HPCRelease"

DEP_CPP_CELIB=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE SH3) HPCRelease"

DEP_CPP_CELIB=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE x86em) HPCDebug"

DEP_CPP_CELIB=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\util\recover.c

!IF  "$(CFG)" == "recover - Win32 (WCE MIPS) Release"

DEP_CPP_RECOV=\
	"..\include\amiconf.h"\
	"..\include\beconf.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\date.h"\
	"..\include\global.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\system.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\unixconf.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	
NODEP_CPP_RECOV=\
	"..\include\win32api.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE ARM) Release"

DEP_CPP_RECOV=\
	"..\include\amiconf.h"\
	"..\include\beconf.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\date.h"\
	"..\include\global.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\system.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\unixconf.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	
NODEP_CPP_RECOV=\
	"..\util\win32api.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE ARM) Debug"

DEP_CPP_RECOV=\
	"..\include\amiconf.h"\
	"..\include\beconf.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\date.h"\
	"..\include\global.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\system.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\unixconf.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	
NODEP_CPP_RECOV=\
	"..\include\win32api.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE x86em) Release"

DEP_CPP_RECOV=\
	"..\include\amiconf.h"\
	"..\include\beconf.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\date.h"\
	"..\include\global.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\system.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\unixconf.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	
NODEP_CPP_RECOV=\
	"..\include\win32api.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE x86em) Debug"

DEP_CPP_RECOV=\
	"..\include\amiconf.h"\
	"..\include\beconf.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\date.h"\
	"..\include\global.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\system.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\unixconf.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\sys\winnt\win32api.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE SH3) Release"

DEP_CPP_RECOV=\
	"..\include\amiconf.h"\
	"..\include\beconf.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\date.h"\
	"..\include\global.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\system.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\unixconf.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	
NODEP_CPP_RECOV=\
	"..\include\win32api.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE MIPS) HPCRelease"

DEP_CPP_RECOV=\
	"..\include\amiconf.h"\
	"..\include\beconf.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\date.h"\
	"..\include\global.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\system.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\unixconf.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\win32api.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE ARM) HPCRelease"

DEP_CPP_RECOV=\
	"..\include\amiconf.h"\
	"..\include\beconf.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\date.h"\
	"..\include\global.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\system.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\unixconf.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\win32api.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE SH3) HPCRelease"

DEP_CPP_RECOV=\
	"..\include\amiconf.h"\
	"..\include\beconf.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\date.h"\
	"..\include\global.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\system.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\unixconf.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\win32api.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE x86em) HPCDebug"

DEP_CPP_RECOV=\
	"..\include\amiconf.h"\
	"..\include\beconf.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\date.h"\
	"..\include\global.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\system.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\unixconf.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\win32api.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\wince\winmain.c

!IF  "$(CFG)" == "recover - Win32 (WCE MIPS) Release"

DEP_CPP_WINMA=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	"..\wince\winMS.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE ARM) Release"

DEP_CPP_WINMA=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	"..\wince\winMS.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE ARM) Debug"

DEP_CPP_WINMA=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	"..\wince\winMS.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE x86em) Release"

DEP_CPP_WINMA=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	"..\wince\winMS.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE x86em) Debug"

DEP_CPP_WINMA=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	"..\wince\winMS.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE SH3) Release"

DEP_CPP_WINMA=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	"..\wince\winMS.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE MIPS) HPCRelease"

DEP_CPP_WINMA=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	"..\wince\winMS.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE ARM) HPCRelease"

DEP_CPP_WINMA=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	"..\wince\winMS.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE SH3) HPCRelease"

DEP_CPP_WINMA=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	"..\wince\winMS.h"\
	

!ELSEIF  "$(CFG)" == "recover - Win32 (WCE x86em) HPCDebug"

DEP_CPP_WINMA=\
	"..\include\align.h"\
	"..\include\amiconf.h"\
	"..\include\attrib.h"\
	"..\include\beconf.h"\
	"..\include\color.h"\
	"..\include\config.h"\
	"..\include\config1.h"\
	"..\include\coord.h"\
	"..\include\decl.h"\
	"..\include\display.h"\
	"..\include\dungeon.h"\
	"..\include\engrave.h"\
	"..\include\extern.h"\
	"..\include\flag.h"\
	"..\include\global.h"\
	"..\include\hack.h"\
	"..\include\macconf.h"\
	"..\include\micro.h"\
	"..\include\mkroom.h"\
	"..\include\monattk.h"\
	"..\include\mondata.h"\
	"..\include\monflag.h"\
	"..\include\monst.h"\
	"..\include\monsym.h"\
	"..\include\nhlan.h"\
	"..\include\ntconf.h"\
	"..\include\obj.h"\
	"..\include\objclass.h"\
	"..\include\onames.h"\
	"..\include\os2conf.h"\
	"..\include\pcconf.h"\
	"..\include\permonst.h"\
	"..\include\pm.h"\
	"..\include\prop.h"\
	"..\include\quest.h"\
	"..\include\rect.h"\
	"..\include\region.h"\
	"..\include\rm.h"\
	"..\include\skills.h"\
	"..\include\spell.h"\
	"..\include\system.h"\
	"..\include\timeout.h"\
	"..\include\tosconf.h"\
	"..\include\tradstdc.h"\
	"..\include\trampoli.h"\
	"..\include\trap.h"\
	"..\include\unixconf.h"\
	"..\include\vision.h"\
	"..\include\vmsconf.h"\
	"..\include\wceconf.h"\
	"..\include\winprocs.h"\
	"..\include\wintty.h"\
	"..\include\wintype.h"\
	"..\include\you.h"\
	"..\include\youprop.h"\
	"..\wince\winMS.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
