SCCS Id: @(#)schema2		3.3	 95/10/25
Copyright (c) NetHack PC Development Team 1993, 1994, 1995
#
# NetHack Overlay Schema
# Small Root footprint, with extended memory available for caching.
# Almost everything is overlaid.
#

[ root ]
pcmain.0   sound.o    tile.o     pctiles.0  pctiles.b
vidvga.1   vidvga.0   vidvga.b   video.0   video.1   video.b
hack.3     vidtxt.0   vidtxt.b   alloc.o   ovlinit.o

[ ]
allmain.0

[ ]
allmain.1

[ ]
allmain.b

[ ]
apply.0    

[ ]
apply.1    

[ ]
apply.b    

[ ]
artifact.0 

[ ]
artifact.1 

[ ]
artifact.b 

[ ]
attrib.0   

[ ]
attrib.1

[ ]
attrib.2   

[ ]
attrib.b   

[ ]
ball.o     

[ ]
bones.o    

[ ]
botl.0     

[ ]
botl.1     

[ ]
botl.b     

[ ]
cmd.0      

[ ]
cmd.1      

[ ]
cmd.b      

[ ]
dbridge.0  

[ ]
dbridge.1  

[ ]
dbridge.b  

[ ]
decl.o     

[ ]
detect.o

[ ]
dig.o

[ ]
display.o

[ ]
dlb.o

[ ]
do.0

[ ]
do.1

[ ]
do.2

[ ]
do.3

[ ]
do.b

[ ]
do_name.0  

[ ]
do_name.2  

[ ]
do_name.b  

[ ]
do_wear.0  

[ ]
do_wear.1  

[ ]
do_wear.2  

[ ]
do_wear.b  

[ ]
dog.1      

[ ]
dog.2

[ ]
dog.b

[ ]
dogmove.0

[ ]
dogmove.b

[ ]
dokick.o

[ ]
dothrow.o

[ ]
drawing.o

[ ]
dungeon.0

[ ]
dungeon.1

[ ]
eat.0      

[ ]
eat.1      

[ ]
eat.b      

[ ]
end.o      

[ ]
engrave.0  

[ ]
engrave.1  

[ ]
engrave.2

[ ]
engrave.b  

[ ]
exper.o    

[ ]
explode.0

[ ]
explode.1

[ ]
extralev.o 

[ ]
files.o    

[ ]
fountain.o 

[ ]
getline.1  

[ ]
getline.2  

[ ]
hack.1     

[ ]
hack.2     

[ ]
hack.b     

[ ]
hacklib.0

[ ]
hacklib.1

[ ]
hacklib.2

[ ]
hacklib.b

[ ]
invent.0

[ ]
invent.1

[ ]
invent.2

[ ]
invent.3

[ ]
invent.b   

[ ]
light.3

[ ]
lock.0     

[ ]
lock.b     mail.0     

[ ]
mail.b

[ ]
makemon.0

[ ]
makemon.1

[ ]
makemon.2

[ ]
makemon.b

[ ]
mcastu.0

[ ]
mcastu.b

[ ]
mhitm.0    

[ ]
mhitm.b    

[ ]
mhitu.0    

[ ]
mhitu.1    

[ ]
mhitu.b    

[ ]
minion.o   

[ ]
mklev.o    

[ ]
mkmap.o    

[ ]
mkmaze.o   

[ ]
mkobj.0    

[ ]
mkobj.1    

[ ]
mkobj.b    

[ ]
mkroom.0   

[ ]
mkroom.b

[ ]
mon.0

[ ]
mon.1      

[ ]
mon.2      

[ ]
mon.b      

[ ]
mondata.0  

[ ]
mondata.1  

[ ]
mondata.2  

[ ]
mondata.b  

[ ]
monmove.0  

[ ]
monmove.1  

[ ]
monmove.2  

[ ]
monmove.b  

[ ]
monst.o    

[ ]
monstr.o   

[ ]
mplayer.o

[ ]
msdos.0 pckeys.o

[ ]
msdos.b

[ ]
mthrowu.0  

[ ]
mthrowu.1  

[ ]
mthrowu.b  

[ ]
muse.o     

[ ]
music.o    

[ ]
o_init.o   

[ ]
objects.o  

[ ]
objnam.0   

[ ]
objnam.1   

[ ]
objnam.b   

[ ]
options.o  

[ ]
pager.o    

[ ]
pcmain.1 role.o

[ ]
pcmain.b

[ ]
pcunix.b

[ ]
pickup.o

[ ]
pline.b

[ ]
polyself.0

[ ]
polyself.1 

[ ]
polyself.b 

[ ]
potion.b   

[ ]
pray.o

[ ]
priest.0

[ ]
priest.b

[ ]
quest.o

[ ]
questpgr.o

[ ]
random.o

[ ]
read.b

[ ]
rect.o

[ ]
region.o

[ ]
restore.o

[ ]
rip.o

[ ]
rnd.0      

[ ]
rnd.1      

[ ]
rnd.b      

[ ]
rumors.o

[ ]
save.o

[ ]
shk.0

[ ]
shk.1

[ ]
shk.2

[ ]
shk.3

[ ]
shk.b

[ ]
shknam.0

[ ]
shknam.b

[ ]
sit.o

[ ]
sounds.0

[ ]
sounds.b

[ ]
sp_lev.o

[ ]
spell.o    

[ ]
steal.0    

[ ]
steal.1    

[ ]
steal.b

[ ]
steed.o worn.o

[ ]
sys.o      

[ ]
teleport.o

[ ]
termcap.0  

[ ]
termcap.1  

[ ]
termcap.b  

[ ]
timeout.0  

[ ]
timeout.1  

[ ]
timeout.b  

[ ]
topl.1

[ ]
topl.2

[ ]
topl.b

[ ]
topten.o

[ ]
track.0

[ ]
track.1

[ ]
track.b

[ ]
trap.0

[ ]
trap.1

[ ]
trap.2

[ ]
trap.3

[ ]
trap.b

[ ]
tty.o      

[ ]
u_init.o   

[ ]
uhitm.o    

[ ]
vault.0

[ ]
vault.b    

[ ]
version.o  

[ ]
vidvga.2

[ ]
vis_tab.o  

[ ]
vision.o   

[ ]
weapon.0   

[ ]
weapon.1   

[ ]
weapon.b   

[ ]
were.0

[ ]
were.b     

[ ]
wield.o    

[ ]
windows.o  

[ ]
wintty.o   

[ ]
wizard.0

[ ]
wizard.b   

[ ]
worm.o     

[ ]
write.o    

[ ]
zap.0      

[ ]
zap.1      

[ ]
zap.2      

[ ]
zap.3      

[ ]
zap.b
